<!DOCTYPE html>




<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="W6tSHHKonS5D5zJBZVuUw0cq8L_u_q38qoqh0UBQL8k" />














  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="self," />





  <link rel="alternate" href="/atom.xml" title="Artwalk's Blog" type="application/atom+xml" />






<meta name="description" content="毕业前的十多天前一阵子就有思绪在脑海里转，但是一直没有时间写出来各种聚会、订票、查租房信息，接着六级，然后当晚匆匆过来，看联系房东，各小区跑，看房纸当房纸大概定下后，在宾馆里，抚摸着本本，终于可以小放松一下下了 聚会这个向来是我最不喜欢参加的。叔本华的那篇《要么庸俗 要么孤独》，虽然有些偏激，但是确实有些道理。另外也与我内向有关吧，MBTI测试中，内向居然破85，一直喜欢安安静静的呆着，而不是人多">
<meta name="keywords" content="self">
<meta property="og:type" content="article">
<meta property="og:title" content="Before graduation">
<meta property="og:url" content="http://artwalk.github.io/2012/07/01/Before-graduation/index.html">
<meta property="og:site_name" content="Artwalk&#39;s Blog">
<meta property="og:description" content="毕业前的十多天前一阵子就有思绪在脑海里转，但是一直没有时间写出来各种聚会、订票、查租房信息，接着六级，然后当晚匆匆过来，看联系房东，各小区跑，看房纸当房纸大概定下后，在宾馆里，抚摸着本本，终于可以小放松一下下了 聚会这个向来是我最不喜欢参加的。叔本华的那篇《要么庸俗 要么孤独》，虽然有些偏激，但是确实有些道理。另外也与我内向有关吧，MBTI测试中，内向居然破85，一直喜欢安安静静的呆着，而不是人多">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2016-05-14T05:48:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Before graduation">
<meta name="twitter:description" content="毕业前的十多天前一阵子就有思绪在脑海里转，但是一直没有时间写出来各种聚会、订票、查租房信息，接着六级，然后当晚匆匆过来，看联系房东，各小区跑，看房纸当房纸大概定下后，在宾馆里，抚摸着本本，终于可以小放松一下下了 聚会这个向来是我最不喜欢参加的。叔本华的那篇《要么庸俗 要么孤独》，虽然有些偏激，但是确实有些道理。另外也与我内向有关吧，MBTI测试中，内向居然破85，一直喜欢安安静静的呆着，而不是人多">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://artwalk.github.io/2012/07/01/Before-graduation/"/>





  <title>Before graduation | Artwalk's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45400676-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Artwalk's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">游走的艺术</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ua5s4giqP1Qhp6X6k3tY','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://artwalk.github.io/2012/07/01/Before-graduation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Artwalk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Artwalk's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Before graduation</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2012-07-01T15:52:00+08:00">
                2012-07-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2012/07/01/Before-graduation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2012/07/01/Before-graduation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="毕业前的十多天"><a href="#毕业前的十多天" class="headerlink" title="毕业前的十多天"></a>毕业前的十多天</h1><p>前一阵子就有思绪在脑海里转，但是一直没有时间写出来<br>各种聚会、订票、查租房信息，接着六级，然后当晚匆匆过来，看联系房东，各小区跑，看房纸<br>当房纸大概定下后，在宾馆里，抚摸着本本，终于可以小放松一下下了</p>
<h2 id="聚会"><a href="#聚会" class="headerlink" title="聚会"></a>聚会</h2><p>这个向来是我最不喜欢参加的。叔本华的那篇《要么庸俗 要么孤独》，虽然有些偏激，但是确实有些道理。<br>另外也与我内向有关吧，MBTI测试中，内向居然破85，一直喜欢安安静静的呆着，而不是人多喧闹的场合。<br>并且十分不喜欢照相，不知是否是小时候看到的《禁锢灵魂》中的片段：照相会把我的灵魂吸走并紧固在一张小纸片上，如Inception那样植入了潜意识<br>初中高中毕业，都是匆匆离去，记得高中群里的照片中，我桌子上的水杯都在，唯独人不在<br>这次毕业，却拍了不少，当然大部分都是跟着橙姐与大部队混的</p>
<p>青春，真的很神奇，先天之气如此充足，可能性如此之多<br>记得大一还一周去包夜一次，寒假天天3~4点睡觉。大三后明显的感到身体不行了，大四就更加明显。有次在宾馆，折腾到3点没睡，第二天照镜子时，惊奇的发现了传说中的黑眼圈，之前我还纳闷小说里女主说有了黑眼圈，一直不知道是什么概念，暗暗的笑他们不会调节，不懂养生…</p>
<p>以前，我一直是通过文字的方式，记录当年的点点滴滴，现在想，这样做的唯一结果就是以老态龙钟的样子回忆起当年的青春岁月，当年的犯2时光，当年犯2的心情，唯独不知道当年的样子。</p>
<h2 id="离校"><a href="#离校" class="headerlink" title="离校"></a>离校</h2><p>收拾收拾东西，坐等我哥下班<br>快到时间点的时候，寝室的一伙人果断出去吃饭了……<br>还是以前一中的同学崔伟帮我包裹拎下来，伟哥，谢谢你了！等我打上的，掏手机看目的地，发现忘在寝室立即下来找你时，你已经不见踪影了<br>虽然你跑的那么快，但是还是要谢谢你</p>
<p>到了我哥家，看到他们的新房子，我才知道为神马要自己买房纸，之前我一直想租的说…</p>
<h2 id="六级"><a href="#六级" class="headerlink" title="六级"></a>六级</h2><p>刚到考场坐下，过来个男生，自称是“茗记”，原来同为力哥小组里的成员<br>一想他是大二，惊！发现左边全是大二，叹……<br>怪不得大四的童鞋们那么多缺考，还好班长与橙在。坚持的坐了最后一次满场，结果已经无所谓了</p>
<h2 id="杭州"><a href="#杭州" class="headerlink" title="杭州"></a>杭州</h2><p>十几天前，就开始上网找信息，各种资料，思维导图总结<br>六级考完的当天夜里，和他们小聚下，卡哇伊吃了有生以来最贵的面条，然后我就踏上了火车<br>定好6.20的闹铃，小旗子来电话，让我注意神马神马的，又说夜里基本睡不着。然后真的基本上一小时醒一次<br>早晨5点多上WC，回去继续睡，6点突然醒来，喝了点营养快线，google地图定位，发现已经到余杭区了！<br>不是6.40么？然后听见“到杭州的下了”，O__O”…</p>
<p>下了火车站，没啥震撼之处，看来家乡的车站漂亮不是吹的<br>google地图，寻找49路，看到那边有停靠的公交车，就走过去，绕了一圈发现木有</p>
<p>k49 7:30 到联合大厦，去如家，得知8点才能进房间，寄存书包，就去公司楼下<br>从AB进去，发现有人在练太极拳，反正戴应都么来，看了会，上去和练陈氏拳架的扯了两句。被问到有木有气感，我说展开时手指有点涨，然后把别人的心得一扯，被说还八错o(╯□╰)o</p>
<p>正好赶上下雨，找房子普遍奔走在雨中<br>但是为神马等我交了定金，开始宅了，雨就停了……</p>
<p>早就得知这边很干净，下火车一路走来也感觉如此<br>但也仅仅感觉如此<br>直到我看到两个女生赤着脚走在马路上……<br>要是在合肥，鲜血淋漓是必须的…</p>
<p>卡哇伊曾说买个凉鞋，一直没感觉<br>一天早晨刚出门，网鞋便全湿透<br>就是那时看到了那两个女生<br>顿时我的观念变了，后来更加发现许多人穿的是拖鞋<br>看来大叔级程序员的 沙滩裤+人字拖并非虚传</p>
<p>买火车票徽行网银在我的电脑上一直不能用<br>在昊哥家就有这种现象，当时换用他的电脑就顺利的买到<br>我以为是IE9的问题，重置重置初始状态，不行<br>无奈重装系统<br>不过好像镜像搞错了，直接蓝屏……<br>而且木带系统恢复优盘，无奈问JS要系统盘<br>本来我想，公司本来就是IT嘛，系统盘是必须的啊，木想到里面还有一个小的IT部门</p>
<p>这次买嘉兴的票，又耽误了我大半天时间，最后还是姐帮我买的<br>这种地域性银行出地域就不给力了啊，当然只要我安分的呆在安徽，徽行用的很舒服的说，不怨它不怨它</p>
<p>第一次出远门，感觉好奇怪<br>下午还在考六级，晚上睡一觉肉身就在杭州了，今天又要去嘉兴<br>对于我没去过的地方，总感觉像是即时战略游戏中的未探索地图，黑黑的，等我过去了，才能点亮地图</p>
<p>跑了许多地方看房纸<br>在此感谢应童鞋与戴童鞋，在我人生地不熟的杭州陪我找房纸。特别是戴童鞋，房纸已经定了，还继续陪我跑路，在女朋友不停的催促的情况下，战到倒数第二套房纸。</p>
<p>最后我以1100的高价，租到了一个么电视么信号么木地板么纱窗么床垫么桌椅只有一室一卫么客厅并且离公司老远的房纸……</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy Mage a coffee here 😉</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Artwalk WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Artwalk Alipay"/>
        <p>Alipay</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="Artwalk Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/self/" rel="tag"># self</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/05/26/qsearch/" rel="next" title="QSearch">
                <i class="fa fa-chevron-left"></i> QSearch
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/07/08/FEEL-Training/" rel="prev" title="FEEL Training">
                FEEL Training <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Artwalk" />
            
              <p class="site-author-name" itemprop="name">Artwalk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">155</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Artwalk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/art_holy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#毕业前的十多天"><span class="nav-number">1.</span> <span class="nav-text">毕业前的十多天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#聚会"><span class="nav-number">1.1.</span> <span class="nav-text">聚会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离校"><span class="nav-number">1.2.</span> <span class="nav-text">离校</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六级"><span class="nav-number">1.3.</span> <span class="nav-text">六级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杭州"><span class="nav-number">1.4.</span> <span class="nav-text">杭州</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Artwalk</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Artwalk.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://artwalk.github.io/2012/07/01/Before-graduation/';
          this.page.identifier = '2012/07/01/Before-graduation/';
          this.page.title = 'Before graduation';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Artwalk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
