<!DOCTYPE html>




<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="W6tSHHKonS5D5zJBZVuUw0cq8L_u_q38qoqh0UBQL8k" />














  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="self," />





  <link rel="alternate" href="/atom.xml" title="Artwalk's Blog" type="application/atom+xml" />






<meta name="description" content="再见了，我的大学我记得上次刚到杭州，看到这个草木成群的美丽城市，貌似抒发过一次…这种耗费了四年光阴、生命中第一次感到自由的地方，只再见一次果然是不够的…当然我也没啥牛逼的经历值得写出来，平平淡淡的过掉了，纯粹抒发下感情吧 从前两天六级下来，到今天搞定这件拖了3.5年，纠结至今的事情我想，大学时代，在我的生命里，真的过去了 记得有天夜里，梦到N多的蚊子，把我痒的不行，心想，这神马破梦啊，比白骨更难受">
<meta name="keywords" content="self">
<meta property="og:type" content="article">
<meta property="og:title" content="Bye, my college">
<meta property="og:url" content="http://artwalk.github.io/2012/09/17/Bye-my-college/index.html">
<meta property="og:site_name" content="Artwalk&#39;s Blog">
<meta property="og:description" content="再见了，我的大学我记得上次刚到杭州，看到这个草木成群的美丽城市，貌似抒发过一次…这种耗费了四年光阴、生命中第一次感到自由的地方，只再见一次果然是不够的…当然我也没啥牛逼的经历值得写出来，平平淡淡的过掉了，纯粹抒发下感情吧 从前两天六级下来，到今天搞定这件拖了3.5年，纠结至今的事情我想，大学时代，在我的生命里，真的过去了 记得有天夜里，梦到N多的蚊子，把我痒的不行，心想，这神马破梦啊，比白骨更难受">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2016-05-14T05:48:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bye, my college">
<meta name="twitter:description" content="再见了，我的大学我记得上次刚到杭州，看到这个草木成群的美丽城市，貌似抒发过一次…这种耗费了四年光阴、生命中第一次感到自由的地方，只再见一次果然是不够的…当然我也没啥牛逼的经历值得写出来，平平淡淡的过掉了，纯粹抒发下感情吧 从前两天六级下来，到今天搞定这件拖了3.5年，纠结至今的事情我想，大学时代，在我的生命里，真的过去了 记得有天夜里，梦到N多的蚊子，把我痒的不行，心想，这神马破梦啊，比白骨更难受">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://artwalk.github.io/2012/09/17/Bye-my-college/"/>





  <title>Bye, my college | Artwalk's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45400676-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Artwalk's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">游走的艺术</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ua5s4giqP1Qhp6X6k3tY','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://artwalk.github.io/2012/09/17/Bye-my-college/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Artwalk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Artwalk's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Bye, my college</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2012-09-17T00:05:00+08:00">
                2012-09-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2012/09/17/Bye-my-college/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2012/09/17/Bye-my-college/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="再见了，我的大学"><a href="#再见了，我的大学" class="headerlink" title="再见了，我的大学"></a>再见了，我的大学</h1><p>我记得上次刚到杭州，看到这个草木成群的美丽城市，貌似抒发过一次…<br>这种耗费了四年光阴、生命中第一次感到自由的地方，只再见一次果然是不够的…<br>当然我也没啥牛逼的经历值得写出来，平平淡淡的过掉了，纯粹抒发下感情吧</p>
<p>从前两天六级下来，到今天搞定这件拖了3.5年，纠结至今的事情<br>我想，大学时代，在我的生命里，真的过去了</p>
<p>记得有天夜里，梦到N多的蚊子，把我痒的不行，心想，这神马破梦啊，比白骨更难受啊<br>然后我就站在坟地了……<br>虽然告诫自己不要害怕，梦嘛，just feel it，taste it.<br>好吧，我怂了，然后想跑，往哪跑呢？<br>嗯嗯，父母就在隔壁，跑到他们那里好了<br>父母，家，一直是我们受伤后，避风的港湾。</p>
<p>可惜啊，然后我醒了，发现自己孤孤单单一个人，在租的房子里，隔壁的是从没见过素不相识的陌生人<br>真的离开了，长大了<br>记得有句话：</p>
<blockquote>
<p>独立意味着更大的社会责任，自由意味着更多的包容，解放意味着更多的自我管理，长大意味着更多的付出。<br>不禁想起peter的伯父那句“The great ability comes great responsibility.”</p>
</blockquote>
<p>虽然我一直向往着独立自由，但真正到了这里，在某个瞬间，还是有种如老大描述的“淡淡的哀伤”</p>
<p>转入正题吧<br>我的那个大学吧，比较好玩<br>在我入校时，是我高中时向来鄙视的二本学校<br>认认真真的上完大一半年，没啥变化<br>大二开始逃课了，专业升一本了<br>大三再也不去上课时，整个学校都是一本了</p>
<h2 id="六级"><a href="#六级" class="headerlink" title="六级"></a>六级</h2><p>实际上已经没有通过不通过这一回事<br>并且，毕业后，个人感觉，证书都是浮云了<br>不过，算是给父母一个安慰吧。（本来我以为上次老爸来，是他最后一次给偶￥，这次看来，又可以敲诈他们一笔了O(∩_∩)O）<br>而且，也算是对自己的大学的生涯画上一个句号吧。</p>
<p>当然……<br>要是他们知道……</p>
<p>记得 J·K·罗琳在哈佛大学毕业典礼上的演讲中说道：</p>
<blockquote>
<p>I cannot remember telling my parents that I was studying Classics; they might well have found out for the first time on graduation day.</p>
</blockquote>
<p>大学里，我迟到过早退过翘课过作弊过挂科过重修过表白过失恋过……<br>细数下，貌似除了奖学金助学金没拿过没打过架，别的基本都圆满了</p>
<p>当然作弊一直是我所鄙视甚至恶心的，能60搞定的坚持原则<br>最好玩的是还实践了《孙子兵法》中的“两军交战，攻心为上”最后“不战而屈人之兵”<br>所以打架这个，我还真不知道啥情况，原则是“人不犯我我不犯人；人若犯我，看情况而定”</p>
<p>另外一些在大三看来还不可能的事情，在最后的那段时光，也渐渐的完成了    </p>
<p>遗憾也有：牌子不响，找工作及以后的发展没法作为敲门砖；战略规划由于水平视野限制，不是那么完善 等等</p>
<p>哦，对了，有一个，我应该完成的：<br>去中科大蹭课</p>
<p>我的学校虽然（省略），但是地理位置得天独厚<br>旁边有两座医学院，两个大型购物广场<br>瞧病购物逛街十分的方便<br>所以每次小聚，都是别人来我这</p>
<p>最最重要的是，离中科大不远<br>可惜了没利用上，或者根本就没想到过</p>
<p>一直自我感觉良好<br>同时貌似一直有种深深的自卑<br>记得最早时，我连别的学校校门都是不敢进的<br>路过时低着头，匆匆经过</p>
<p>等到大四，为了一份微薄的薪水四处奔波时，才不得不面对这个事实<br>每天开跑科大各招聘会，各种辛苦纠结</p>
<p>不过我突然发现，其实大部分都差不多的（普通人），一样的被斩落下马，一样的被拒<br>但是牛逼的就不一样了，在我看来神一般的公司，offer信手拈来，拒掉毫不可惜</p>
<p>不是有句话么，个体的强大与群体是没有关系的。<br>而且在群体中，平均智商是往下掉的。</p>
<p>……</p>
<p>想到以后就要真的离开，回家再也没超过一周的时间<br>决定不再找实习，安安静静的陪父母一段时间<br>最后俩月，天天让我滚蛋（桑心啊）<br>老爸老妈说我天天呆在家里，也不出去，也不帮做家务，啥都不干，就玩游戏，趟床上发呆<br>其实那段时间，感觉知道的比以往三年的还多的东西<br>最最重要的是心智的成长吧<br>很高兴，在大学临近结束的时候，看到了这篇神奇的天地<br>很可惜一晃眼就过去了，现在没时间静下心来，抽一大段时间读书了</p>
<p>最后回了趟合肥，没别的，去答辩而已<br>最后聚了一次，在我告别合肥之前</p>
<p>现在回想那时，很是感动<br>在我离开时，不是一个人</p>
<h2 id="如果"><a href="#如果" class="headerlink" title="如果"></a>如果</h2><p>我知道“如果”是没用的，心智类书籍中反复强调这点，纯粹是浪费时间，不如着眼于当下<br>李宗仁说过，如果人不是从1岁活到80岁，而是从80岁活到1岁，2/3的人会成为伟人。</p>
<p>就如《男人帮》中，如果，时间可以退回，我想那就是另外一种结局了</p>
<p>所以，虽然我没啥大的遗憾<br>但是如果让我在上一次大学的话，我会把时间压缩，提前半年<br>毕竟都是级数越高，时间越紧<br>刚上大学，突然解放了，疯狂是必须的<br>魔兽对战这个我疯玩了一年的时间，其实应该压缩到半年，在大一上，疯狂的玩掉<br>然后大一下接触编程，比魔兽更加有意思的东西<br>在大二上搞定C，下看数据结构<br>大三找个房子，搬出学校。上过掉算法，下去实习<br>大四前俩月跑招聘会<br>接下来的时间通通陪父母<br>中间出去转转，好玩的、好看的，过掉驾照<br>资金方面可以问父母借（注意是“借”）</p>
<p>当然，还有另外一种可能，要是当时那个小伙是现在的我，今天就完全不同了……<br>人的认知永远都是只局限于眼前，几年以后回头想想以前的想法只会感到当时是如此幼稚和缺乏思考。</p>
<p>当然，还是当然，没有如果…… </p>
<p>经济学中有个路径依赖理论，说的是，一旦人们做了某种选择，就好比走上了一条不归之路，惯性的力量会使这一选择不断自我强化，并让你不能轻易走出去。</p>
<p>无论当初的选择如何，都是自己作出的决定，自己要对自己负责</p>
<p>从毕业后，我突然感觉可能性大大下降了许多，毕竟有一些事情，已成既定事实，没法重新来过<br>后来突然在《士兵突击》中看到那个老A说</p>
<blockquote>
<p>22？我看你像70！…要是我是你，肯定参加，知道为什么吗？因为我才30，这么好玩的事情，我还没玩够呢<br>对啊，我才22，22多好的数字，犯傻发愣的年纪</p>
</blockquote>
<p>So, don’t work, be hated, love someone.</p>
<p>但愿当几年后，我再次回顾，<br>不是“任何一个不给力的现在，都有一个不太努力的曾经”<br>而是“一点点构筑的梦想，未来的你会感激现在这个拼命努力的自己！”</p>
<p>千言万语，说不尽，但终归有结束的时候</p>
<p>再见了，我的大学。</p>
<p>2012年9月17日 0:00:52<br>于 杭州西溪湿地</p>
<hr>
<p>PS：<br>心像搅在一起，揉成碎片</p>
<p>写了删，删了写<br>保存草稿，断断续续几次<br>还是话不成章</p>
<p>很想哭，但是又觉得自己不再是小孩子了</p>
<p>人生能有几个四年<br>还是自由时间那么充沛，衣食无忧的四年</p>
<p>之后要在 理想与现实之间，不断妥协<br>随着年龄增长，对社会认识的加深，随着无力苍白感与日俱增，渐渐泯灭</p>
<p>但是，看到的一段话，算是给自己一个安慰吧：</p>
<blockquote>
<p>我清楚这个流光溢彩、瞬息变幻的生活空间里，每个人都有自己的选择，我的想法很简单，不必华衣锦服，无须施之胭粉,  最认真朴素积极地去生活就是让我心驰神往的本真。</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy Mage a coffee here 😉</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Artwalk WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Artwalk Alipay"/>
        <p>Alipay</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="Artwalk Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/self/" rel="tag"># self</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/07/08/FEEL-Training/" rel="next" title="FEEL Training">
                <i class="fa fa-chevron-left"></i> FEEL Training
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/01/12/About-choice/" rel="prev" title="About choice">
                About choice <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Artwalk" />
            
              <p class="site-author-name" itemprop="name">Artwalk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">155</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Artwalk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/art_holy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#再见了，我的大学"><span class="nav-number">1.</span> <span class="nav-text">再见了，我的大学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#六级"><span class="nav-number">1.1.</span> <span class="nav-text">六级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果"><span class="nav-number">1.2.</span> <span class="nav-text">如果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Artwalk</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Artwalk.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://artwalk.github.io/2012/09/17/Bye-my-college/';
          this.page.identifier = '2012/09/17/Bye-my-college/';
          this.page.title = 'Bye, my college';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Artwalk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
