<!DOCTYPE html>




<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="W6tSHHKonS5D5zJBZVuUw0cq8L_u_q38qoqh0UBQL8k" />














  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="假装在旅行," />





  <link rel="alternate" href="/atom.xml" title="Artwalk's Blog" type="application/atom+xml" />






<meta name="description" content="提起帝都，我脑子里就出现这样的画面：黄沙漫天，路人带着厚厚的口罩；一下雨就可帝都看海、划船   不想下车后发现天空十分不给力，湛蓝湛蓝，恨不得在上面打出几个字宣称“我是天蓝色”到了导游给安排的宾馆后，我和我的小伙伴都惊呆了：那是一排排的瓦房、瓦房啊   第一天早点，发现满地塑料袋外加脏乱差，仿佛就是我家颍南镇那大排档后的街景之后在马导的带领下，感受到了帝都的生活是如此的不易其间马导一直在不停的赶路">
<meta name="keywords" content="假装在旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="帝都之旅">
<meta property="og:url" content="http://artwalk.github.io/2013/09/04/帝都之旅/index.html">
<meta property="og:site_name" content="Artwalk&#39;s Blog">
<meta property="og:description" content="提起帝都，我脑子里就出现这样的画面：黄沙漫天，路人带着厚厚的口罩；一下雨就可帝都看海、划船   不想下车后发现天空十分不给力，湛蓝湛蓝，恨不得在上面打出几个字宣称“我是天蓝色”到了导游给安排的宾馆后，我和我的小伙伴都惊呆了：那是一排排的瓦房、瓦房啊   第一天早点，发现满地塑料袋外加脏乱差，仿佛就是我家颍南镇那大排档后的街景之后在马导的带领下，感受到了帝都的生活是如此的不易其间马导一直在不停的赶路">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2016-05-14T05:48:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="帝都之旅">
<meta name="twitter:description" content="提起帝都，我脑子里就出现这样的画面：黄沙漫天，路人带着厚厚的口罩；一下雨就可帝都看海、划船   不想下车后发现天空十分不给力，湛蓝湛蓝，恨不得在上面打出几个字宣称“我是天蓝色”到了导游给安排的宾馆后，我和我的小伙伴都惊呆了：那是一排排的瓦房、瓦房啊   第一天早点，发现满地塑料袋外加脏乱差，仿佛就是我家颍南镇那大排档后的街景之后在马导的带领下，感受到了帝都的生活是如此的不易其间马导一直在不停的赶路">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://artwalk.github.io/2013/09/04/帝都之旅/"/>





  <title>帝都之旅 | Artwalk's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45400676-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Artwalk's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">游走的艺术</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ua5s4giqP1Qhp6X6k3tY','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://artwalk.github.io/2013/09/04/帝都之旅/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Artwalk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Artwalk's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">帝都之旅</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-09-04T22:14:00+08:00">
                2013-09-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/09/04/帝都之旅/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2013/09/04/帝都之旅/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>提起帝都，我脑子里就出现这样的画面：黄沙漫天，路人带着厚厚的口罩；一下雨就可帝都看海、划船  </p>
<p>不想下车后发现天空十分不给力，湛蓝湛蓝，恨不得在上面打出几个字宣称“我是天蓝色”<br>到了导游给安排的宾馆后，我和我的小伙伴都惊呆了：那是一排排的瓦房、瓦房啊  </p>
<h2 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h2><p>早点，发现满地塑料袋外加脏乱差，仿佛就是我家颍南镇那大排档后的街景<br>之后在马导的带领下，感受到了帝都的生活是如此的不易<br>其间马导一直在不停的赶路，仿佛想快速结束一天的行程<br>貌似凌波微步已有小成，不见有啥大幅度动作，却刺溜刺溜走的飞快，把我们甩得老远老<br>半天之内，我们就东奔西走了天安门，国家博物馆，军事博物馆，然后去了水立方/鸟巢  </p>
<p>中午KFC提到小四，我知道是 小时代在verycd上获得了惊艳的0.9  分，最低分好像是1分，0.9怎么来的呢？不觉明厉<br>之后又被迫看了一场杂技演出<br>晚上检查结果喜人，辛辛苦苦养一年，一下就晒黑了  </p>
<p>还好同行的一对夫妻的车票是后天的，不然难保第二天就回去了<br>深刻体验了下北漂一族的蚁族的奋斗以及到处宣传的中国梦  </p>
<p>晚上在一个啥号称遍地黄金的街吃了顿大碗居，听马导的一个朋友唠唠叨叨自己在帝都多么多么的不容易，自己本来可以在事业单位，来帝都闯荡<br>我一边喝水一边想，靠，好像天下就你一人苦似的，体亏屁思<br>不过毕竟是人家请客，还得装作很同情的样纸，还好没笑场<br>不想最后，那对夫妻要面子，抢着把帐结了，那导游欢天喜地的拿回去报销了<br>出来的时候，我模仿电影霍比特人里，Gandalf对Bilbo Baggins所说：  </p>
<blockquote>
<p>The world is not in your maps and books ……When you come back, you will not be the same.<br>世界并不在你的地图与笔记里……当你回来时，你从此与众不同。</p>
</blockquote>
<p>PS1:高一被吃倒闭的那个大碗居？<br>PS2:王府井，与此同时 @新华视点：30日晚20时42分许，北京王府井新东安市场门前，一男子持刀将一女童扎伤  </p>
<h2 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h2><p>去故宫看了下，不知为何，赶脚一砖一瓦都透漏着浓浓的封建愚昧思想<br>导游在那旁若无人的巴拉巴拉，风水、阴阳神马的，倒是有俩路人成了免费观众 </p>
<p>PS：其中一只还是华为的码农</p>
<p>其间看到一个长头发的外国女孩纸，低着头，安静的倚着栏杆，脸上有着可爱的雀斑  </p>
<p>PS：怪不得有些白种人把皮肤晒成小麦色<br>再PS：看到这种人之后，感觉世界都安静下来了，我一共也就见到过数次。在这个浮躁喧嚣的社会，给人以宁静，也不知我啥时候能不假借外物达到这样的境界  </p>
<p>晚上马导给换了家五星酒店，不，五环外快捷宾馆<br>在怎么把肉身送到目的地时起了分歧<br>之后做了好长的地铁，发现有些年轻人在看 手机/书，抓紧一分一秒的充电，包括我们的马导  </p>
<p>这不禁让我想起了俄罗斯民族的阅读量，大天朝终于有点起色了<br>但这样下去会不会不约而同呢？男默女泪啊  </p>
<p>PS：经常不和女孩纸约会而变成了通知  </p>
<p>我本着不作为的心态，不想跟着躺枪，并且情况越来越糟<br>第一天我还不时吐槽一下马导，现在已经无力吐槽了<br>人艰不拆，此处省略  </p>
<h2 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h2><p>本来我是还想去北大等若干高校 以及 中关村转转<br>不过听说最近新生开学，可能不让进<br>再加上前几天的泰囧， 细思恐极，啊痛悟蜡，顿生闪退的小念头  </p>
<p>一看时间，果断千里走单骑，<br>在南站喝了一瓶来自中华民族西方青藏高原的水，顿时充满正能量<br>车上看了一会儿书，下车买了个冰激凌<br>喜大普奔  </p>
<p>当然图样图森破了<br>就在这时来个短信，被要求请吃饭<br>晕，不知道累觉不爱么<br>刚从帝都回来，累个半死，还请吃饭，再说丫男盆友呢，<br>然后这两天看的 willpower 生效了，想起了那个 green exercise，深呼吸几口气，问为啥，答曰没吃饭<br>又想起当年被十动然拒，以及之后的各种坑爹及狗血事件，回过头来看像是一本土到掉渣的恶俗言情小说<br>我去年买了个表，没算账就八错了，智捉  </p>
<p>到家后，上了一个多小时的网，发现没水<br>顿觉修正后的马斯洛需求层次太准了  </p>
<p>跑去交水费，营业员一脸诧异，没欠费啊<br>正在疑惑，房东一条短信，说他把总闸门关了  </p>
<p>卧槽，你妹啊！！！想来此时他们还在红皮小火车上硬座  </p>
<p>后来听房东妻子说，他们的那节车厢，因线路老化起火，之后又被警察叫去录笔录，算算也是那个时候吧  </p>
<p>所以，说话不能太狠，做人不能太绝啊，骚年  </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy Mage a coffee here 😉</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Artwalk WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Artwalk Alipay"/>
        <p>Alipay</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="Artwalk Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/假装在旅行/" rel="tag"># 假装在旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/05/kindle-paperwhite-使用体验/" rel="next" title="kindle paperwhite 使用体验">
                <i class="fa fa-chevron-left"></i> kindle paperwhite 使用体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/09/11/温针灸/" rel="prev" title="温针灸">
                温针灸 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Artwalk" />
            
              <p class="site-author-name" itemprop="name">Artwalk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">145</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Artwalk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/art_holy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一天"><span class="nav-number">1.</span> <span class="nav-text">第一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二天"><span class="nav-number">2.</span> <span class="nav-text">第二天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三天"><span class="nav-number">3.</span> <span class="nav-text">第三天</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Artwalk</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Artwalk.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://artwalk.github.io/2013/09/04/帝都之旅/';
          this.page.identifier = '2013/09/04/帝都之旅/';
          this.page.title = '帝都之旅';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Artwalk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
