<!DOCTYPE html>




<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="W6tSHHKonS5D5zJBZVuUw0cq8L_u_q38qoqh0UBQL8k" />














  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="假装攀科技," />





  <link rel="alternate" href="/atom.xml" title="Artwalk's Blog" type="application/atom+xml" />






<meta name="description" content="童鞋，你是感到生活如此无聊么一天天在游戏中麻醉自己？一遍遍的刷微博 ？或者奇怪自己为神马没有汉/妹纸？ 其实世界还是很给力的，不信请看：（持续整理中…稍后把链接贴上）   阅读这个不用解释吧，无外乎：    Ugly people can f**k books only.   人丑就该多读书  双拼全拼弱爆了么   思维模式奥卡姆剃刀上帝掷骰子吗 简洁胜于复杂简单即美   批判性思维独立 经济 言">
<meta name="keywords" content="假装攀科技">
<meta property="og:type" content="article">
<meta property="og:title" content="生活不该如此无聊">
<meta property="og:url" content="http://artwalk.github.io/2013/12/19/生活不该如此无聊/index.html">
<meta property="og:site_name" content="Artwalk&#39;s Blog">
<meta property="og:description" content="童鞋，你是感到生活如此无聊么一天天在游戏中麻醉自己？一遍遍的刷微博 ？或者奇怪自己为神马没有汉/妹纸？ 其实世界还是很给力的，不信请看：（持续整理中…稍后把链接贴上）   阅读这个不用解释吧，无外乎：    Ugly people can f**k books only.   人丑就该多读书  双拼全拼弱爆了么   思维模式奥卡姆剃刀上帝掷骰子吗 简洁胜于复杂简单即美   批判性思维独立 经济 言">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2016-05-14T05:48:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生活不该如此无聊">
<meta name="twitter:description" content="童鞋，你是感到生活如此无聊么一天天在游戏中麻醉自己？一遍遍的刷微博 ？或者奇怪自己为神马没有汉/妹纸？ 其实世界还是很给力的，不信请看：（持续整理中…稍后把链接贴上）   阅读这个不用解释吧，无外乎：    Ugly people can f**k books only.   人丑就该多读书  双拼全拼弱爆了么   思维模式奥卡姆剃刀上帝掷骰子吗 简洁胜于复杂简单即美   批判性思维独立 经济 言">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://artwalk.github.io/2013/12/19/生活不该如此无聊/"/>





  <title>生活不该如此无聊 | Artwalk's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45400676-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Artwalk's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">游走的艺术</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ua5s4giqP1Qhp6X6k3tY','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://artwalk.github.io/2013/12/19/生活不该如此无聊/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Artwalk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Artwalk's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">生活不该如此无聊</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-12-19T23:46:21+08:00">
                2013-12-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/12/19/生活不该如此无聊/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2013/12/19/生活不该如此无聊/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>童鞋，你是感到生活如此无聊么<br>一天天在游戏中麻醉自己？一遍遍的刷微博 ？<br>或者奇怪自己为神马没有汉/妹纸？</p>
<p>其实世界还是很给力的，不信请看：（持续整理中…稍后把链接贴上）  </p>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>这个不用解释吧，无外乎：  </p>
<ul>
<li>Ugly people can f**k books only.  </li>
<li>人丑就该多读书</li>
</ul>
<h3 id="双拼"><a href="#双拼" class="headerlink" title="双拼"></a>双拼</h3><p>全拼弱爆了么  </p>
<h2 id="思维模式"><a href="#思维模式" class="headerlink" title="思维模式"></a>思维模式</h2><h3 id="奥卡姆剃刀"><a href="#奥卡姆剃刀" class="headerlink" title="奥卡姆剃刀"></a>奥卡姆剃刀</h3><p><a href="http://book.douban.com/subject/1467022/" target="_blank" rel="noopener">上帝掷骰子吗</a></p>
<p>简洁胜于复杂<br>简单即美  </p>
<h3 id="批判性思维"><a href="#批判性思维" class="headerlink" title="批判性思维"></a>批判性思维</h3><h3 id="独立"><a href="#独立" class="headerlink" title="独立"></a>独立</h3><ul>
<li>经济</li>
<li>言论</li>
<li>思想</li>
</ul>
<p>缺一不可<br>看我天朝大环境，好吧…  </p>
<h3 id="穷粑粑富粑粑"><a href="#穷粑粑富粑粑" class="headerlink" title="穷粑粑富粑粑"></a><a href="http://book.douban.com/subject/1033778/" target="_blank" rel="noopener">穷粑粑富粑粑</a></h3><p>现金流/ESBI四象限/损益表  </p>
<p>震惊于豆瓣书评的一句话  </p>
<blockquote>
<p>早年读到此书的人，现在最少也是百万富翁了</p>
</blockquote>
<h3 id="乌合之众"><a href="#乌合之众" class="headerlink" title="乌合之众"></a><a href="http://book.douban.com/subject/1012611/" target="_blank" rel="noopener">乌合之众</a></h3><p>记得好像有个哈佛教授不明白中国为何一夜之间，学生会变得如此疯狂<br>他一定是没读过这本书</p>
<h3 id="假想游戏"><a href="#假想游戏" class="headerlink" title="假想游戏"></a>假想游戏</h3><p>人一生只有一生，是线性的<br>在无事可做时，观察下周围的人，从周围的人群中选择个角色带入<br>模拟一个完全不同的人生  </p>
<h3 id="柏拉图洞穴"><a href="#柏拉图洞穴" class="headerlink" title="柏拉图洞穴"></a>柏拉图洞穴</h3><p>黑客帝国么</p>
<h3 id="失控-信息简史-自私的基因"><a href="#失控-信息简史-自私的基因" class="headerlink" title="失控/信息简史/自私的基因"></a>失控/信息简史/自私的基因</h3><p>这个信息量太大了，毁三观，要各位亲自去体味下<br>自由意志其实为众愚成智<br>基因 - 模因<br>其实我们只不过是机器银  </p>
<h2 id="体术"><a href="#体术" class="headerlink" title="体术"></a>体术</h2><h3 id="剑桥简明金庸武侠史"><a href="#剑桥简明金庸武侠史" class="headerlink" title="剑桥简明金庸武侠史"></a><a href="http://book.douban.com/subject/24324704/" target="_blank" rel="noopener">剑桥简明金庸武侠史</a></h3><p>假作真时真亦假，无为有处有还无<br>不信是吧，看下面  </p>
<h3 id="太极拳"><a href="#太极拳" class="headerlink" title="太极拳"></a>太极拳</h3><p>不是广场大妈的太极广播体操哈<br>陈氏太极，先把实战放一边，养生真没的说<br>据说国外先引入了瑜伽，后来经研究表明，太极拳的健身效果更好~  </p>
<p>现在更多的感觉属于 引导术，以外在的动达到内在静，通过打通大周天从而带动小周天</p>
<h3 id="瑜伽"><a href="#瑜伽" class="headerlink" title="瑜伽"></a>瑜伽</h3><p>这个可不是天天在电视上常见的那几个动作而已哦  </p>
<p>核心是三脉七轮（好似 中医里的经脉）<br>顶轮、眉间轮、喉轮、心轮、脐轮、海底轮、梵穴轮</p>
<p>貌似打开了效果不亚于打通小周天</p>
<h3 id="任督二脉"><a href="#任督二脉" class="headerlink" title="任督二脉"></a>任督二脉</h3><p>小时候看武侠小说，总幻想自己有一天，无意中打通了任督二脉，飞升了<br><a href="http://news.sina.com.cn/s/2012-05-23/160624465410.shtml" target="_blank" rel="noopener">甘肃卫生厅:41名医务人员学9天打通任督二脉</a><br>这个居然是真的，有木有搞错！！！</p>
<p>其实出自于<a href="http://book.douban.com/subject/4665276/" target="_blank" rel="noopener">李少波真气运行法</a>，可信度较高</p>
<h3 id="咏春"><a href="#咏春" class="headerlink" title="咏春"></a>咏春</h3><p>叶问1 2 前传 终极一战 一代宗师 之后，大家都知道了这门武功<br>要知道武术分表演/实战<br>最让我诧异的是，咏春打起来真的就是电视上那样的  </p>
<p>打木人桩时，哗啦哗啦的碉堡了有木有  </p>
<p>小念头走起   </p>
<h2 id="精神力战法"><a href="#精神力战法" class="headerlink" title="精神力战法"></a>精神力战法</h2><h3 id="催眠"><a href="#催眠" class="headerlink" title="催眠"></a>催眠</h3><p>并不是学会了就可以让别人干啥就干啥，不要想多了，少年  </p>
<h3 id="清明梦（造梦空间）"><a href="#清明梦（造梦空间）" class="headerlink" title="清明梦（造梦空间）"></a>清明梦（造梦空间）</h3><p>颇像大型3D游戏，最高境界即为造梦师<br>核心思想是：<strong>梦里自己意识到自己在做梦</strong>  </p>
<p>据说控梦的话可以做任何事情，任何事情呦<br><a href="http://tieba.baidu.com/f?kw=%C7%E5%C3%F7%C3%CE" target="_blank" rel="noopener">百度 清明梦吧</a></p>
<h3 id="达芬奇睡眠（多相睡眠）"><a href="#达芬奇睡眠（多相睡眠）" class="headerlink" title="达芬奇睡眠（多相睡眠）"></a>达芬奇睡眠（多相睡眠）</h3><p>传说（注意是传说）达芬奇、爱因斯坦等天才，只用一个睡眠周期（1.5小时），这样算下来，一年内，他们比普通人多活了100天…<br>尝试了下，再次证实我是普通人… T.T  </p>
<h3 id="番茄工作法-当下的力量"><a href="#番茄工作法-当下的力量" class="headerlink" title="番茄工作法/当下的力量"></a>番茄工作法/当下的力量</h3><p>当我吃饭时，真的是在吃饭吗？<br>当我散步时，真的是在散步吗？<br>我真的听见周围的声音了吗？我真的看见所有的事物了吗？<br>当我学习时，否能真真正正的集中精力，哪怕10分钟  </p>
<p>当真正的注意“现在”，这也是<strong>冥想</strong>的原因  </p>
<h3 id="柳比歇夫-内在的时间观察"><a href="#柳比歇夫-内在的时间观察" class="headerlink" title="柳比歇夫/内在的时间观察"></a>柳比歇夫/内在的时间观察</h3><p>我们所有的活动、想法、愿望、梦想，都要以时间作为载体<br>逝者如斯夫，不舍昼夜<br>如何与时间做朋友  </p>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><h3 id="17天搞定GRE单词"><a href="#17天搞定GRE单词" class="headerlink" title="17天搞定GRE单词"></a>17天搞定GRE单词</h3><p>20+年了，还没搞定，差距…</p>
<h3 id="SSS阅读法"><a href="#SSS阅读法" class="headerlink" title="SSS阅读法"></a>SSS阅读法</h3><p>本来我以为的是阅读单词破百万后，就可无障碍的阅读E文原版书鸟<br>现在快到 100W 后，才知道后面还有第二个，第三个… T.T  </p>
<h3 id="千万别学英语"><a href="#千万别学英语" class="headerlink" title="千万别学英语"></a>千万别学英语</h3><p>注意！这是个<strong>反例</strong>，目前没人成功<br>千万别用这个方法  </p>
<h3 id="找对英语学习方法的第一本书"><a href="#找对英语学习方法的第一本书" class="headerlink" title="找对英语学习方法的第一本书"></a><a href="http://book.douban.com/subject/11522125/" target="_blank" rel="noopener">找对英语学习方法的第一本书</a></h3><p>漏屋的这篇文章在天涯横空出世，惊煞我等英语菜鸟  </p>
<h3 id="透析法"><a href="#透析法" class="headerlink" title="透析法"></a>透析法</h3><p><a href="http://book.douban.com/subject/3748247/" target="_blank" rel="noopener">把你的英语用起来</a><br><a href="http://site.douban.com/195274/" target="_blank" rel="noopener">奶爸的英语教室</a><br>step by step，第一次看见了 从坑到神 的曙光<br>目前已入中高级 O(∩_∩)O~</p>
<hr>
<p>当然，如果上面种种都木有兴趣的话，那我就放法宝了，少年接招：  </p>
<h3 id="精神病速成法"><a href="#精神病速成法" class="headerlink" title="精神病速成法"></a>精神病速成法</h3><p><a href="http://book.douban.com/subject/4242172/" target="_blank" rel="noopener">天才在左 疯子在右——国内第一本精神病人访谈手记</a><br><a href="http://www.guokr.com/post/378641/" target="_blank" rel="noopener">我们只要坐在那里什么也不想，每日一次每次一小时，就可以变成精神病啊！多么神奇啊！</a><br><a href="http://www.douban.com/group/topic/29064241/" target="_blank" rel="noopener">最近特异功能好火，我也八一个看上去可信度高的。非灵异。从海子说起</a></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>其中大部分我都玩过，并且展开的写过攻略，有兴趣的可以看下<br>说真的，我们大多数人就这样漫不经心地走完了一生  </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy Mage a coffee here 😉</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Artwalk WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Artwalk Alipay"/>
        <p>Alipay</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="Artwalk Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/假装攀科技/" rel="tag"># 假装攀科技</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/12/19/时间管理的一些心得/" rel="next" title="时间管理的一些心得">
                <i class="fa fa-chevron-left"></i> 时间管理的一些心得
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/12/21/mac-vs-windows-快捷键/" rel="prev" title="Mac VS windows 快捷键">
                Mac VS windows 快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Artwalk" />
            
              <p class="site-author-name" itemprop="name">Artwalk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">146</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Artwalk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/art_holy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读"><span class="nav-number">1.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双拼"><span class="nav-number">2.</span> <span class="nav-text">双拼</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维模式"><span class="nav-number"></span> <span class="nav-text">思维模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#奥卡姆剃刀"><span class="nav-number">1.</span> <span class="nav-text">奥卡姆剃刀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批判性思维"><span class="nav-number">2.</span> <span class="nav-text">批判性思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#独立"><span class="nav-number">3.</span> <span class="nav-text">独立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#穷粑粑富粑粑"><span class="nav-number">4.</span> <span class="nav-text">穷粑粑富粑粑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乌合之众"><span class="nav-number">5.</span> <span class="nav-text">乌合之众</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假想游戏"><span class="nav-number">6.</span> <span class="nav-text">假想游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#柏拉图洞穴"><span class="nav-number">7.</span> <span class="nav-text">柏拉图洞穴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#失控-信息简史-自私的基因"><span class="nav-number">8.</span> <span class="nav-text">失控/信息简史/自私的基因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#体术"><span class="nav-number"></span> <span class="nav-text">体术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#剑桥简明金庸武侠史"><span class="nav-number">1.</span> <span class="nav-text">剑桥简明金庸武侠史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#太极拳"><span class="nav-number">2.</span> <span class="nav-text">太极拳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#瑜伽"><span class="nav-number">3.</span> <span class="nav-text">瑜伽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任督二脉"><span class="nav-number">4.</span> <span class="nav-text">任督二脉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#咏春"><span class="nav-number">5.</span> <span class="nav-text">咏春</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精神力战法"><span class="nav-number"></span> <span class="nav-text">精神力战法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#催眠"><span class="nav-number">1.</span> <span class="nav-text">催眠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清明梦（造梦空间）"><span class="nav-number">2.</span> <span class="nav-text">清明梦（造梦空间）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#达芬奇睡眠（多相睡眠）"><span class="nav-number">3.</span> <span class="nav-text">达芬奇睡眠（多相睡眠）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#番茄工作法-当下的力量"><span class="nav-number">4.</span> <span class="nav-text">番茄工作法/当下的力量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#柳比歇夫-内在的时间观察"><span class="nav-number">5.</span> <span class="nav-text">柳比歇夫/内在的时间观察</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英语"><span class="nav-number"></span> <span class="nav-text">英语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#17天搞定GRE单词"><span class="nav-number">1.</span> <span class="nav-text">17天搞定GRE单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSS阅读法"><span class="nav-number">2.</span> <span class="nav-text">SSS阅读法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#千万别学英语"><span class="nav-number">3.</span> <span class="nav-text">千万别学英语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找对英语学习方法的第一本书"><span class="nav-number">4.</span> <span class="nav-text">找对英语学习方法的第一本书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#透析法"><span class="nav-number">5.</span> <span class="nav-text">透析法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精神病速成法"><span class="nav-number">6.</span> <span class="nav-text">精神病速成法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number"></span> <span class="nav-text">最后</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Artwalk</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Artwalk.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://artwalk.github.io/2013/12/19/生活不该如此无聊/';
          this.page.identifier = '2013/12/19/生活不该如此无聊/';
          this.page.title = '生活不该如此无聊';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Artwalk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
