<!DOCTYPE html>




<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="W6tSHHKonS5D5zJBZVuUw0cq8L_u_q38qoqh0UBQL8k" />














  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="真气运行法," />





  <link rel="alternate" href="/atom.xml" title="Artwalk's Blog" type="application/atom+xml" />






<meta name="description" content="从知乎上看到的《真气运行法》看序这本好像是再版  作者名为李少波，听起来像个年轻人，让人联想起“气功大师”之类的，感觉像是忽悠   看了才知道实际上是位老中医，并且这是一本治病保健的书    前面经络介绍部分基本了解修炼方式分 静 动 两个部分   动篇 为五禽戏（不是说失传了吗？）由于已经接触过太极拳，就匆匆翻过    静篇 盘腿（单盘 双盘都可） 坐 侧卧 都行，和冥想差不多，着重注意呼气，">
<meta name="keywords" content="真气运行法">
<meta property="og:type" content="article">
<meta property="og:title" content="真气运行法-打通小周天记录">
<meta property="og:url" content="http://artwalk.github.io/2014/01/08/真气运行法-打通小周天记录/index.html">
<meta property="og:site_name" content="Artwalk&#39;s Blog">
<meta property="og:description" content="从知乎上看到的《真气运行法》看序这本好像是再版  作者名为李少波，听起来像个年轻人，让人联想起“气功大师”之类的，感觉像是忽悠   看了才知道实际上是位老中医，并且这是一本治病保健的书    前面经络介绍部分基本了解修炼方式分 静 动 两个部分   动篇 为五禽戏（不是说失传了吗？）由于已经接触过太极拳，就匆匆翻过    静篇 盘腿（单盘 双盘都可） 坐 侧卧 都行，和冥想差不多，着重注意呼气，">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://img5.douban.com/lpic/s9007739.jpg">
<meta property="og:updated_time" content="2016-05-14T05:48:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="真气运行法-打通小周天记录">
<meta name="twitter:description" content="从知乎上看到的《真气运行法》看序这本好像是再版  作者名为李少波，听起来像个年轻人，让人联想起“气功大师”之类的，感觉像是忽悠   看了才知道实际上是位老中医，并且这是一本治病保健的书    前面经络介绍部分基本了解修炼方式分 静 动 两个部分   动篇 为五禽戏（不是说失传了吗？）由于已经接触过太极拳，就匆匆翻过    静篇 盘腿（单盘 双盘都可） 坐 侧卧 都行，和冥想差不多，着重注意呼气，">
<meta name="twitter:image" content="http://img5.douban.com/lpic/s9007739.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://artwalk.github.io/2014/01/08/真气运行法-打通小周天记录/"/>





  <title>真气运行法-打通小周天记录 | Artwalk's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45400676-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Artwalk's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">游走的艺术</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ua5s4giqP1Qhp6X6k3tY','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://artwalk.github.io/2014/01/08/真气运行法-打通小周天记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Artwalk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Artwalk's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">真气运行法-打通小周天记录</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-01-08T23:14:08+08:00">
                2014-01-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/01/08/真气运行法-打通小周天记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/01/08/真气运行法-打通小周天记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://img5.douban.com/lpic/s9007739.jpg" alt=""></p>
<p>从知乎上看到的《真气运行法》<br>看序这本好像是再版 </p>
<p>作者名为李少波，听起来像个年轻人，让人联想起“气功大师”之类的，感觉像是忽悠  </p>
<p>看了才知道实际上是位老中医，并且这是一本治病保健的书   </p>
<p>前面经络介绍部分基本了解<br>修炼方式分 静 动 两个部分  </p>
<p>动篇 为五禽戏（不是说失传了吗？）由于已经接触过太极拳，就匆匆翻过   </p>
<p>静篇 盘腿（单盘 双盘都可） 坐 侧卧 都行，和冥想差不多，着重注意呼气， 大致为：胃部热感-&gt;气聚丹田-&gt;冲脉 督脉（小周天打通）<br>分别大概天数 5~10 10 40<br>顺利的话一季度就毕业了  </p>
<p>里面各阶段的 方法、时间、反应、效果 都详尽的写出来了，并且反复强调顺势而为，感觉还是比较靠谱的<br>也许有人怕走火入魔，我感觉这方面小说中描写的大致和轻功一样，夸张太多了  </p>
<p>试了一小会，胃部有热感，肚子咕噜咕噜的<br>有兴趣的可以试试，感觉挺好玩的~~~ </p>
<hr>
<p>一直以为打通小周天是武侠小说里面的事情，直到看了李老的《真气运行法》  </p>
<p>网上许多人说成功的，李老本身也是过了百岁，这个方法还是有ZF认证的  </p>
<p>那就试试呗，反正我是不怕传说中的走火入魔的  </p>
<p>用脑子想想就知道，如果走火入魔是真的，那就是首先承认了气功，不承认气功是真的，何来的入魔；再说，小说中的都是法力高深者，比如天山童姥、阳顶天之流，离最高境界只有一步之遥的那种</p>
<p>担心走火入魔的大抵如，‘我想锻炼肌肉，但又不想练成施瓦辛格那样’  O__O”…   </p>
<p>无论如何，已经玩起来啦，感受都记录下来，说不定真能打通任督二脉呃  </p>
<p>比较好奇的是，如果像打假人士的那种说法——‘幻觉’，为啥每个人的幻觉都差不多呢？  </p>
<hr>
<h2 id="2014-01-08-23-16-27"><a href="#2014-01-08-23-16-27" class="headerlink" title="2014-01-08 23:16:27"></a>2014-01-08 23:16:27</h2><p>最近逐渐向一天三次靠拢  </p>
<p>按照书中的姿势，果然腰酸背痛的，这和太极拳初练腿酸是一样的——身体不适应这种新形势而已    </p>
<p>最大问题和以前接触催眠时一样，老是睡着  </p>
<p>精神好的时候想不起来练，精神不好想通过练气补回来又容易睡着<br>悖论</p>
<p>前些天，感觉有个小珠子到了腰椎，还不时的跳动，之后就没有感觉了<br>丹田啊任脉啊，空空如也，方法被北冥神功抽干了似得，什么都没有，什么都感觉不到<br>好像是每前进一点，流到了更多的地方，气，自然弱一些，继续坚持就行了  </p>
<p>好吧，那就继续呗…<br>还好今天又有感觉了，还是在腰椎部，并且好像往上走了一点点  </p>
<p>加油 ↖(^_^)↗</p>
<hr>
<h2 id="2014-01-15-14-31-43"><a href="#2014-01-15-14-31-43" class="headerlink" title="2014-01-15 14:31:43"></a>2014-01-15 14:31:43</h2><p>前天晚上和昨天早上，感觉比较明显<br>即，能静下来  </p>
<p>其实这东西吧，想想确实不可证伪的：没感觉的时候，你说它假吧，他说你不够静，足够静，就有气感了<br>那静到神马地步才算<strong>静</strong>啊  </p>
<p>有时会默默想想《道德经》：</p>
<blockquote>
<p>万物并做，吾以观复</p>
<p>曲则全，枉则正，洼则盈，敝则新，少则得，多则惑。是以圣人<strong>抱一</strong>为天下式</p>
<p>天得一以清；地得一以宁；神得一以灵；人得一以圣</p>
</blockquote>
<p>以前在看《搜神记》时，里面有个广成子，一翻天印砸的拓跋无可奈何<br>不想真有其人：</p>
<blockquote>
<p>广成子曰：至道之精，窈窈冥冥；至道之极，昏昏默默。无视无听，抱神以静，形将自正。必静必清，无劳汝形，无摇汝精，无思虑营营，乃可以长生</p>
</blockquote>
<p>我去，好像真的一样  </p>
<p>貌似说五官赶脚消失鸟，就与<strong>道</strong>同步了</p>
<p>然后我就迷迷糊糊的睡着了…<br>突然感觉到了颈椎，之后那<em>气</em>直接向百汇冲去，晕，你等等啊，不是说玉枕是最难通过的吗<br>之后一时间</p>
<blockquote>
<p>意如日月，气似潮汐，周身仿佛浩瀚宇宙，空渺无穷，每一次真气流转，都相克相生，宛如极光电舞，变化出万千气象</p>
</blockquote>
<p>嗯，我该醒醒了，果然醒过来后啥赶脚都木有了，说好的通督之时有<strong>脑中轰然一声，石破天惊</strong>呢<br>然后昨晚与今早，神马感觉都有木有鸟</p>
<p>由于我腰椎和颈椎都有点小毛病<br>上次到腰椎，就好几天没赶脚，仿佛废人一样<br>不管了，继续静观其变   </p>
<hr>
<h3 id="2014-01-19-16-20-42"><a href="#2014-01-19-16-20-42" class="headerlink" title="2014-01-19 16:20:42"></a>2014-01-19 16:20:42</h3><p>前两天看Ruby on rails上头了，作息都不正常了</p>
<p>晚上躺床上要两个多小时才能睡着，更别说“屏息凝神守丹田”了</p>
<p>昨天终于看完，今天又开始</p>
<p>哇，居然持续了1.40小时  </p>
<p>看来还是不能躺着练，太容易睡着或者睡不着了  </p>
<p>前面昏昏沉沉的想睡着，不知什么时候，“嘭”的一下，什么都感觉不到了</p>
<p>之前脑中各种纷繁杂乱的声音都消失了，这是入静了吗？</p>
<p>真的很好玩哎</p>
<hr>
<h3 id="2014-03-31-13-35-04"><a href="#2014-03-31-13-35-04" class="headerlink" title="2014-03-31 13:35:04"></a>2014-03-31 13:35:04</h3><p>唔，两个月没玩了，天天倒头就睡着，都想不起来的  </p>
<p>昨天午休时迷迷糊糊的，感觉尾椎哪里“咚”的一下，涨涨的，醒来一会儿后才消失<br>这两天有没有感觉了  </p>
<p>幻觉，一定是幻觉</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy Mage a coffee here 😉</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Artwalk WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Artwalk Alipay"/>
        <p>Alipay</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="Artwalk Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/真气运行法/" rel="tag"># 真气运行法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/07/真气运行法-五步操作方法及要领/" rel="next" title="真气运行法-五步操作方法及要领">
                <i class="fa fa-chevron-left"></i> 真气运行法-五步操作方法及要领
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/09/如何和父母沟通/" rel="prev" title="如何和父母沟通">
                如何和父母沟通 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Artwalk" />
            
              <p class="site-author-name" itemprop="name">Artwalk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">157</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Artwalk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/art_holy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2014-01-08-23-16-27"><span class="nav-number">1.</span> <span class="nav-text">2014-01-08 23:16:27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2014-01-15-14-31-43"><span class="nav-number">2.</span> <span class="nav-text">2014-01-15 14:31:43</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2014-01-19-16-20-42"><span class="nav-number">2.1.</span> <span class="nav-text">2014-01-19 16:20:42</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2014-03-31-13-35-04"><span class="nav-number">2.2.</span> <span class="nav-text">2014-03-31 13:35:04</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Artwalk</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Artwalk.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://artwalk.github.io/2014/01/08/真气运行法-打通小周天记录/';
          this.page.identifier = '2014/01/08/真气运行法-打通小周天记录/';
          this.page.title = '真气运行法-打通小周天记录';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Artwalk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
