<!DOCTYPE html>




<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="W6tSHHKonS5D5zJBZVuUw0cq8L_u_q38qoqh0UBQL8k" />














  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="真气运行法," />





  <link rel="alternate" href="/atom.xml" title="Artwalk's Blog" type="application/atom+xml" />






<meta name="description" content="真学理论 真气运行养生实践简介 宇宙精神 会徽释义 诸家印证 内经图释 黄帝内经 摄生沿革 真气与真气运行 呼吸运动 中医理论 动静关系 真气运行学与老子的“道”【老子文化国际论坛论文】   静功五步 五步操作方法及要领 锻炼须知 基本要求 身体反应   动功实践 五禽导引 鹤飞唳天 漫步周天 龙行挥云 健身十锦   真气抟聚 真气抟聚简介 混元坐 下河车搬运 上河车搬运 五行攒簇 五龙蛰法">
<meta name="keywords" content="真气运行法">
<meta property="og:type" content="article">
<meta property="og:title" content="李少波真气运行法">
<meta property="og:url" content="http://artwalk.github.io/2014/03/07/李少波真气运行法/index.html">
<meta property="og:site_name" content="Artwalk&#39;s Blog">
<meta property="og:description" content="真学理论 真气运行养生实践简介 宇宙精神 会徽释义 诸家印证 内经图释 黄帝内经 摄生沿革 真气与真气运行 呼吸运动 中医理论 动静关系 真气运行学与老子的“道”【老子文化国际论坛论文】   静功五步 五步操作方法及要领 锻炼须知 基本要求 身体反应   动功实践 五禽导引 鹤飞唳天 漫步周天 龙行挥云 健身十锦   真气抟聚 真气抟聚简介 混元坐 下河车搬运 上河车搬运 五行攒簇 五龙蛰法">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.zqyxf.com/attachments/2011/03/4048_20110324221053144ln.gif">
<meta property="og:image" content="http://www.zqyxf.com/attachments/2010/07/18649_201007101900321f1SB.gif">
<meta property="og:updated_time" content="2016-05-14T05:48:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="李少波真气运行法">
<meta name="twitter:description" content="真学理论 真气运行养生实践简介 宇宙精神 会徽释义 诸家印证 内经图释 黄帝内经 摄生沿革 真气与真气运行 呼吸运动 中医理论 动静关系 真气运行学与老子的“道”【老子文化国际论坛论文】   静功五步 五步操作方法及要领 锻炼须知 基本要求 身体反应   动功实践 五禽导引 鹤飞唳天 漫步周天 龙行挥云 健身十锦   真气抟聚 真气抟聚简介 混元坐 下河车搬运 上河车搬运 五行攒簇 五龙蛰法">
<meta name="twitter:image" content="http://www.zqyxf.com/attachments/2011/03/4048_20110324221053144ln.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://artwalk.github.io/2014/03/07/李少波真气运行法/"/>





  <title>李少波真气运行法 | Artwalk's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45400676-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Artwalk's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">游走的艺术</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ua5s4giqP1Qhp6X6k3tY','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://artwalk.github.io/2014/03/07/李少波真气运行法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Artwalk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Artwalk's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">李少波真气运行法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-03-07T17:11:03+08:00">
                2014-03-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/03/07/李少波真气运行法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/03/07/李少波真气运行法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>真学理论<ol>
<li>真气运行养生实践简介</li>
<li>宇宙精神</li>
<li>会徽释义</li>
<li>诸家印证</li>
<li>内经图释</li>
<li>黄帝内经</li>
<li>摄生沿革</li>
<li>真气与真气运行</li>
<li>呼吸运动</li>
<li>中医理论</li>
<li>动静关系</li>
<li>真气运行学与老子的“道”【老子文化国际论坛论文】</li>
</ol>
</li>
<li>静功五步<ol>
<li>五步操作方法及要领</li>
<li>锻炼须知</li>
<li>基本要求</li>
<li>身体反应</li>
</ol>
</li>
<li>动功实践<ol>
<li>五禽导引</li>
<li>鹤飞唳天</li>
<li>漫步周天</li>
<li>龙行挥云</li>
<li>健身十锦</li>
</ol>
</li>
<li>真气抟聚<ol>
<li>真气抟聚简介</li>
<li>混元坐</li>
<li>下河车搬运</li>
<li>上河车搬运</li>
<li>五行攒簇</li>
<li>五龙蛰法</li>
</ol>
</li>
</ol>
<a id="more"></a>
<h2 id="真学理论"><a href="#真学理论" class="headerlink" title="真学理论"></a>真学理论</h2><h3 id="真气运行养生实践简介"><a href="#真气运行养生实践简介" class="headerlink" title="真气运行养生实践简介"></a>真气运行养生实践简介</h3><p>真气运行养生实践（静功）是著名中医、养生学家李少波教授根据《黄帝内经》”全真导气”理论和古代各家行气养生要旨，结合自身实践，经数十年的临床观察、科学实验所创编的一种自练自养的医疗保健养生方法。它主要通过调息凝神，培养真气，贯通经络，燮理阴阳，调和气血，促进细胞的新陈代谢，增强大脑皮层保护性的抑制力量，从而使身体内部的固有潜能得以挖掘，发挥自我调节，自我修复，自我治疗，自我重建等一系列自我疗能，达到防病治病、开发智慧、美容健体、延年益寿的良好效果。该法以立足中医科学、简明易学、短期通督、疗效显著、无副作用、老少咸宜等特点，深受医学界、科学界和广大民众的好评。</p>
<p>真气运行养生实践（静功）分为五步，前一步是后一步的基础，后一步又是前一步发展的必然趋势。概括来看，真气运行的整个过程中，身体将起到三种不同的变化。即第一、二两步主要是通过一定的形式，调整呼吸推动真气，使体内真气集中于丹田。这个阶段古称为”炼精化气”。这是第一阶段，也是初级阶段。第三、四两步是把丹田积足的真气，冲通督脉逆运而上，直达脑海，恢复和增强大脑的功能，提高大脑皮层的保护性抑制力量。这一段叫做”炼气化神”，是中级阶段，身体的变化比较明显。第五步以后，功夫更加纯熟精练，由于经络畅通无阻，功中产生的各种触动现象也都逐渐平静，越来越提高了真气运行的规律性。机体功能增强，活力旺盛，大脑皮层的保护性抑制力量发挥得更好。因此静境更加明显，表现为清清静静，心如止水的样子。这一阶段叫做”炼神还虚”，属于真气运行的高级阶段。</p>
<p>真气运行养生实践（静功），练通小周天、大周天，经过炼精化气、炼气化神、炼神还虚三个阶段，可获得防病治病，健身延年的效果。机体生理功能呈现后天返先天的变化，继续锻炼，原则上是以功为法，以守为成，以静为务，向炼神还虚的高级阶段迈进，冀以达到长生久视，返朴归真的终极目的。</p>
<h3 id="宇-宙-精-神"><a href="#宇-宙-精-神" class="headerlink" title="宇 宙 精 神"></a>宇 宙 精 神</h3><p>茫茫宇宙浩瀚无穷，古往今来无际无垠，日月星辰往复如恒，人与自然生机无限。是什么力量以维系，是何物而使然？有史以来，人类的科学乃至哲学，无不在为之而求索！综合东西方哲学和科学，人们终于发现，宇宙精神的永恒，是这一切的客观存在，使这个世界具有了勃勃生机。</p>
<p>开天辟地之前，是一个寂静无为、没有生机的混沌世界；或者是原来的生机被破坏了，便无声无形、无息无象的在那里游离着。根据现代科学提示，自然界总是存在着对立而又统一的正负两种力量，传统哲学则谓之“阴”和“阳”。异性相吸、同性相斥的物理性能，使各种因子分离组合、混融冲和，最后抟聚到非常致密，形成巨大的能量，自然地运行不息。这种能量古称“混元一气”，又谓之为“太乙真气”。因为它存在于宇宙形成之前，故我们称之为“先天混元一气”。《老子》曰：“有物混成，先天地生，寂兮寥兮，独立而不改，周行而不殆，可以为天下母”。故知宇宙的形成，生天、生地、生万物，都是先天混元真气赋予能量的结果。这也可以使我们理解了《易经》所说的“无中生有”和《老子》说的“道本虚无”。然而并非一无所有，而是对处在阴阳未合之前、天地未判的状态下，不好说清楚的长期蕴酿过程的“强为名之”而已。根据现代科学早已证明了的“物质不灭定律”，我们也就不难明了阴阳流通演变、有无相生是永恒不易的宇宙自然规律。</p>
<p>先天混元一气充盈全体，到了无可复加的地步即爆发出新的宇宙，这是不是西方天文学家说的宇宙爆炸生成说，我们姑且不论。然而开天辟地，天地始判，阴阳又分确是中国古代哲学的理念。《黄帝内经》有曰：“阴阳者，天地之道也”；“积阳为天，积阴为地”。轻清上升为天为阳，重浊下降为地为阴。故须天阳下降，地阴上升，天地交泰，再生后天混元真气，万物方能衍生。宇宙万物得到了生命能量，在自己适宜的环境里生长发育，生成形形色色的生命体。这个变化过程，即《老子》“道法自然”的演变过程。所谓“道自虚无生一气”，即先天阴阳合二而一的混元一气；“便从一气产阴阳”，即是现出一分为二的天和地——新的宇宙天体。“阴阳再合生三体”，是天地交泰而生后天的混元一气；“三体重生万物昌”，即后天混元一气发挥其能量作用衍生万物，并代代相传，繁衍不息。</p>
<p>人类的繁衍昌盛是社会历史中最具代表性的辉煌一页。人为万物之灵，善体天地之情，代行天地之道，“参天地之化育”(《礼记·中庸》)，帮助万物更好地发育生长。所以天、地、人被称之为“三才”。《黄帝内经》曰：“人以天地之气生，四时之法成”。人的生命活动和大自然规律无不相合，天人一体，息息相关。</p>
<p>人生之初，是在阴阳媾合产生先天真一之气时，得一则生。待到后天(包括胚胎、哺乳、独立生活)的各个阶段，又都需要后天真气的补充而化化无穷。如后天真气供应不足，或消耗过多，生命能量匮乏，则生命不能继续，失一而死。如果能使人体心肾相交、水火互济、阴阳和合、五行顺理，五气朝元则真气充足而生命力旺盛，健康长寿，终必返朴归真，就可以完成人生来去之始终。</p>
<p>《易经》、《道德经》、《黄帝内经》等“至道”是治人事天的坟典，实际涉及宇宙万物，内容博大精深。伏羲作易画八卦，以示阴阳流通演变生生不息的宇宙观；《老子》“道生一，一生二，二生三，三生万物”的自然观，都说明混元一气为天(大宇宙)人(小宇宙)生生不息的根本；《内经》“真气者所受于天，与谷气并而充身者也”人天一体的整体观，真气作为自然赋予的生命能量，也体现人与自然的密切关系。《黄帝内经》又遵循宇宙万事万物，对人体真气益者受之、损者避之，以此养生则寿的“道生”法则，进一步提出了全真导气、行气摄生的修为方法。可惜该法因故失传已久，故后人知医者多，识道者鲜矣!</p>
<p>真气运行学说以宇宙精神阐发“三圣道”之本义，破除奉道修身过程中种种自觉或不自觉的唯心思想、玄奥理念，为人体科学研究提供思路和手段，为医学、养生学的科学体系绘制蓝图。真气运行学体现自然本体，论述性命根源，确立医学核心，带来人类福音。</p>
<blockquote>
<p>天地含德万物育，阴阳交感不错移。<br>五行为缘因成果，混元真气运玄机。 </p>
</blockquote>
<h4 id="道-法-自-然"><a href="#道-法-自-然" class="headerlink" title="道 法 自 然"></a>道 法 自 然</h4><p>中医学按照《黄帝内经》的理论和方法防病治病，在很多方面能够产生现代医学无法达到、也难以理解的疗效。特别是真气运行五步实践、中医针灸疗法对某些疾病动人心魄的奇效，不仅使不少西方学者瞠目，更证实《黄帝内经》的脏象、经络、气化学说是对复杂的人体及其运动规律的一个真实巨大的发现。中国医学、养生学的形成和发展，受到中国古代“天人一际、道法自然”哲学的深刻影响。<br>近几十年来，人们致力于锻炼养生、人体科学的探索，对此，又有了新的认识。譬如《易经》的阴阳、太极、八卦学说和老子的有无相生、归根复命理论等，在医学养生界受到高度重视；《黄帝内经》天人合一整体理论也因此得到更高的评价。<br>《易经》的产生，时经三古，人更三圣，阐述了自然界阴阳变化的规律性。如《系辞》中说：“易有太极，是生两仪，两仪生四象，四象生八卦，八卦定吉凶，吉凶生大业”。这个生字即由阴阳演变而来。易学认为，自然界一切事物内部包含着阴阳两种对立的趋势，万物的运动和变化就是阴阳交感作用下产生的。《易经》把阴阳的对立统一作为宇宙自然的总规律，用阴阳的象数作为占卜天时、人事的学问，故说“一阴一阳之谓道”(《周易·系辞》)。《易经》以或阴或阳的二元气论变化作用阐述宇宙万象，重视阴阳未判之前，或将成为阳刚或将成为阴柔这一变化流通的根源。而这一根源主宰万物的生成发展，并非凝聚静止的阴柔，而是属于积极流通的阳刚。这一根源以阳的性质变化作用时成为刚健，以阴的性质变化作用时成为柔顺，并且以阳统御阴，以阴追随阳，这才是《易经》所要阐明的主旨，也就是自然法则永恒不变的真理。如能参悟这一玄机，勤而行之，就有可能从“寿限”的必然王国解放出来。故《易》曰：“天行健，君子以自强不息”。<br>“道”是老子提出来的，是宇宙生成的本元。“道生一，一生二，二生三，三生万物。万物负阴而抱阳，冲气以为和”。所谓道生一，是说道在根本阶段中呈现为一种阴阳未分的状态，即先天混元一气；一生二，即由混元一气分为阴阳二气；二生三是指阴阳二气相互作用(冲气)，这种作用便呈现出形形色色、千差万别的稳定状态(和)，这些状态就是负阴抱阳的万物。老子向当时人们披露了宇宙衍化的一个奥秘，即万物的产生与发展，是处在阴阳矛盾的运动之中，而“和”是万物具备的一种状态，即指阴阳平衡和谐。《淮南子·天文训》说：“阴阳和而万物生”。《德篇》说：“天地之道犹张弓然，高者抑之，陷者举之；有余则损之，不足则补之”。生动形象地揭示了道所包含的调整性、互补性、和谐性，更把和谐视为万物存在的最佳最高状态。</p>
<p>祖国医学经典《黄帝内经》通篇贯穿的“天人合一”整体观，正是中国传统哲学文化、道法自然思想在医学、养生学理论和实践中的体现。如《灵枢·刺节真邪论》指出：“真气者，所受于天，与谷气并而充身者也”。《内经·素问·宝命全形论》：“天复地载，万物悉备，莫贵于人。人以天地之气生，四时之法成”；“夫人生于地，悬命于天，天地合气，命之曰人”。“天食人以五气，地食人以五味”，人类赖以生存的衣、食、住、行，来自于大自然；人类生、老、病、死的规律，契符于自然；更重要的是与生命共存亡的呼吸，更是与大自然“息息相关”。《内经》说：“气之升降，天地之更用”。天赖以清，地赖以宁，谷赖以盈，人赖以生，无非顺其自然之道。<br>人们以人身小宇宙这一开放的巨系统为主导，力求融于宇宙自然，利用自然，发挥大自然赋予的洪钧力量，永葆健康长寿为目标，构划人体科学体系的蓝图。“人法地，地法天，天法道，道法自然”。中国古代文化思想体系中最受人们推崇的、被誉之为“六经之首”、“三玄之冠”的《易经》和“太古道”“太古经”的老子《道德经》及“至道之宗，奉生之始”的《黄帝内经》，正是人类道法自然养生实践的理论基础和渊薮。</p>
<h4 id="人-与-自-然"><a href="#人-与-自-然" class="headerlink" title="人 与 自 然"></a>人 与 自 然</h4><p>日本大阪大学名誉教授中川米造著文说：“现代医学越是进步和普及，其产生的问题就越多。这是因为现代医学运用‘分析’的方法，只看重局部，而无视整体”。中川教授因此指出：“气功，不是针对局部的，也并不仅仅局限于解决身体的问题。假如以‘身心结合’的观点，或进一步以‘身心与环境结合’的观点来处理治病问题的话，则应把医疗人类学的，或者医疗社会学的行为科学的研究，摆在比生理学的研究更重要的位置上”。<br>然而，正如爱因斯坦所云，西方人提出的问题，中国人早就做出来了。对于人与自然的关系问题，即所谓“天人之际”、“天人合一”，中国人几千年以前就研究的一清二楚。</p>
<p>古代医家在长期的实践中，在探索人与宇宙万物的本原中，认识到自然界是人类的源泉。如《素问·宝命全形论》说：”天复地载，万物悉备，莫贵于人”；”天食人以五气，地食人以五味。人类生活在大自然中，承受着大自然的恩惠，人类赖以生存的衣、食、住、行，来自于大自然。<br>天之日月星辰，形成宇宙天体，转移岁月，变易寒暑，在天道运行中寓有生生不息之机。大地有水火金木，承天气而生长万物，以保持生态平衡。人为万物之灵，体察天地之情，代行天地之道，培育万物更加繁荣昌盛，故天、地、人被称之为”三才”。<br>祖国医学把人体看作是自然界整体的一部分，既重视人身的整体性，又把人体融入大自然的整体运动和广阔的动态平衡之中进行研究，力求内外的平衡和稳定。故中医学有着朴素而理想的防治疾病、养生保健的理论和方法。</p>
<h4 id="顺-适-自-然"><a href="#顺-适-自-然" class="headerlink" title="顺 适 自 然"></a>顺 适 自 然</h4><p>《荀子·天论》说：“养备而动时，则天不能病”。凡是日常顺应自然者，都能身心健康，延年益寿；相反则疾病丛生，未老先衰。故《素问·上古天真论》说：“其知道者，法于阴阳，和于术数，食饮有节，起居有常，不妄作劳，故能形与神俱，而尽终其天年，度百岁乃去。今时之人不然也，以酒为浆，以妄为常，醉以入房，以欲竭其精，以耗散其真，不知持满，不时御神，务快其心。逆于生乐，起居无节，故半百而衰也”。</p>
<p>知养生之道的人，多接近自然，沐浴着阳光，呼吸着包含多种元素的空气，用吐纳导引之法，充养、沟通任督，协调阴阳，使五脏六腑的生理活动，互相制约，又相互依存。悠然自得，生机旺盛 ，自然长寿；凡不知保生，随心所欲，违背自然，岂不自速其毙！<br>对四时气候变化的调摄方法，《素问·四气调神大论》也有精辟的论述。走近自然，又必须顺乎自然，依照春生、夏长、秋收、冬藏，四时寒温的气候变化，调摄自身的生理活动，使情志与自然规律顺适和随，勿令忤逆，自然健康长寿。</p>
<h4 id="返-还-自-然"><a href="#返-还-自-然" class="headerlink" title="返 还 自 然"></a>返 还 自 然</h4><p>历代圣哲，为了返还自然，返朴归真，穷究天人之际，花出毕生精力。固为解除众生之疾苦，得享其天年，更进一步为有志者暗示天机，指出返还自然之大道。</p>
<p>《素问·宝命全形论》说：“人以天地之气生，四时之法成”。说明自然界是人类生命之源泉，不但说明人类对物质世界的依赖，更进一步指出人是从大自然中衍化而来的。有史以来，人类都经父母胎生，然而她的生理，不还是没有脱离阴阳五行之理，法于自然，暗合天地吗!所以今天不是都把人体称为小宇宙吗!老子据此，以身证天，以天验人，用直觉的方法，洞察了宇宙的奥妙。他说：“致虚极，守静笃，万物并作，吾以观其复”。在他练功达到恬憺虚无的时候，有一种力量在发挥作用，这种力量，“惟恍惟惚，惚兮恍兮，其中有物；恍兮惚兮，其中有象；窈兮冥兮，其中有精，其精甚真，其中有信”。这个恍恍惚惚，不好形容的实际力量，就是人生之本的、天地未分之前的“混元一气”，也就是先天真气。</p>
<h4 id="通-向-自-然"><a href="#通-向-自-然" class="headerlink" title="通 向 自 然"></a>通 向 自 然</h4><p>为了返还自然，就必须建构通向自然之路径。这个路径是先天秉赋、自身原有的，只是因为后天诸多干扰而迷失了。大道不远就在眼前。简言之，只要收心返视，在呼吸吐纳上下功夫，就开辟了迈向自然的途径了。</p>
<p>人们在日常生活中，都在饮食营养上追求，却从未把主宰人体生命的关键“呼吸”重视起来。呼吸与自然直接相通。后天生命从第一个呼气开始，一直到最后无力排除浊气时为止，生命即告结束，一呼一吸都是由大气压和肺内压的压力关系而形成的。一般肺内压是负于大气压的，因此吸气是自然的。为了多排除一些浊气，降低肺内压，更好地接受自然之清气；所以有意地注意呼气，吸气任其自然，这就是符合生理的自然呼吸法。经过长期锻炼形成条件，就把被动的呼气运动变为主动，而成为夺天地正气的主动呼吸法了。外呼吸的出入，摄取氧气，排出二氧化碳，进行体内外气体交换，固然重要。更重要的是直接影响着人体内自五脏六腑，外及四肢百骸的生理功能联系，无不听令于呼吸的调节。故《素问·灵兰秘典篇》说：“肺者相傅之官，治节出焉”。尤其心肾之间的真气升降失调、关乎于人倾刻之安危。故《内经》有“升降息则神机化灭，出入废则气立孤危”之警示。所以，呼吸锻炼成为后天修为之归依，是可以在实践中领悟的。</p>
<p>善摄生者，通过坚持不懈的养生锻炼，由后天返先天，肾气源源不断地灌溉脑海，整个身心都会发生全面的变化。《丹经》说：“要得不老，还精补脑”。任督犹天地之子午，任脉统摄诸阴经，督脉总统诸阳经，任督一通，诸经随之而畅通，得到旺盛的真气运行，全身脏腑经络通调，阴阳和合，五行顺理，人与自然玄机暗合矣。故历代圣哲都在追求这条通向自然的道路。</p>
<p>老子主张无为，然修炼须在有为的基础上达到无为，无为才能合乎自然。在静极生动的自然法则下，又产生了新的事物，所谓无为而无所不为。可见有和无不断的运动变化，使自身阴阳二气融为混元一气。再炼再养，也即《丹经》上说的“十月怀胎，三年哺乳”，成为与道合真的真人。《素问·上古天真论》说：“有真人者，提挈天地，把握阴阳，呼吸精气，独立守神，肌肉若一，故能寿敝天地，无有终时，此其道生”；“有至人者，淳德全道，和于阴阳，调于四时，去世离俗，积精全神，游行天地之间，视听八达之外，此盖益其寿命而强者也，亦归于真人”。有识之士若能遵循老子的教诲，循着以上真正的道路前进，自然可以返还自然，返朴归真。</p>
<p>有道是：借问通天真蹊径，三田三关路崎岖；</p>
<blockquote>
<p>返朴归真无他义，阴阳再合道生一。</p>
</blockquote>
<h3 id="会徽释义"><a href="#会徽释义" class="headerlink" title="会徽释义"></a>会徽释义</h3><p>真气运行徽章即中国民医协会真气运行研究专业委员会会徽，它是根据真气运行功理功法特点，结合《易经》有关经义而设计的，是“真气运行”的学术象征。</p>
<p><img src="http://www.zqyxf.com/attachments/2011/03/4048_20110324221053144ln.gif" alt=""><br>(真气运行徽章)</p>
<p>《易经》是我国最古老的经典，自古被推崇为群经之首，是我国传统文化的基础。它所表达的内容森罗万象，远近显隐、过去未来无不包括在内。正如《系辞上传》所说的“法象莫大乎天地”。宇宙之间可效法的最大形象，就是天地。天地交泰，生生不息的变化作用法则，也就是人类社会的行为规范。“人以天地之气生，四时之法成”，“人与天地相参也，与日月相应也”，阴阳的流通演变支配着人的生理活动，主宰着生命生长与衰亡。</p>
<p>《易经》以六十四卦三百八十四爻的爻象暗示天机，教人效法阴阳和合之道、数理变化之机，以度天年。真气运行法的调息方法——注意呼气就是根据这个理论得出的。掌握这一玄机，勤而行之，就可以从寿限的必然王国中解放出来。</p>
<p>人在未生之前，由母体供给营养，以内呼吸形式发育生长。刚一降生，因本身的呼吸系统、消化系统、神经系统等尚未启用，后天生命还未开始，在易理属于纯阴坤卦。</p>
<p>由于大气进入肺中，肺以应激的生理活动，将气排出时，催动了声带，“哇”的一声开始了外呼吸，使心火下降而补肾阳，吸气肾水上潮以济心火，这在易卦中为水火既济，在生理上叫心肾相交。通过这一次呼吸运动，启动了后天的生理活动。在后天的生活中，一般人不知葆真，不知持满，不时御神，恃强好胜，欲无止境，识神用事，致使肾气暗耗，身体亏损，至六十四岁，阳气耗尽，又成为纯阴坤卦。是故民间有“人生七十古来稀”之说。如在剥卦一阳未尽时，就练真气运行法推动心火下降，而为复卦，又可开始下一轮卦爻的变化。继续采炼则由复而临、泰、大壮、夬、乾而返还，恢复人体再生力而得生生不息，尽终其天年。《易经》曰：“天行健，君子以自强不息”，寓意于此。?</p>
<p>人身小天地，乾喻心，心属性为火。坤喻肾，肾属性为水。人在胚胎时期，只凭先天秉赋发育生长，没有脏腑经络自身的联系，水火未济，故为先天之否卦。出生后以外呼吸的推动力，使得心火下降，肾水上潮，心肾相交，阴升阳降，由否卦变为泰卦，为人体生命活动的关键所在。</p>
<p>在初生的第一次呼气时，将否卦上卦之一阳爻，推向下卦之下，则变成了益卦，益之上卦为巽喻风，即呼气运动的推动力；下卦为震喻雷火，主动，即生命能量。在“巽风吹得乾阳降，坤阴一元来复时”的这个益卦，象征着人体长期不断的生命来源。徽章从其形象上看，为“益”字的篆写，既有益卦的含义，又是锻炼真法，培养真气，益寿延年的不二法门。?</p>
<p>乾坤易位，为后天之离 卦和坎卦，离即心火，坎即肾水，六十四卦最后以离上坎下未济而告终。火性炎上，水性趋下，表现为阴阳离决的趋势。在此生机欲绝的时刻，用真气运行法的呼气运动，推动心火下降，将离卦上九一爻移送坎卦之下，则将未济变为既济卦。经过真法拨转神机，人体生命转危为安，此后将更欣欣向荣，永保健康。这正如唐王冰《素问·序》所云：“至道流行，徽音累属，千载之后方显大圣之慈惠无穷”。徽章的形象正好和既济卦爻象相符。正是：既济爻象会徽通，徽音累属可全生。阴生阳降天地泰，功在真气素运行，会徽常在胸前挂，正气存内身心宁。</p>
<h3 id="诸家印证"><a href="#诸家印证" class="headerlink" title="诸家印证"></a>诸家印证</h3><p>医道儒释各家修持的方法千姿百态，但三教归一、万法归宗。医、道、儒、释各家用不同的语言，从不同的侧面，描述了周天的生理反应情况。仔细推敲，与真气运行五步功法如出一辙，都是为了达到通督的目的。<br>综观各家功法基本上都是五个步骤通周天，这是人体生理自然规律，必须遵循。但叙述方法不同，如《行气玉铭》以真气运行的动态变化来形容。儒家“定、静、安、虑、得”，是真气运行到哪个部位，引起的精神活动的记述。“六妙”虽称为六，实际止息、观息都在丹田，亦是五步。顺乎自然，意随息动，是守机的记实。更有“小周天歌诀”，作为意念导引的一种记述，仅作练功中必要的辅助。这些记述都不属于真正的功法，只有真气运行五步实践，以科学的功理功法，指导着真气循经运行。</p>
<h4 id="行-气-玉-铭"><a href="#行-气-玉-铭" class="headerlink" title="行 气 玉 铭"></a>行 气 玉 铭</h4><p>在出土的战国初期(约在公元前四百年)文物中，有一件《行气玉铭》。铭文为：行气—深则蓄，蓄则伸，伸则下，下则定，定则固，固则萌，萌则长，长则退，退则天；天几桩在上，地几桩在下；顺则生，逆则死。</p>
<p>这一段短短的铭文虽然只有四十五个字，却包括了人体生命活动的全过程，和真气运行五步实践互相印证，每个阶段的生理变化和进展情况，完全是一致的。可见真气运行在当时已成为健身养生的普遍知识。</p>
<p>“真法”与”行气”的意义是一致的。法是使真气运行的手段，行气的行字，也就是真气运行的方法。真气运行五步实践第一步是呼气注意心窝部，使真气在心窝部集中便是”行气—深则蓄”。第二步将集中的真气向下延伸，呼气注意丹田，丹田发热则是”蓄则伸，伸则下”。第三步意守下丹田，真气在丹田内形成气丘，恒定存在，随着时间延长逐渐充实饱满，丹田内呈现很大的萌动力量，正是”下则定，定则固，固则萌”。第四步通督勿忘复勿助，丹田真气充实到一定的程度，经会阴、尾闾、命门向后窜动，并沿脊柱向上过夹脊、透玉枕、直达脑海，又如”萌则长，长则退，退则天”。第五步元神蓄力育生机，由于贯通督脉，肾气不断地灌溉脑髓，大脑调控力量不断增强，生机旺盛，周天运转，在头顶表现出一种光色体，有力量，有形状；下丹田也有一种力量，功夫深了，感到上丹田与下丹田像有一种磁力吸引。上丹田叫”性”，下丹田曰”命”，上下吸引就成性命双修。顺着这个规律，持之以恒，可以生生不息。违反这个生理机制，逆而行之，则是趋向早衰早死的道路，就是”天几桩在上，地几桩在下；顺则生，逆则死”。</p>
<h4 id="道-家-养-生"><a href="#道-家-养-生" class="headerlink" title="道 家 养 生"></a>道 家 养 生</h4><p>道家的始祖老子以及更远古的修道者，他们是在以身证天、以天验人的实践中体悟到、认识到“道”的存在的。《老子·十五章》所描述的“古之善为道者”的修道体验，就是后世“正道行修”的道家养生实践基础，不难看出其中与真法修炼的诸多相通处。</p>
<ol>
<li><p>古之善为道者，微妙玄通，深不可识。古时有学识的人，善于研究人体生命、自然界变化和人与自然相关的规律，把这个规律叫做道。这一章具体谈养生的道理。他们在实践过程中，获得的经验和知识是细致、深远而通达的，深刻到一般人所不能认识。</p>
</li>
<li><p>夫唯不可识，强为之容。正因为不是一般人所能认识，为了使这个道理发扬光大，所以勉强加以描述。</p>
</li>
<li>豫焉，若冬之涉川。人们对这个微妙玄通的道理，没有充分的认识，所以事前要谨慎啊，要象冬天赤脚过河那样小心谨慎地接触；虽然非常向往，又怕出毛病，踌躇不前，不敢毅然一试。</li>
<li><p>犹兮，若畏四邻。要从事实践，就必须选择一个清静适宜的环境，避免他人的干扰。因此择地要反复考虑，要象提防邻国的围攻那样谨慎。</p>
</li>
<li><p>俨兮，其若客。坐功的时候，必须端正身心排除杂念，所以表现得恭敬严肃，象面对着宾客那样认真，注意着调息的方法。</p>
</li>
<li>敦兮，其若朴。进一步到了忘我的程度，对全身失去分别的感觉，似无意识活动敦厚地象未经雕刻的素材。</li>
<li>旷兮，其若谷。坐到无物无我的境界，但觉得有那么一种空旷而界远的样子，象是一个深山幽谷。</li>
<li><p>涣兮，若冰之将释。坐功到一定的程度，经络疏通气血流畅，全身关节尤其两肩和两膝部位感到流动疏脱，象春冰将融那样松利舒适。</p>
</li>
<li><p>混兮，其若浊。在内呼吸旺盛时，皮肤毛窍都随呼吸而呼吸，全身里外无处不随呼吸活动，包容一切，象长江大河的混浊。并且这些活动都是一致的，就象泥沙在江河里翻滚着，既是清楚的细小个体，但又没办法分开。</p>
</li>
<li><p>孰能浊以止<br>静之徐清。谁能在这种内呼吸旺盛的情况下，静止以待，内呼吸越加旺盛，各组织细胞气机通透良好，那种全身活动的现象慢慢的都感觉不到了，就好象浊流澄清了一样。</p>
</li>
<li><p>孰能安以久<br>动之徐生。谁能在极度安静的情况下，持久地坐下去，丹田里的真气就会慢慢地充集增长活动起来，这就是静极生动。</p>
</li>
<li><p>保此道者不欲盈。保持这个养生之道的人，他不会自满的。谦受益，满招损。</p>
</li>
<li><p>夫唯不盈，故可蔽而新成。正因为他不自满，才能持之以恒，努力钻研，使丹田力量不断增长，贯通督脉，后天复返先天，由衰返壮，使衰退了的身体恢复健康。“若得不老，还精补脑”正是蔽而新成的生理机制。</p>
</li>
</ol>
<h4 id="内-丹-秘-术"><a href="#内-丹-秘-术" class="headerlink" title="内 丹 秘 术"></a>内 丹 秘 术</h4><p>陕西周至楼观台，相传是老子讲经的地方。庙内有两方刻有《道德经》的大石碑，石碑两侧刻有传说是老子写的一副对联，文字稀奇古怪。有人根据道家理论翻释成现代常用字，原来是这么两句话：</p>
<p>玉炉烧炼延年药，正道行修益寿丹。</p>
<p>这正是道家养生的秘旨。玉炉，指人的下丹田；烧炼，指心肾相交，水火既济。延年药，指真气及其聚集；正道行修，指正宗传统功法的修炼；益寿丹，亦指真气及其聚集的功能作用。道家养生历来认为，强身治病的最佳药物就在自己身上。内丹术的修炼突出这一养生旨要。</p>
<p>什么是丹<br>过去谁也没有说得很清楚，都认为很神秘，炼丹是个高不可攀的事。我们认为“丹”就是真气的凝集。真法主要是培养真气，以呼吸运动推动心火下降，心肾相交，水火既济，使阴阳再合，产生新的生命力(真气)。结丹的机制就在于此。练真法者往往在第三步功就有得丹者，也有在通督后得丹。不尽如《丹经》所说，只是因人而异。得丹不难，保存不易，稍一不慎，就可走丹。<br>《丹经》提出的种、采、炼、养四个环节，养是长期的，也是最重要的。真法五步功法的要求，都是依照文武火候制定的。所以虽不言炼丹，得丹却快。至于入手修炼，在后天应以炼精［即阴精(养料)，阳精(氧气)］化气、炼气化神为序；返还先天之后应以神驶气、气成精(肾气)为宗。今人不知本末，把种的根本阶段忽略了，所以无药可采。</p>
<p>真法第一步，呼气推动心火下降，振奋脾阳(火生土)。第二步，真气趋向丹田，通过肠区，胃肠生理功能增强，吸收营养(土生金)，这一过程称为“种”。任脉既通，真气源源不断地进入丹田。第三步，意守丹田，称之为“采”(小药)，即用文火亦采亦炼。真气充足，丹田内出现多种动态，有的有光团活跃，全身都有急剧变化，阳光现前有欲泄之势，即当用“吸、舔、撮、闭”四法，以敛聚之，勿令走失，这就是采大药。也有在此同时玉枕轰隆一声而通关的。</p>
<h4 id="儒-家-诚-修"><a href="#儒-家-诚-修" class="headerlink" title="儒 家 诚 修"></a>儒 家 诚 修</h4><p>儒家修炼讲究诚，以“十六字心法”为指导思想，即“人心惟危，道心惟微，惟精惟一，允执厥中”。就是叫人端正身心，不违大道，保存天一之精气。还具体记述了练功中每个阶段的思想变化，如“知止而后能定，定而后能静，静而后能安，安而后能虑，虑而后能得”。止者，止于丹田也。又曰“止于至善之地”。气沉丹田，则可固定，培养真气。因此丹田真气活泼有力，可使精神专注而入静，能入静就可安然久坐，静极生动。这一过程，真法叫“通督”，会产生很多生理变化，有时还是很难受的。如果紧张、害怕，处理不当，则会出偏差。因此古人也有“防危虑险”的说法。所以说“安”以后会产生“虑”，经过“虑”这一段过程，才能得到通督后的轻松愉快，并得到常人不能见到的所谓“天命之谓性”。佛家叫“明心见性”，真法谓之“积精全神”。</p>
<h4 id="佛-家-六-妙"><a href="#佛-家-六-妙" class="headerlink" title="佛 家 六 妙"></a>佛 家 六 妙</h4><p>佛家天台宗“六妙法门”——数、随、止、观、还、净，与真气运行五步实践基本一致。<br>“一妙”开始用“数息”法，或“听息”法，以减少杂念。这与真法第一步“呼气注意心窝部”一样，都是让注意力集中的一个极其简单的生理意念，既不事思考，又以一念代万念。</p>
<p>“二妙”为“随息”，即意随呼吸以待机。真法第二步“意息相随丹田趋”则是意随息动，呼气注意丹田，三五天就可以完成。</p>
<p>“三妙”为“止息”，是把呼吸实际上是意念止于丹田。真法第三步“调息凝神守丹田”，也是把呼气及意守部位止于丹田。<br>“四妙”是“观息”，即内视丹田中出现的各种生理变化，渐至丹田温热，丹田饱满，丹田开阖、丹田蕴珠等，真气充足而行冲关。仍属第三步。</p>
<p>“五妙”是“还息”，即通周天，任督循环。和真法第四步“通督勿忘复勿助”一致，督脉贯通，肾气上升，还精补脑，沟通任督二脉。</p>
<p>“六妙”为“净息”，亦称“静息”，即贯通督脉后，以静守为法，使大脑处于澄净状态，一切顺乎自然，叫“破法执”。真法第五步“元神蓄力育生机”，就是以静守为法，肾气不断的灌溉脑髓，使大脑皮层的保护性抑制力量增强，而达到深度入静。<br>以上仅为练功方法上对照相互一致，至于静后的进一步深入，根据各自功德，将是奥蕴无穷。</p>
<h4 id="西-游-记"><a href="#西-游-记" class="headerlink" title="西 游 记"></a>西 游 记</h4><p>吴承恩的《西游记》以唐代玄奘到印度取经的故事为素材，有意识、有目的地描述了佛道两家的修炼要旨，展现了真气运行五步实践的全过程，早就有“古今丹经中第一部奇书”之誉。称“悟之者，在儒即可成圣，在释即可成佛，在道即可成仙”。这种观点并非牵强附会。</p>
<p>《西游记》中的师徒四人，其实是一个人。第三十二回十分明确地指出：“师徒们一心同体”。第九十九回又说，师徒们“本来面目今方见，一体原因始得全”，他们立的立，坐的坐，跳的跳，真个是“一体纯阳喜回阳”。<br>这四个人的艺术形象，唐僧代表人的生命体，三个徒弟“悟”字为号，代表人体三个脏器的功能活动。孙悟空配心，主神思喜动，一跃十万八千里，故又名行者；猪悟能配脾胃，主后天，贪欲，当须八戒；沙悟净配肾，主先天，本性向善；白龙马配意，善奔驰。<br>历史上的玄奘，是一个“备通经奥”、“聪悟不群的法门领袖”。由于写作目的需要，小说中的唐僧，则是一个人妖不辨的“肉眼凡胎”。正因如此，他才需要艰苦的修炼。他的心需要悟空，诸多欲念需要八戒，修性固命需要悟净，培真全生需要悟能。书中描述不外乎意使心脾肾三家相会也。</p>
<p>孙悟空的师父，就住在“灵台方寸山”中的“斜月三星洞”(第二回)。灵台、方寸是“心”的别称；“斜月三星”是心的笔划形状。第八十一回诗云：</p>
<p>&gt;<br>佛在灵山莫远求，灵山只在汝心头。<br>人人有个灵山塔，好向灵山塔下修。  </p>
<p>又说：</p>
<blockquote>
<p>“千经万典，也只是修心”。</p>
</blockquote>
<p>其师于夜半三更六耳不闻的情况下秘传与孙悟空的“长生之妙道”，原来是：“都来总是精气神，谨固牢藏休漏泄”，是“攒簇五行颠倒用”；是“子前午后，自己调息”(第二回)。这不正是真气运行之法吗</p>
<p>对于真法第四步通督一步功，《西游记》讲得更具体。第四十四回：“法身元运逢车力，心正妖邪度脊关”。描述了真气由尾闾逆行而上通过夹脊关的情形：“滩头坡坂最高，又有一道夹脊小路，两座大关，关下之路都是直立壁陡之崖”。</p>
<p>夹脊一过，负重感立即缓解，再往上就是玉枕关。第九十八回：“猿熟马驯方脱壳，功成行满见真如”，描述更精彩。说师徒们到了西天佛地，第一个前来迎接他们的人是“玉真观”的“金顶大仙”。“玉真观”者，“玉枕关”也，亦称“玉真上关”；“金顶”者，头顶也。师徒当晚在玉真观歇息，次日去见佛。有意思的是，书中说从玉真观到佛祖住地灵鹫高峰的路不出山门，就自观宇中堂穿出后门便是”。说的是真气穿过枕骨大孔到达百会，只在脑内进行。接着，真气从头顶沿前额到鼻尖，舌尖被上腭紧紧吸住，真气又到“凌云渡”上的独木桥，便寓舌抵上腭之意。猪八戒见独木桥危险，想腾云驾雾过河。孙悟空说：“这是什么去处，许你驾风雾<br>必须从此桥上走过，方可成佛”。</p>
<p>通督之前，每觉头周围象箍着一个圈一样很难受，一旦通督，这种感觉即消失。这就是“紧箍咒”。第一百回，师徒成佛后，悟空要唐僧为他取掉紧箍。唐僧说：“今已成佛，自然去矣”。悟空举手一摸，紧箍果然不见了。</p>
<p>至于书中出现的众多妖魔，实乃自心所生诸多烦恼、恶念之象。第十三回唐僧说：“心生，种种魔生；心灭，种种魔灭”。所有妖魔鬼怪，不约而同地、千篇一律地要吃唐僧肉。吃了斯，它们便可长生不老。足见烦恼、恶念对自身之损害。解救之法，唯自心“悟空”、“八戒”、“悟净”而已矣。</p>
<h4 id="周易十二消息挂"><a href="#周易十二消息挂" class="headerlink" title="周易十二消息挂"></a>周易十二消息挂</h4><p>《易经》为群经之首。伏羲画八卦，文王做《系辞》，孔子做《十翼》，阐述了自然界阴阳变化的规律。故《系辞上传》中说：“易有太极，是生两仪，两仪生四象，四象生八卦，八卦定吉凶，吉凶生大业”。这里面的“生”字，即由阴阳演变而来的意思。《易经》以或阴或阳二元气论阐释宇宙万象，更重视阴阳未分之前，或将成为阴柔、或将成为阳刚这一变化流通的根源。而是这一根源主宰万物的生成发展，并非凝聚静止的阴柔，而是属于积极流通的阳刚。《系辞上传》又说：“成象之谓乾，效法之谓坤”。这才是《易经》所要阐明的主旨。</p>
<p>人秉天地之气以生，阴阳的流通演变支配着人的生理活动。《易经》以八卦的爻象暗示天机，教人效法阴阳和合之道、数理变化之机，以度天年。民间长期流传着一句话：“人生七十古来稀”。认为这是天数，是自然规律。真气运行五步实践的注意呼气，就可以使人们从寿限的必然王国解放出来。</p>
<p>盖人在未生之前，由母体供给营养，以内呼吸形式发育生长。后天的生命还未开始，在易理属于纯阴坤卦。出生时通过第一个呼气开始外呼吸，使心火下降而补肾阳，吸气肾水上潮以济心火，这在易卦中为水火既济，在生理上叫心肾相交。通过这一次呼吸运动，启动了后天的生理活动。</p>
<p>十二消息卦表明，人体生理变化情况，阴阳盛衰的规律。自一岁起，每经三十二个月，肾中增一阳，至十六岁，由纯阴坤卦，进而为复而临、泰、大壮、夬卦，至纯阳乾卦。此时阳气盛极，心火易动，识神用事，七情六欲终日盘旋，致使肾气暗耗。不知葆真，不知持满，不时御神，恃强好胜，欲无止境，每八年生一阴。至六十四岁，阳气耗尽，又成为纯阴坤卦，而生机尽矣!</p>
<p>如消息卦在剥卦尚有一阳未尽时，即练真法通过呼气推动心火下降，而为复卦，又可开始下一轮卦爻的变化。继续采炼则由复而临、泰、大壮、夬、乾而返还。由于这一阳的变易，恢复人体再生力而得生生不息，尽终其天年。故《易》曰：“天行健，君子以自强不息”，此之谓也。</p>
<p>《素问·上古天真论》说：“法于阴阳，和于数术，……度百岁乃去”。阴阳者，天地之道也。乾在上，坤在下，为先天之否卦。阴阳隔离，孤阴不生，孤阳不长，故须天气下降，地气上升，阴阳相交而成泰卦。人身小天地，乾喻心，心属性为火。坤喻肾，肾属性为水。在胚胎时期，只凭先天秉赋发育生长，没有脏腑经络自身的联系，水火未济，故为先天之否卦。出生后以外呼吸的推动力，使得心火下降，肾水上潮，心肾相交，阴升阳降，由否卦变为泰卦，为人体生命活动的关键所在。</p>
<p>在初生第一次呼气时，将否卦上卦之一阳爻，推向下卦之下，则变成了益(〓〓)卦，益之上卦为巽(〓〓)为风，即呼气运动的推动力；下卦为震为雷火，主动，即生命能量。在“巽风吹得乾阳降，坤阴一元来复时”的这个益卦，象征着人体长期不断的生命来源。</p>
<p>乾坤易位，而为后天之离坎，离即心火，坎即肾水。八八六十四卦，最后以离上坎下未济而告终。火性炎上，水性趋下，表现为阴阳离决的趋势。在此生机欲绝的时刻，用真法呼气运动，推动心火下降，将离卦上九一爻，移送坎卦之下，则将未济变为既济矣。中国民医协会真气运行研究专业委员会会徽的设计，即取此意。</p>
<p>如消息卦在剥卦尚有一阳未尽时，即练真法通过呼气推动心火下降，而为复卦，又可开始下一轮卦爻的变化。继续采炼则由复而临、泰、大壮、夬、乾而返还。由于这一阳的变易，恢复人体再生力而得生生不息，尽终其天年。故《易》曰：“天行健，君子以自强不息”，此之谓也。</p>
<p>《素问·上古天真论》说：“法于阴阳，和于数术，……度百岁乃去”。阴阳者，天地之道也。乾在上，坤在下，为先天之否卦。阴阳隔离，孤阴不生，孤阳不长，故须天气下降，地气上升，阴阳相交而成泰卦。人身小天地，乾喻心，心属性为火。坤喻肾，肾属性为水。在胚胎时期，只凭先天秉赋发育生长，没有脏腑经络自身的联系，水火未济，故为先天之否卦。出生后以外呼吸的推动力，使得心火下降，肾水上潮，心肾相交，阴升阳降，由否卦变为泰卦，为人体生命活动的关键所在。</p>
<p>在初生第一次呼气时，将否卦上卦之一阳爻，推向下卦之下，则变成了益(〓〓)卦，益之上卦为巽(〓〓)为风，即呼气运动的推动力；下卦为震为雷火，主动，即生命能量。在“巽风吹得乾阳降，坤阴一元来复时”的这个益卦，象征着人体长期不断的生命来源。</p>
<p>乾坤易位，而为后天之离坎，离即心火，坎即肾水。八八六十四卦，最后以离上坎下未济而告终。火性炎上，水性趋下，表现为阴阳离决的趋势。在此生机欲绝的时刻，用真法呼气运动，推动心火下降，将离卦上九一爻，移送坎卦之下，则将未济变为既济矣。中国民医协会真气运行研究专业委员会会徽的设计，即取此意。</p>
<h3 id="内经图释"><a href="#内经图释" class="headerlink" title="内经图释"></a>内经图释</h3><p><img src="http://www.zqyxf.com/attachments/2010/07/18649_201007101900321f1SB.gif" alt=""><br>《内经图》又名延寿仙图，为人体侧身剖面图。内容包括了阴阳、五行、太极、八卦、前三田、后三关等，形象的表达了脏腑经络的功能活动，及其互相制约、互相依存的制化关系，突出的体现了养生修真金丹大道的修炼过程及后天返先天的规律。历代各家各派，如医、道、儒、释都是根据先天生后天、后天养先天，人天相应的自然法则，注重培养真气、沟通任督、修性固命、返朴归真的。《内经图》提示了这些环节的关键至理。</p>
<p>《内经图》给真气运行五步实践以强有力的支持和科学的印证，证明真法的研究路子及其理论体系与《内经》完全一致，丝丝入扣。如：</p>
<p>第一步  呼气注意心窝部。练功几天后，会感到每一呼气心窝部发热，这是自然呼吸推动心火下降的表现。《内经图》用以表示胸腔的“十二楼台”中出来下行的一团火，表示心火下降。这团火包围了“艮土”，脾胃即心窝部，从五行理论讲，这就是“火生土”。火圈下面注明“中丹田”字样，心窝部就是中丹田。</p>
<p>第二步  意息相随丹田趋。（略）</p>
<p>第三步  调息凝神守丹田。经过第一、二步功，任脉畅通无阻，每一呼气，自然推动心肺二脏之气入下丹田。金为水母，肺能生肾。然而，肾为先天之本，人的后天生活对肾气的消耗最大，真气进入下丹田后，需要较长期的积蓄，才能增补肾的亏损。《内经图》中部茂盛的草木表示着水与木的关系。“正丹田”处熊熊火焰所提供的热能，形成了灵光四射的四个太极图，正是积蓄真气的形象描绘，也是两仪生四象的实指。</p>
<p>第四步  通督勿忘复勿助。通督的过程，《内经图》描述最为详细。图下部的“阴阳玄足查车”表示真气不断的集聚后通过“尾闾”、“夹脊”、“玉枕”三关，打通督脉。“三关”在图中用三座城楼表示。“玉真上关”之后，是波涛汹涌的“脑海”，再往后便是任督脉之“通途”。“白头老子眉垂地”表示垂帘入静，驶气下行而入丹田。“碧眼胡僧手托天”代表舌抵上腭，接引真气，沟通任督。任督一通，诸经随之而通畅，真气运行愈加旺盛。随着全身脏腑经气的通调，阴阳合和，五行顺理，人与自然玄机契合矣。图中“刻石儿童把贯串”，即寓此意。</p>
<p>第五步  元神蓄力育生机。（略）<br>真气运行五步实践在多年的普及推广、科研、提高中，观察到每个人的生理反应基本一致，具有普遍性、规律性和重复性。五步功法的科学性勿庸置疑，与《内经图》对照，无一不符。</p>
<h3 id="黄帝内经"><a href="#黄帝内经" class="headerlink" title="黄帝内经"></a>黄帝内经</h3><h4 id="真-气-运-行-在-《内-经》"><a href="#真-气-运-行-在-《内-经》" class="headerlink" title="真 气 运 行 在 《内 经》"></a>真 气 运 行 在 《内 经》</h4><p>《黄帝内经》是二千年前成就的祖国医学第一部理论经典，长期以来指导着养生保健、防病治病的理论和实践。以其文简意赅，理奥趣深，被唐代医学养生学家王冰誉之为”真经”、”至道之宗，奉生之始”，更是”释缚脱艰，全真导气，拯黎元于仁寿，济羸劣以获安”之不易坟典。其养生理论遍及天人一际、人与自然的整体观，无病先防、有病早治的预防学，人类盛衰寿夭的自然律，摄生保健、抗衰延年的原则法，及顺应自然、淳德全道能成真等各个方面。研究、发掘和总结《内经》的养生学理论和方法，使之发扬光大，对系统真气运行学说、振兴祖国医学养生学，促进中华文明，改变人类素质，都具有不可估量的影响。<br>真气是人体生命能量，真气运行又是生命活动的核心。从《黄帝内经》对真气和真气运行的诸多论述中得到启示，真气运行法却病养生实践和真气运行学说体系逐步得以形成和发展。</p>
<p>《素问·上古天真论》说：”恬憺虚无，真气从之；精神内守，病安从来”。《内经》这十六个字的精辟论述，是对真气运行功理、功法及功效的高度概括。说明人在清净无为的状态，体内真气便可从之而生，且旺盛的运行，故《灵枢》也说”恬憺无为，乃能行气”。意守丹田，神不外驰，则正气存内，而邪不可干；邪不能侵，病何由来!</p>
<p>《灵枢·刺节真邪论》指出：”真气者，所受于天，与谷气并而充身者也”。意思是说真气是呼吸接受了自然清气(氧气)和饮食摄取的五谷精微(养分)合并而化生的生命能量，为人体生命活动的物质基础和动力源泉。<br>《素问·离合真邪论》说：”真气者，经气也”。指出真气即经络之气。经络是真气运行的道路，真气是经络活动的实质。</p>
<p>另《皇帝内经》指出了真气是以呼吸运动为推动力在经络中运行的。也明确记载了《内经》中关于呼吸与气行定数。并指点了全神养真的刺法，又指出另有修真之道。<br>《黄帝内经》在以人体生命为中心的研究中，突出”全真导气”对防病治病、养生长寿的作用，我们用通俗的话讲，叫做”真气运行”。故知培养真气、促进真气运行的方法，作为体现《内经》养生理论的手段，返朴归真的要诀。从中可以看出，真气运行五步实践即《内经》的养生修真之法，真气运行学说体现了《内经》的全神养真之旨。</p>
<h4 id="天-人-合-一-整-体-观"><a href="#天-人-合-一-整-体-观" class="headerlink" title="天 人 合 一  整 体 观"></a>天 人 合 一  整 体 观</h4><p>天人合一的整体现，是《内经》养生学的哲学基础。如：</p>
<p>《内经·素问·宝命全形论》：”天复地载，万物悉备，莫贵于人。人以天地之气生，四时之法成”；”夫人生于地，悬命于天，天地合气，命之曰人”。</p>
<p>《内经·灵枢·本神篇》：”天之在我者德，地之在我者气。德流气薄而生者也”。</p>
<p>《易》曰：”天地氤氲，万物化醇”。人为万物之灵。宇宙自然阴阳二气交感，万物生矣，人也因之而生。人与自然密不可分，且以一气相通。故祖国医学十分强调”天人合一”的自然整体现，并作为防病治病、养生保健的基本指导思想。天人整体理论也是真气运行学说的理论基础。</p>
<h4 id="治-未-病-的-预-防-学"><a href="#治-未-病-的-预-防-学" class="headerlink" title="治 未 病 的 预 防 学"></a>治 未 病 的 预 防 学</h4><p>无病先防，有病早治是《内经》预防医学的重要体现。如：</p>
<p>《素问·四气调神大论》：”是故圣人不治已病治未病，不治已乱治未乱，此之谓也。夫病已成而后药之，乱已成而后治之，譬犹渴而穿井，斗而铸锥，不亦晚乎”!《素问·八正神明论》：”上工救其萌芽……下工救其已成，救其已败”。<br>  《素问·阴阳应象大论》：”故善治者治皮毛，其次治肌肤，其次治筋脉，其次治六腑，其次治五脏。治五脏者，半死半生也”。</p>
<p>《黄帝内经》的医学养生学思想强调预防为主，又特别体现在无病先防和有病早治两个方面。有人评价这种具体的预防学思想是世界医学文献上的最早记载，于现今和将来永远都是具有生命力的。无论是未病防范于未然，还是已病救其萌芽，成功的关键又在于人体的正气(真气)。</p>
<p>《素问·评热病论》：”邪之所凑，其气必虚”。</p>
<p>《灵枢·百病始生篇》：”卒然遇疾风暴雨而不病者，盖无虚，故邪不能独伤人”。<br>《素问遗篇·刺法论》：”黄帝曰：余闻五疫之至，皆相染易，无问大小，病状相似，不施救疗，如何可得不相移易者<br>岐伯曰：不相染者，正气存内，邪不可干；避其毒气，天牝从来，复得其往，气出于脑，即不邪干”。</p>
<p>正气存内，邪不可干；邪气所凑，其气必虚。道出了人体正邪盛衰而致病或不病的至简至易之理，《内经》所论再是明白不过的了。真气运行理法的主导思想就在于扶持正气、培养真气、扶正祛邪，有病治病、无病防病、抗衰延年。</p>
<h4 id="谨-于-修-养-尽-天-年"><a href="#谨-于-修-养-尽-天-年" class="headerlink" title="谨 于 修 养 尽 天 年"></a>谨 于 修 养 尽 天 年</h4><p>《内经》强调，其知道者可尽天年，度百岁乃去。《素问·上古天真论》：”上古之人，其知道者，法于阴阳，和于术数，食饮有节，起居有常，不妄作劳，故能形与神俱，而尽终其天年，度百岁乃去。今时之人不然也，以酒为浆，以妄为常，醉以入房，以欲竭其精，以耗散其真；不知持满，不时御神，务快其心，逆于生乐，起居无节，故半百而衰也”。<br>《尚书·洪范》曰：”一曰寿，百二十岁也”。谓长寿者，应有一百二十岁的寿限。然而必须是”知道者”，谨于修养，讲究卫生法度，以奉天真，方能尽享其天年，度百岁乃去。否则不慎而动，倾竭天真，自然百病蜂起，导致半百而衰，甚则半途而夭。可见全德合道，勤于摄生，对健康长寿具有何等重要的意义。真气运行理法的益寿延年作用在《黄帝内经》中即有充分的依据。</p>
<h4 id="摄-生-保-健-之-法-则"><a href="#摄-生-保-健-之-法-则" class="headerlink" title="摄 生 保 健 之 法 则"></a>摄 生 保 健 之 法 则</h4><p>淳德全道为《内经》摄生保健之法则。如：</p>
<p>《素问·上古天真论》：夫上古圣人之教下也，皆谓之虚邪贼风，避之有时；恬憺虚无，真气从之，精神内守，病安从来。是以志闲而少欲，心安而不惧，形劳而不倦，气从以顺，各从其欲，皆得所愿。故美其食，任其服，乐其俗，高下不相慕，其民故曰朴。是以嗜欲不能劳其目，淫邪不能惑其心，愚智贤不肖不惧于物，故合于道。所以能年皆度百岁而动作不衰者，以其德全不危也”。</p>
<p>《素问·阴阳应象大论》：”智者察同，愚者察异；愚者不足，智者有余；有余则耳目聪明，身体轻强，老者复壮，壮者益治。是以圣人为无为之事，乐恬〖HT5，6”〗憺之能，从欲快志于虚无之守，故寿命无穷，与天地终，此圣人之治身也”。<br>《灵枢·本神篇》：”故智者之养生也，必顺四时而适寒暑，和喜怒而安起居，节阴阳而调刚柔，如是则僻邪不至，长生久视”。</p>
<p>《素问·生气通天论》：”清净则志意治，顺之则阳气固，虽有贼邪，弗能害也”。<br>《素问·四气调神大论》：”道者，圣人行之，愚者佩之”。</p>
<p>《老子》曰：”人法地，地法天，天法道，道法自然”。法道清净，则精气内持，故其气从以顺，邪不能为害。故圣人教人保健养生，一是顺应四时之变，虚邪贼风，避之有时；二是恬憺虚无，精神内守，行清净无为之事。特别强调思想行为、情志活动的淳德全道在修身保健方面的独特作用，确是医学养生学的不二准则。真气运行理法自始至终也贯彻了这一根本法则。</p>
<h4 id="淳-德-全-道-能-成-真"><a href="#淳-德-全-道-能-成-真" class="headerlink" title="淳 德 全 道 能 成 真"></a>淳 德 全 道 能 成 真</h4><p>《内经》多处提及唯真人也，与道合同，故能寿敝天地。如：</p>
<p>《素问·上古天真论》：余闻上古有真人者，提挈天地，把握阴阳，呼吸精气，独立守神，肌肉若一；故能寿敝天地，无有终时，此其道生。”</p>
<p>“中古之时，有至人者，淳德全道，和于阴阳，调于四时，去世离俗，积精全神，游行天地之间，视听八达之外，此盖益其寿命而强者也，亦归于真人”。</p>
<p>“其次有圣人者，处天地之和，从八风之理，适嗜欲于世俗之间，无恚嗔之心，行不欲离于世，被服章，举不欲观于俗，外不劳形于事，内无思想之患，以恬愉为务，以自得为功，形体不敝，精神不散，亦可以百数”。</p>
<p>“其次有贤人者，法则天地，象似日月，辩列星辰，逆从阴阳，分别四时，将从上古合同于道，亦可使益寿而有极时”。</p>
<p>《素问·六微旨大论》：”与道合同，惟真人也”。</p>
<p>唐代太仆令王冰云：”真人，谓成道之人也。”至人、圣人、贤人者，德行皆类真人，皆非一般俗子凡夫。然之所以能成其真人，其人也非特异，因能合道勤修而已。或把握天地阴阳变化，调适自身阴阳消长，外能呼吸精气，内能摄守精神，使形与神合；或是有淳厚的道德，谨行养生法则，调适自身阴阳与四时相适应，避世俗之烦忧，而全心全意保全天真之气；或善于顺应自然，处淳和之气，别好恶之风，衣食住行不脱世离俗，又不效尤世俗习气，作息有时，不使其极等等。全德合道，总以恬憺愉悦为要务，悠然自得为己功，故能形体不敝，精神不散，且能自由自在神游于天地之间、无极之野，视闻四区八达毫无防碍而与道合真。正道谨修，乃成真、至、圣、贤者，中华五千年文明史里，虽不可能比比皆是，却也代有其人，广成子、老子、彭祖、扁鹊、华佗、孙思邈、李时珍者，就是杰出代表。</p>
<p>真气运行理法在临床医疗、群众健身实践中普及、推广以来，大力宣扬”恬憺虚无”、”为无为之事，乐恬憺之能”、”道法自然”之法则，以行自然之道，而且注重提高自身道德修养，促进修身养性、尽性至命功夫的精进，力求”穷理尽性”、”淳德全道”，达到”与道合真”的终极目的。笔者虽非圣贤，然穷理尽性六十余年，以此为目的努力实践，也不枉吾热衷”真学”的一片诚心。</p>
<h3 id="摄生沿革"><a href="#摄生沿革" class="headerlink" title="摄生沿革"></a>摄生沿革</h3><p>凡是生物，皆喜生恶死。自有人类以来，保全自己的生命，便成了人类生活中的要务。随着时代的推移，环境的变迁，人们的智慧不断的提高，保全自己生命的方式方法，也就不断的改善。</p>
<h4 id="觅-食-保-生"><a href="#觅-食-保-生" class="headerlink" title="觅 食 保 生"></a>觅 食 保 生</h4><p>远古时代，人类的祖先就在环球大地上生息，人们或居住洞穴，或构木成巢，过着“穴居野处”、“茹毛饮血”的原始生活。人类源于自然，与自然息息相关。人生下来就需要呼吸摄取氧气，进饮食摄取养料，由于大自然有取之不尽用之不竭的空气供人呼吸，无须人为的经营，自然即可供给人体生理活动需要的氧气。所以长期以来人们对呼吸不太重视，只在饮食上追求。那个时期的人，获得吃的东西也很不容易，只靠猎取一些小动物，或寻找一些蚌蛤、草根野菜等充饥。</p>
<p>考古学家根据挖掘出的头颅、骨骼、牙齿、骨骸化石判断出古人的寿命是短暂的，这种死亡，是由于野兽的侵袭，自然灾害及缺乏食物所造成的。到了“三圣”时期才初步解决了衣食住行的问题，对生命才觉有了保证。</p>
<h4 id="静-以-养-生"><a href="#静-以-养-生" class="headerlink" title="静 以 养 生"></a>静 以 养 生</h4><p>三圣治世以来，人民生活安舒，心地淳朴，当时社会形式单纯，没有过多的交往和干扰，除了正常的生产劳动外，有充分的休养生息时间，每在清静无为的精神状态下，体内便产生有益的生理活动，对防病治病，增进健康，有显著的效果。因此对一些人引起了研究的兴趣。以后更将人体生理活动，与大自然的运动规律结合起来研究，认识了人与自然的关系，获得了丰富的知识，对保生取得了更进一步的效果。《老子》载有：“古之善为道者，微妙玄通深不可识……”可见老子之前的古人，已有深刻的研究了。</p>
<p>相传轩辕黄帝，曾问道于广成子。广成子告黄帝曰：“至道之精，窈窈冥冥；至道之极，昏昏默默；无视无听，抱神以静，形将自正。必静必清，毋劳汝形，毋摇汝精，无思虑营营，乃可以长生。”这段话在《庄子》、《列子》中都有记载。四五千年前，人们就从“静极生动”这一自然规律中探索到养生的方法。以后各家各派，莫不遵循这一原则进行探索研究。</p>
<p>黄帝至老子这两三千年的时间，是人们实践摸索的过程，老子在静中反复的观察了体内的变化，以身证天、以天验人，总结了积累的经验，上升到理论。并在《老子·十五章》中，具体说明实践初始的条件，练功中体内产生的一些生理变化，以及由衰返壮的修为结果。并指出要少浪费精力，必须“早服重积”，既开源、又节流的措施，后世称为黄老之道。</p>
<h4 id="行-气-摄-生"><a href="#行-气-摄-生" class="headerlink" title="行 气 摄 生"></a>行 气 摄 生</h4><p>老子在实践中，反复观察了人体生命活动轨迹，认为与天道运行是一致的，所以他提出：“人法地，地法天，天法道，道法自然”。他主张无为，也就是要合乎道的自然规律。只要虚静，体内自然发生变化。他形容练功深度入静，外呼吸极度平匀、深长，内呼吸旺盛时说：“天地之间，其犹橐龠乎”；“绵绵若存，用之不勤”。说明人的呼吸就像风箱，鼓荡、推动真气运行；呼吸似有似无，但是感到呼不完、吸不尽。</p>
<p>人体生命活动，呼吸比饮食更重要，因此老子在静的基础上，又加上调息行气。此后养生家都是以“静坐调息”为主要内容，但调息的技巧各有不同。</p>
<p>老子学说为庄子所弘扬，故又称老庄之道。庄子更进一步指出，练功主要是通督脉，只要是真气“缘督以为经”，就可以保身，可以全生，可以延年，出现沟通任督(小周天)的效应；以及“真人之息以踵”(大周天)，全身经气通畅的现象。</p>
<p>庄子在摄生方面很重视动静结合，导引行气并用。他说：“吹口句呼吸，吐故纳新，熊经鸟伸，为寿而已”。至此大大的丰富了行气摄生内容，比以前的“静以养生”更加积极主动。</p>
<p>文物中有个《行气玉佩铭》，是公元前四百年的东西，精辟的描绘了沟通任督脉的全部过程、动态及其重要意义。可见当时对摄生的重视程度和研究深度了。</p>
<p>东汉·魏伯阳以《参同契》一书，结合《周易》的阴阳、五行、太极、八卦和河图洛书等，说明人体生命活动规律；以月圆月缺指出天道与人体的盈虚消息，在炼丹过程中的进火、退符、沐浴等层次。这是摄生理论的又一个飞跃，以后便成为丹鼎派道教的经典著作。</p>
<p>孔子适周，问礼于老子。他讲到的修身养性道理，仍然是老子的思想范畴。他提倡诚字，修道要诚心诚意，不能三心二意，这和道家的虚无是一致的。在实践方面如“知止而后能定，定而后能静，静而后能安，安而后能虑，虑而后能得”，这和周天功每阶段的反应是一致的。</p>
<p>佛家的美好愿望是修得明心见性，入手功夫有参禅打坐、颂经等课程，以空字为指导思想。要求减少贪妄杂念，不去追求，知空后之大有。天台宗之“六妙法门”由数息、随息、止息、观息、还息、净息，逐步达到高级阶段，实与周天行气异名同义，殊途同归。</p>
<h4 id="医-药-却-病"><a href="#医-药-却-病" class="headerlink" title="医 药 却 病"></a>医 药 却 病</h4><p>祖国医学《黄帝内经》对人体生理活动的机理、大自然的运动规律、人与自然的关系，都作了全面精辟的论述，无论在摄生、诊法、治则、药物归经，针灸按摩，都贯穿着天人合一的整体观念。古人非常重视摄生，首先提出上工治未病、不治已病的预防思想。如能遵照《内经》的修养方法和日常生活中应注意的事项，即可享乐天年。</p>
<p>汉唐以来，社会形式变的复杂了，人们忙于学习、生产、社交、建设、战争等，无暇从事静养生息。尤其道教、佛教形成后，修真养性的事，便成为僧道的专业，众多的人民专靠医药解除疾病，保证健康，因此医药事业兴盛起来。自秦汉以降，直到今天，医药事业在世界范围内，已非常发达，医者只追求治疗的工巧，却对未病先治的预防思想反觉忽略。医药治病虽然迅速，但对健身长寿则显得不足。尤其药品日趋繁多，杂药乱投，多服久服引起医源病、药源病，因此在文明先进的地域里，正兴起慎医慎药，提倡健身自疗的思潮。</p>
<p>古人多以针刺治病，诊得人体某经有病，即循经取穴，施以针灸疗法，察其盛衰，补虚泻实。若补泻得宜，效如桴鼓。这种治法实是导引行气的一种技巧，现为全世界所欢迎。但它仍为一种治疗手段，在防病健身、益寿延年方面则无能为力了。为此对人体科学的研究，如何发挥人体的潜能，采用自控、自调、自我建设、勿药而愈的方法，应是保证人类健康当务之急和永久的方向。</p>
<h4 id="真-气-运-行-调-控"><a href="#真-气-运-行-调-控" class="headerlink" title="真 气 运 行 调 控"></a>真 气 运 行 调 控</h4><p>根据《黄帝内经》真气的理论，如“恬憺虚无，真气从之”；“真气者，经气也”；“真气者，所受于天，与谷气并而充身者也”等，李教授提出真气运行学说。认为真气运行，是人体生命活动的基本形式和核心。如何使真气更合乎生理需要而循经运行</p>
<p>综合历代各家各派的指导思想，及功法之长，更根据现代生理解剖学，制定了真气运行法的特定呼吸法，使得真气一步一步地趋向丹田，积气冲关，沟通任督脉(小周天)，及全身经络(大周天)，以达到健康地延续生命，尽终其天年。</p>
<p>通过自己六十余年的亲身实践，证之以生理，验之于临床，长期以来反复多次的实践总结，去粗存精，去伪存真，形成真气运行五步实践，简明易学，收效迅速且无副作用。使真气循经运行，克期通督，由后天返先天，恢复再生力，旺盛机体的自我调节、自我建设、自我修复的能力，有病治病，无病健身延年。通过对淋巴细胞转化和皮质醇、干扰素等的检测，说明免疫功提高，而基础代谢水平降低，这和真气运行法提出的防病、治病、益寿延年的理论，是相符合的。</p>
<p>真气运行五步实践这一医疗保健养生方法的创编，开创了以“真气运行调控”治病防病、保健养生的先河，必将为人类健康事业做出贡献。</p>
<h3 id="真气与真气运行"><a href="#真气与真气运行" class="headerlink" title="真气与真气运行"></a>真气与真气运行</h3><p>人体活动需要能量，祖国医学叫真气，它是生命活动的物质基础和动力源泉。旺盛的真气运行既是生命活力的体现，又是抗病免疫、健身延年的功能保证。</p>
<h4 id="真-气-来-源-与-功-用"><a href="#真-气-来-源-与-功-用" class="headerlink" title="真 气 来 源 与 功 用"></a>真 气 来 源 与 功 用</h4><p>真气的来源</p>
<p>真气有先天和后天之分。先天之气是随着生命而来的，是由元精化生出来的，所以也叫元气。人在生活过程中，元气不断消耗，因此尚须得到后天之气不断地给予补充，才能够化源不绝。后天之气是由口鼻摄取的氧气和养料(古称阳精阴精)，随着血液循环到达组织间隙被细胞摄取后，在氧化过程中产生的热和能，为人体生命的物质基础和动力源泉。故《灵枢·刺节真邪论》说：“真气者，所受于天，与谷气并而充身者也”。</p>
<p>真气的功用</p>
<p>《内经》认为真气(元气)是先天元精化生，发源于肾，藏于丹田，借三焦之道通达周身，推动五脏六腑等一切器官、组织的活动。真气的功用是多方面的。真气所在部位不同，表现出来的功用也不一样。</p>
<p>真气在人体内就和空气充满空间一样，无处不有处处有。因为它是机体各组织细胞生命的物质基础和动力，五脏六腑、四肢百骸所以能正常地工作活动，就是依靠真气温养赋与能量，才能各尽职能。如果各组织细胞得不到真气的充养，便要衰退、死亡。</p>
<p>人体从胚胎时期以至于发育成长，寿活百岁，真气都是生命活动的根本动力。若能经常保持真气充足，那么身体永远是健康的，精神是充沛的。真气消耗而不能补充，身体也就渐渐衰弱了。《灵枢·天年篇》说：“人百岁，五脏皆虚，神气皆去，形骸独居而终矣”。真气消失，生命也就结束了。</p>
<h4 id="真-气-运-行"><a href="#真-气-运-行" class="headerlink" title="真 气 运 行"></a>真 气 运 行</h4><p>培养真气，促进真气运行能充分调动人体内的本能力量，有效地和疾病衰老作斗争，从而达到健康长寿的目的。所以身体和真气的关系也可简单描述为：真气充足身体健康，真气不足身体衰弱，真气消失生命结束。</p>
<p>然而，光有真气不行，还要能够顺畅地运行。根据中医理论，真气在人体内是按一定的规律和路线（经络）集中和运行的，只有真气沿着奇经八脉、十二经、十五络等经络旺盛地运行，才能有节律地充养全身，赋给各组织细胞生命活力。</p>
<p>胎儿在母体内受先天真气的推动、营养而生长发育。先天真气集中运行于任督二脉，为生命动力之大源。人在出生以后，由于外感六淫、内伤七情、饮食失节、劳伤等等，先天真气运行的道路便逐渐滞塞，甚至不通。这就使人体正常的真气运行受到障碍，身体逐渐衰弱，疾病乘虚而入，未老先衰。</p>
<p>所以根据生命的形成、生长的规律，注意后天调摄和锻炼，培养本元，恢复先天真气运行，就可以充分发挥机体的内在活力，增强自我修复、自我建设的本能，这才是抗病免疫、保健延年的最根本的办法。</p>
<h3 id="呼吸运动"><a href="#呼吸运动" class="headerlink" title="呼吸运动"></a>呼吸运动</h3><p>真气在经隧中运行，是借助于呼吸运动的推动力量，有节律的布达全身的。所以锻炼真气运行五步实践必须遵循人体生命科学的自然规律，以调整呼吸为入手功夫。</p>
<h4 id="呼-吸-生-理"><a href="#呼-吸-生-理" class="headerlink" title="呼 吸 生 理"></a>呼 吸 生 理</h4><p>呼吸是借胸胁的张缩、横隔膜的升降而形成肺的呼吸运动。呼吸有内呼吸和外呼吸，成人的外呼吸在平静时以每分钟18次的频率，吸取氧气，排出二氧化碳。</p>
<p>内呼吸即体内真气活动情况，也就是细胞摄取氧气养料，转换为能量的过程。胎儿在母腹中不能直接摄取氧气和养料，须由母体通过胎盘脐带供给，以使之营养发育和生长，由胚胎状况形成一个完整的人体，当然这个变化过程是很复杂的。过去把这种内呼吸叫做胎息。</p>
<p>外呼吸是出生后获得的。人在未生之前，在先天发育过程中，已经具备了的呼吸系统，本来是静止的。出生时第一个外呼吸，是靠大气的压力将空气送入肺中的，本来静止的肺，忽然被大气冲开，它以应激的生理活动将气排出，催动了声带哇的一声，唤醒了体内沉睡着的一切生理活动，后天生命开始了。从此，肺内压和大气压保持着这种压力的关系，有节律的进行着吐故纳新的活动。</p>
<p>呼吸的作用，不仅是吸收氧气、排除二氧化碳，更重要的是利用呼吸运动，推动内呼吸，促进细胞的新陈代谢，推动真气的循经运行，赋与机体各组织生命活力，以使各组织器官发生有机的联系，这就是对呼吸运动的全面认识。《素问·灵兰秘典论》说：”肺者相傅之官，治节出焉”。说明在心的主宰下，肺有节律的呼吸运动在体内起到升降出入的生理作用。</p>
<h4 id="天-人-相-应"><a href="#天-人-相-应" class="headerlink" title="天 人 相 应"></a>天 人 相 应</h4><p>人以天地之气生，四时之法成，天人相应之理也体现在呼吸运动之中。《黄帝外经·呼吸篇》雷公问于岐伯：“人气之呼吸，应天地之呼吸乎</p>
<p>岐伯曰，天地人同之”。天地如何呼吸</p>
<p>《老子·第五章》有“天地之间，其犹橐龠乎”!天地宇宙的形成，为阴阳二气上浮为天，下凝为地，一开一合，如橐之无底，龠之相通，浑浩流转，毫无障碍。古云：“吸之以为橐，呼之以为龠”。天人相应者，人的外呼吸，呼出的是二氧化碳，吸入的是自然界氧气。故《黄帝外经》说“呼应天，吸应地”。人体的内呼吸，呼则心火自上而下行；吸则肾水自下而上行，以主气机升降。《素问·阴阳应象大论》说：“地气上为云，天气下为雨；雨出地气，云出天气”。自然界气机升降变化是天气下降，地气上升的，而在人身，《黄帝外经》也说：“呼出心也肺也，从天而言之也。吸入肾也肝也，从地气而言之也”。而天地之气，阴升阳降，毫无障碍。倘若是天之气不降，则地之气不升；地之气不升，则天之气不降。此则天地舛变，阴阳间隔，祸害由生。在人若无出入升降之呼吸活动，“出入废则神机化灭，升降息则气立孤危”，则是一刻也不能存活。</p>
<h4 id="推-动-真-气-运-行"><a href="#推-动-真-气-运-行" class="headerlink" title="推 动 真 气 运 行"></a>推 动 真 气 运 行</h4><p>呼吸是一种机械式运动。当吸气时，胸胁向外向上，横膈膜下降，这时胸腔扩大，腹腔相对缩小，小腹受压。胸腔和腹腔这种机械式的张缩运动，也就把内在真气鼓荡、流动起来。足三阴经的真气，是随着吸气运动而上行的。譬如肾经真气在吸气时，沿足少阴肾经上行入腹(丹田)与冲脉合并，挟脐上行至胸，注入心包经与心气交，即所谓”肾水上潮以济心火”。同时，肝经真气上行注入肺经，脾经真气上行注入心经，即所谓”肝脾之气宜升”。手三阳经真气，也是在吸气的同时，上行布于头面，与足三阳经衔接，所以有”三阳荣于面”的说法。</p>
<p>当呼气时，两胁向内向下合，横隔膜上升，胸腔缩小，腹腔相对扩大，因而胸腔真气受到压力，即沿任脉下行入小腹(丹田)即形成”心肾相交，以补命火”。这是真气运行法的一个重要作用环节。同时手三阴经真气，由胸趋向手指，与手三阳经相接。足三阳经真气，由头走足，与足三阴经相接。这样构成了经气的大循环。</p>
<p>真气运行五步实践练到一定程度，督脉通畅后，则是一呼真气沿任脉下入丹田，一吸由督脉上至百会，为一小循环。真气运行五步实践最主要的是要达到任督沟通这一目的。</p>
<h4 id="调-整-呼-吸"><a href="#调-整-呼-吸" class="headerlink" title="调 整 呼 吸"></a>调 整 呼 吸</h4><p>呼吸是真气运行的动力。练习真气运行五步实践，必须从调整呼吸入手。本来生理性的自然呼吸，无须人为的调整，就能保证正常的生理活动，维持生命。出生后，由于后天的生活形式代替了先天的生活形式，再加上成年后，种种损失及失调，以至真气不足，经络不畅，呈现未老先衰，疾病缠身。因此，必须用调息法，培养真气，贯通经络，恢复先天的生理机能。</p>
<p>人的一生，从第一个呼气到最后不能呼气为止，呼吸都是由大气压与肺内压的协调作用，保持有节律的活动着。基于肺内压负于大气压的这个原理，吸气是很自然的。为了达到真气运行的一切要求，在调息上必须注意呼气。注意呼气是为了多排出一些浊气，肺内空虚、肺内压降低，便于大气的输入，有利于吐故纳新，很好地进行气体交换，这仍然是自然呼吸。这是外呼吸的情况。更重要的还是呼吸运动推动内呼吸，使真气循经运行，对人体生理起到全面的调节作用。长期注意呼气运动的训练，则可顺承自然规律而巧夺天工，是夺天地之正气的不二法门。只要加强呼气的生理活动，便可一步步的达到心火下降，振奋脾阳，吸收能源，化生能量，在下丹田培养真气，积气冲关，还精补脑，返朴归真，返还先天生理机制，即后人称谓的”金丹大道”。</p>
<p>锻炼真气运行五步实践到一定程度，鼻息微微，若存若无，好象停了外呼吸，只觉得丹田开阖，沟通任督，就象是春风送暖百花开时的舒适感觉。这和胎儿没有外呼吸，只有旺盛的先天内呼吸，自然舒适的生活在母腹中的形式相似。机体由衰返壮，富有活力，生机勃勃。</p>
<h3 id="中医理论"><a href="#中医理论" class="headerlink" title="中医理论"></a>中医理论</h3><p>中医学有数千年的历史，是中国人民长期同疾病作斗争的极为丰富的经验总结，是我国优秀文化的一个重要组成部分，为中国人民的保健事业和中华民族的繁衍昌盛作出了巨大的贡献。</p>
<p>李少波教授一生致力于中医学、养生学的实践和研究，两者名二实一，同为一个理论体系，皆以济世活人为目的。他提出的”真气运行”学说主要是根据《黄帝内经》等中医典籍所创，以《内经》积精全神、全真导气理论命名。学说核心的实践方法，是一套增强生命活力、旺盛真气运行的五步实践方法，功程短而功效显著，实践证明确为科学的医疗保健功法。</p>
<p>经过六十余年的临床应用，对多种久治不愈的慢性病、顽固病、疑难病都有显著的疗效，科学实验也证实了这一功法的科学性，显示其强大的生命力。功法实践带来了人体生命的新信息，人们清楚地感到体内的各种生理变化，从而对中医脏腑学说、经络学说、气化学说、乃至阴阳五行学说，尤其是真气运行学说，都可得到验证。</p>
<p>李教授在九十华诞推出《真气运行学》这一杰作，旨在说明”真气”即《内经》理论的核心，真气运行才是人体生命活动的关键，”真气运行五步实践”为《内经》遗失第七卷的”全真导气”部分内容。”真气运行五步实践”既是沟通人与自然、穷理尽性、修性固命的根本大法，又是验证中医理论、探索人体生命奥秘的一门学问，是”三圣道”理论指导下的生命科学的结晶。</p>
<p>真气运行学说既根植于中医经典理论，又根据”真气运行五步实践”的结果验证了中医，并大大了发展中医核心内容！</p>
<p>真气运行学说，是祖国医学宝库中的瑰丽明珠，是中华民族灿烂文明的组成部分。</p>
<h4 id="中-医-概-述"><a href="#中-医-概-述" class="headerlink" title="中 医 概 述"></a>中 医 概 述</h4><p>中医——中国传统医学是我国人民长期同疾病作斗争的极其丰富的经验总结，是中国优秀文化的一个重要组成部分，已有数千年的历史。它受中国古代哲学思想唯物辩证观的影响和指导，经过长期的医疗实践积累，并与其他学科互相渗透，逐步形成发展为独特的医学理论体系，具有丰富的养生和诊疗手段。</p>
<p>在秦汉的时候医学家们总结了春秋战国当时和以前的医学成就编成现存第一部医学经典著作《黄帝内经》。这本书系统地阐述了人体的结构、生理、病理以及对疾病的诊断、治疗和养生等问题，奠定了中医学的理论基础。它对人体骨骼、血脉的长度、内脏器官的大小和容量等的记载与现在解剖学的数据十分相近。</p>
<p>到了汉代，著名医学家张仲景在《黄帝内经》的基础之上，创造了『辩证论治』原则，著有《伤寒杂病论》。该书为中医辨证论治建立了系统的理论体系，从介绍临床表现，进行病理分析到确定病证和治法及方药，成为历代医家辨证论治的楷模，使中医理论向前迈进了一大步。</p>
<p>到了金元时代，先后出现了刘完素、张子和，李东垣和朱丹溪四大医家，他们创立了寒凉、攻下、补土、养阴四大学派，再次丰富了中医理论。明代医家张景岳创立了温补派。明末清初，吴有性、叶天士等医家，创立了温病学说，使中医理论在热性病方面更完善了。中医理论，就这样从二千多年前的《黄帝内经》始，一直到今天，经过漫长岁月 ，逐渐形成了一整套完整的理论体系，几千年来有效地指导着临床实践，为我国民族繁荣昌盛，做出了巨大的贡献。</p>
<p>随着现代科学的不断进步，提倡用多学科研究中医，使中医理论体系得到很快的发展，尤其在脏象学说领域内对肾脾的研究。目前，按现代科学分类包括中医内科、中医外科、中医妇科、中医儿科、中医伤科以及针灸推拿等。</p>
<p>中医学模式：中医学的理论体系是在中国古代哲学指导下形成的，它的基本特点就是整体观念和辨证论治。</p>
<p>整体观念认为事物是一个整体，事物和事物之间也有着密切的联系。整个宇宙是一个大的整体，人体也是一个以心为主宰，五脏为中心的有机的整体；人和自然界有密切的联系，包括季节对人的影响，昼夜晨昏对人的影响，同样也包括人对自然界的种种改造行为。中医在认识疾病的过程中，也首先着眼于整体，即重视人体某一部分的病变对其他和部分的影响，以预测病情的演变。如五脏中某脏有病，常会影响他脏。在诊疗疾病时更须从整体出发，察外知内，既注意脏、腑、形、窍之间的联系，也注意五脏系统之间的联系。这种根据五脏关系推断病情发展，以确定治疗法则的做法，就是整体观念在中医治疗中的具体运用。中医把人体看成一个以心为主宰的整体，同时认为人和自然界以及社会有密切的联系，也是一个不可分割的整体。这种整体观念，贯串于中医的所有领域，因而成为中医理论体系的一大特点。</p>
<p>辨证论治是中医学的特点与精华，尤其是近40年来更是大力倡导，占据中医临床的主导地位，成为一种公认的诊疗模式。即将望、闻、问、切四诊收集到的资料、症状和体征，通过分析、综合，辨清疾病的原因、性质、部位、以及邪正之间的关系，概括、判定为某种性质的“证”，以探求疾病的本质，从而得出结论，并在此基础上确定治疗原则与具体治法。这种方法既不同于简单的局部对症治疗，又有别于不分主次、不分阶段、不分性质、一方一药治一病的辨病治疗方法。</p>
<p>“辨证论治”只有辨明是何证，方能确定用什么治疗方法，辨证的方法有“八纲”辨证、病因与气血津液辨证、脏腑辨证、六经辨证、卫气营血辨证以及三焦辨证等。</p>
<p>1、八纲辨证，即表、里、寒、热、虚、实、阴、阳是中医辨证的纲领，八纲中的表和里，是用以辨别疾病病位；寒热虚实，是用以辨别疾病病因病性；阴与阳则是区分疾病类别、归纳证候的总纲。</p>
<p>2、由于病因与气血津液辨证是对疾病当前病理本质的认识，因而是辨证的关键。临床上没有无原因的证候，任何证候都是在致病因素作用下，患者机体所产生的某种病态反应。中医常见发病原因是六淫外感、七情内伤、饮食劳倦、外伤等。</p>
<p>每一种辨证方法都有其独特的理论，这些理论应用于疾病诊疗的全过程，起到非常重要的作用。</p>
<h4 id="阴-阳-学-说"><a href="#阴-阳-学-说" class="headerlink" title="阴 阳 学 说"></a>阴 阳 学 说</h4><p>阴阳五行学说，是中国古代朴素的唯物论和自发的辩证法思想，它认为世界是物质的，物质世界是在阴阳二气作用的推动下孳生、发展和变化；并认为木、火、土、金、水五种最基本的物质是构成世界不可缺少的元素。这五种物质相互资生、相互制约，处于不断的运动变化之中。我国古代医学家，在长期医疗实践的基础上，将阴阳五行学说广泛地运用于医学领域，用以说明人类生命起源，生理现象，病理变化，指导着临床的诊断和防治，成为中医理论的重要组成部分，对中医学理论体系的形成和发展，起着极为深刻的影响。</p>
<p>阴阳是中国古代哲学的一对范畴。阴阳的最初涵义是很朴素的，表示阳光的向背，向日为阳，背日为阴，后来引申为气候的寒暖，方位的上下、左右、内外，运动状态的躁动和宁静等。中国古代的哲学家们进而体会到自然界中的一切现象都存在着相互对立而又相互作用的关系，就用阴阳这个概念来解释自然界两种对立和相互消长的物质势力，并认为阴阳的对立和消长是事物本身所固有的，进而认为阴阳的对立和消长是宇宙的基本规律。</p>
<p>阴阳学说认为，世界是物质性的整体，自然界的任何事物都包括着阴和阳相互对立的两个方面，而对立的双方又是相互统一的。阴阳的对立统一运动，是自然界一切事物发生、发展、变化及消亡的根本原因。正如《素问·阴阳应象大论》说“阴阳者，天地之道也，万物之纲纪，变化之父母，生杀之本始”。所以说，阴阳的矛盾对立统一运动规律是自然界一切事物运动变化固有的规律，世界本身就是阴阳二气对立统一运动的结果。</p>
<p>阴和阳，既可以表示相互对立的事物，又可用来分析一个事物内部所存在着的相互对立的两个方面。一般来说，凡是剧烈运动着的、外向的、上升的、温热的、明亮的，都属于阳；相对静止着的、内守的、下降的、寒冷、晦暗的，都属于阴。以天地而言，天气轻清为阳，地气重浊为阴；以水火而言，水性寒而润下属阴，火性热而炎上属阳。</p>
<p>任何事物均可以阴阳的属性来划分，但必须是针对相互关联的一对事物，或是一个事物的两个方面，这种划分才有实际意义。如果被分析的两个事物互不关联，或不是统一体的两个对立方面，就不能用阴阳来区分其相对属性及其相互关系。</p>
<p>事物的阴阳属性，并不是绝对的，而是相对的。这种相对性，一方面表现为在一定的条件下，阴和阳之间可以发生相互转化，即阴可以转化为阳，阳也可以转化为阴。另一方面，体现于事物的无限可分性。</p>
<p>阴阳学说的基本内容包括阴阳对立、阴阳互根、阴阳消长和阴阳转化四个方面。</p>
<p>在中医学理论体系中，处处体现着阴阳学说的思想。阴阳学说被用以说明人体的组织结构、生理功能及病理变化，并用于指导疾病的诊断和治疗。</p>
<h4 id="五-行-学-说"><a href="#五-行-学-说" class="headerlink" title="五 行 学 说"></a>五 行 学 说</h4><p>　　五行是指木、火、土、金、水五种物质的运动。中国古代人民在长期的生活和生产实践中认识到木、火、土、金、水是必不可少的最基本物质，并由此引申为世间一切事物都是由木、火、土、金、水这五种基本物质之间的运动变化生成的，这五种物质之间，存在着既相互资生又相互制约的关系，在不断的相生相克运动中维持着动态的平衡，这就是五行学说的基本涵义。</p>
<p>　　根据五行学说，“木曰曲直”，凡是具有生长、升发、条达舒畅等作用或性质的事物，均归属于木；“火曰炎上”，凡具有温热、升腾作用的事物，均归属于火；“土爰稼穑”，凡具有生化、承载、受纳作用的事物，均归属于土；“金曰从革”，凡具有清洁、肃降、收敛等作用的事物则归属于金；“水曰润下”，凡具有寒凉、滋润、向下运动的事物则归属于水。</p>
<p>　　五行学说以五行的特性对事物进行归类，将自然界的各种事物和现象的性质及作用与五行的特性相类比后，将其分别归属于五行之中。五行学说认为，五行之间存在着生、克、乘、侮的关系。五行的相生相克关系可以解释事物之间的相互联系，而五行的相乘相侮则可以用来表示事物之间平衡被打破后的相互影响。</p>
<p>　　中医学应用五行学说以解释人体的生理功能，说明机体病理变化，用于疾病的诊断和治疗。</p>
<p>　　阴阳与五行的关系：阴阳学说主要说明事物对立双方的互相依存、互相消长和互相转化的关系；五行学说是用事物属性的五行归类及生克乘侮规律，以说明事物的属性和事物之间的相互关系。在中医学里，二者皆以脏腑、经络、气血津液等为其物质基础；都是从宏观自然现象（包括）人体的变化规律，用取象比类的方法，来分析、研究、解释人体的生理活动和病理变化及人体内外的各种关系，并指导临床辨证与治疗。</p>
<h4 id="脏-象-学-说"><a href="#脏-象-学-说" class="headerlink" title="脏 象 学 说"></a>脏 象 学 说</h4><p>“藏象”二字，首见于《素问·六节藏象论》。藏指藏于体内的内脏，象指表现于外的生理、病理现象。藏象包括各个内脏实体及其生理活动和病理变化表现于外的各种征象。藏象学说是研究人体各个脏腑的生理功能、病理变化及其相互关系的学说。它是在历代医家在医疗实践的基础上，在阴阳五行学说的指导下，概括总结而成的，是中医学理论体系中极其重要的组成部分。</p>
<p>　　它以脏腑为基础。脏腑是内脏的总称，按照生理功能特点，分为五脏、六腑和奇恒之腑；以五脏为中心，一脏一腑，一阴一阳为表里，由经络相互络属。为五脏，即心、肝、脾、肺、肾，其共同特点是能贮藏人体生命活动所必须的各种精微物质，如精、气、血、津液等；六腑，即胆、胃、小肠、大肠、膀胱、三焦，其共同生理特点是主管饮食物的受纳、传导、变化和排泄糟粕；奇恒之腑，即脑、髓、骨、脉、胆、女子胞（子宫），其共同特点是它们同是一类相对密闭的组织器官，却不与水谷直接接触，即似腑非腑；但具有类似于五脏贮藏精气的作用，即似脏非脏。</p>
<p>　　藏象学说的形成，主要有三个方面：一是来源于古代的解剖知识。如《灵枢·经水》中说：“夫八尺之士，皮肉在此，外可度量切循而得之，其死，可解剖而视之。其脏之坚脆，腑之大小，谷之多少，脉之长短，血之清浊……皆有大数。”二是长期对人体生理、病理现象的观察。例如因皮肤受凉而感冒，会出现鼻塞、流涕、咳嗽等症状，因而认识到皮毛、鼻窍和肺之间存在着密切联系。三是长期医疗经验的总结。如从一些补肾药能加速骨折愈合的认识中产生了“肾主骨”之说。</p>
<p>　　藏象学说是一种独特的生理病理学理论体系。其中脏腑不单纯是一个解剖学的概念，更重要的则是概括了人体某一系统的生理和病理学概念。心、肺、脾、肝、肾等脏腑名称，虽与现代人体解剖学的脏器名称相同，但在生理或病理的含义中，却不完全相同。一般来讲，中医藏象学说中一个脏腑的生理功能，可能包含着现代解剖生理学中的几个脏器的生理功能；而现代解剖生理学中的一个脏器的生理功能，亦可能分散在藏象学说的某几个脏腑的生理功能之中。</p>
<p>　　人体是一个有机的整体，脏与脏，脏与腑，腑与腑之间密切联系，它们不仅在生理功能上相互制约，相互依存，相互为用，而且以经络为联系通道，相互传递各种信息，在气血津液环周于全身的情况下，形成一个非常协调和统一的整体。</p>
<h4 id="经-络-学-说"><a href="#经-络-学-说" class="headerlink" title="经 络 学 说"></a>经 络 学 说</h4><p>经络是经脉和络脉的总称。经，有路径之意。经脉贯通上下，沟通内外，是经络系统的主干。络，有网络之意。络脉是经脉别出的分支，较经脉细小，纵横交错，遍布全身。经络内属于脏腑，入络于肢节，沟通于脏腑与体表之间，将人体脏腑、组织、器官联结成为一个有机的整体，并借此行气血、营阴阳，使人体各部的功能活动得以保持协调和相对平衡。</p>
<p>　　研究经络系统的生理功能、病理变化及其与脏腑之间的关系的理论，称为经络学说。是中医学分析人体生理、病理和对疾病进行诊疗的主要依据之一。“经络”一词首先见《内经》，《灵枢·邪气脏腑病形》说：“阴之与阳也，异名同类，上下相会，经络之相贯，如环无端。”又如《灵枢·脉经》中说：“经脉者，所以能决死生，处百病，调虚实，不可不通。”</p>
<p>　　经络学说的内容十分广泛，包括经络系统各组成部分的循行部位、生理功能、病理变化及其表现，经络中血气的运行与自然界的关系，经脉循行路线上的穴位及其主治作用，经络与脏腑的关系等等。</p>
<p>　　经络学说的形成，是以古代的针灸、推拿、气功等医疗实践为基础，经过漫长的历史过程，结合当时的解剖知识和藏象学说，逐步上升为理论的，其间受到了阴阳五行学说的深刻影响。《黄帝内经》的问世，标志着经络学说的形成。《内经》中系统地论述了十二经脉的循行部位、属络脏腑，以及十二经脉发生病变时的证候；记载了十二经别、别络、经筋、皮部等的内容；对奇经八脉也有分散的论述；并且记载了约160个穴位的名称。</p>
<p>　　经络系统，由经脉、络脉、十二经筋和十二皮部所组成。经络在内能连属于脏腑，在外则连属于筋肉、皮肤。</p>
<p>　　中医把经络的生理功能称为“经气”，李教授认为经络的实质就是真气。其生理功能主要表现在沟通表理上下，联系脏腑器官；通行气血，濡养脏腑组织；感应传导；调节脏腑器官的机能活动四个方面。</p>
<p>经络学说在临床上可以应用于解释病理变化、协助疾病诊断，以及指导临床治疗三个方面。            </p>
<h4 id="丹-田-位-置-和-作-用"><a href="#丹-田-位-置-和-作-用" class="headerlink" title="丹 田 位 置 和 作 用"></a>丹 田 位 置 和 作 用</h4><p>丹田与经络一样，只存在于生命体。从来养生家都很重视丹田，把练功的希望寄托在丹田。丹田在人体生命活动中起到很大的作用，古代养生家把丹田称之为“命蒂”，可见于生命的重要，武术家也说：“练成丹田混元气，走遍天下无人敌”。</p>
<p>一般说丹田，当指下丹田，位于脐下三寸。指的是膀胱之后，直肠之前一个夹室。有气则开，无气则合，为任、督、冲三脉所起之处，十二经脉会集之所，为经络之枢纽，经气的汇海，亦称下丹田为气海（非指气海穴）。该丹田为男子藏精之所，女子受胎之处。人在此处获得生命，发育成长，所以也叫“生门”、“命门”。丹田真气充实饱满之后，即经会阴、尾闾上至第二腰椎处，活泼有力，《难经》把这个力量称为“肾间动气”，继沿督脉上行以还精补脑。</p>
<p>丹田的部位传统说法有三个，除了脐下三寸为下丹田（有说在脐内一寸三分，有说脐下二寸，有说脐下一寸半，有说在会阴）；还有头顶百会为上丹田（另说在眉心），心窝为中丹田（另说在脐中）。总之，以上部位都是真气运行集中而又活泼的部位。</p>
<p>真气运行法五步实践的第一步功“呼气注意心窝部”，就是首先在中丹田集聚真气。第二步功“意思相随丹田趋”，将集聚之气下沉丹田。第三步功“调息凝神守丹田”，当指下丹田，真气在这里集聚，为下一步贯通督脉打好基础。第四步功“通督勿忘复勿助”，即以下丹田之气，进入尾闾，经命门，过夹脊，透玉枕而通周天。第五步功“元神蓄力育生机”，在上丹田培养元神的本能，对全身发挥其调节管制作用，进一步接近自然，澈悟玄机。</p>
<p>三个丹田位于人体的三个重要部位，具有各自的生理作用。如，中丹田摄取能源，化生能量，以养后天；下丹田培养真气，积气冲关，而固先天；上丹田开发智慧，保全性命，溶通混元。练功阶段不同，效用各异，根据生理的需要，可以灵活掌握，有所侧重。不过在下丹田培养真气，应是长期任务，初学者慎勿求彼而忘此。</p>
<h4 id="运-气-学-说"><a href="#运-气-学-说" class="headerlink" title="运 气  学 说"></a>运 气  学 说</h4><p>中医气学说源远流长，它是我国远古时代认识“气”哲理的衍生和与之相辅相成的内涵。    我国古今医学家和哲学家对“气”的认识是不断深入的，其实质归纳起来约有如下四种：有的认为，“气”是构成和维持人体生命活动的基础物质；有的认为，“气”是物质，也是功能；也有人认为，“气”仅是功能的表现；还有的则把“气”看作是一种信息调控过程。故总的来说，对中医“气”的实质的看法虽尚未能一致，但从哲学和医学科学观点来分析，“气”是一定物质及(或)在其基础上产生的相应的功能运动的认识则较符合客观规律。</p>
<p>运气学说首见于《内经》，以《素问》七篇大论论述最备。一提起运气学说，人们会很自然想到五运六气，想到干支相合的运气推算，而且目前大部分中医工作者皆以为运气学说就是五运六气，运气学说的内容就是讨论五运六气的干支推算，就是讨论如何将干支运气模式用之于临床来预测气候和疾病并参考治疗的，以至于皆把着眼点放在干支模式上来研究运气学说，以干支计运气的准确与否来评判运气学说的价值，因而褒贬不一，持否定态度者亦大有人在。</p>
<p>古人在长期的生活实践中发现：自然界各种生命现象的产主和消亡，都与天体的运转、气候的变化密切相关。</p>
<p>运动，是一切事物变化的源泉，九星悬朗、七曜周旋的天体的不断运动，造就了天地的阴阳变化，产生了风、热、火、湿、燥、寒六气的往来盛衰，六气的往来盛衰，左右着万物的生生化化。万物的成败生死，一方面取决于其内在的本质因素，一方面取决于外在的气候条件；没有自然界六气的运动变化，就没有万物的生化，生命也就不复存在了。古人还发现：六气不同，其影响万物而产生的变化亦不相同，对人体的生理及病理变化的影响也各有特点。然大气的变化，并不是孤立的，而是相互关联、相互制约，具有一个自稳调节的规律。万物感六气而生化，亦同样随六气的盛衰而保持着一定的生态平衡，人与天地服从同一规律，人体各脏腑之间亦同样具有相应的自调规律和能力。气候的变化虽有一定的规律可循，但同时又有规律之外的至而不至、不至而至、至而太过、至而不及以及卒然而至的灾变等种种特殊情祝。万物的生长变化不仅随气候变化的一般规律而兴衰，而且因气候的异常变化而受到相应的影响，人体疾病的发生和变化，亦与六气的变化密切相关。气候变化的规律与自然界各种事物的变化规律息息相通，不仅可以认识，而且完全可以人为地掌握和利用。</p>
<p>正是在上述认识的基础上，《内经》从实践出发，总结了自然界气候变化和与之相应的物候变化、人体的生理病理变化的基本规律，创立了从天地阴阳五行之气的运动变化而言万物的生长变化和人体的生理病理变化的气化学说，从而奠定了祖国医学的理论基础。庄子气化学说在阐发天地万物气化之理时是以五行之气的运转和阴阳六气的变化来加以说明的，故气化学说又称为运气学说。换言之气化学说就是依“气”而求“化”的学说，就是依天地之气的变化规律而探求万物的生化之道的学说，就是依天地五运六气的变化之理来探求万物的生长变化规律和人体的生命活动规律并进而指导疾病防治的学说。               </p>
<p>简要说来,运气学说的基本内涵主要有以下几个方面：</p>
<p>其一　总结了天地气候的变化规律，揭示了天地、四时、万物一体的整体恒动观，并升华而形成了阴阳五行学说。</p>
<p>其二　结了四时五方的气候常变规律，提出了气候预测的基本思想和具体方法。</p>
<p>其三　总结了万物秉天地气化而生成的规律，提出了中医学对人体生理的基本认识和药食性味的基本认识。</p>
<p>其四　揭示了病与天地气化相应的一般规律，提出了中医学对病因学、发病学、病机学的基本认识。</p>
<p>其五　出了疾病的诊、治、养皆要随气化之理具体法则，确立了中医学在诊断学、治疗学方面的基本认识。</p>
<h4 id="精-气-神-（气、血、津液）"><a href="#精-气-神-（气、血、津液）" class="headerlink" title="精 气  神  （气、血、津液）"></a>精 气  神  （气、血、津液）</h4><p>气、血、津液，是构成人体的基本物质，也是维持人体生命活动的基本物质。气、血、津液，是人体脏腑、经络等组织器官生理活动的产物，也是这些组织器官进行生理活动的物质基础。</p>
<p>　　气，是不断运动着的具有很强活力的精微物质；血，基本上是指血液；津液，是机体一切正常水液的总称。从气、血、津液的相对属性来分阴阳，则气具有推动、温煦等作用，属于阳；血和津液，都有是液态物质，具有濡养、滋润等作用，属于阴。</p>
<p>　　气、血、津液的生成，及其在机体内进行新陈代谢，都依赖于脏腑、经络等组织器官的生理活动；而这些组织器官进行生理活动，又必须依靠气的推动、温煦，以及血和津液的滋润濡养。因此，无论在生理还是病理的状况下，气血津液与脏腑、经络等组织器官之间，始终存在着互相依存的密切关系。</p>
<p>　　此外，构成人体并维持人体生命活动的基本物质中还有“精”。“精”在中医学理论上的基本含义，有广义和狭义之分。广义之“精”，泛指一切精微物质，包括气、血、津液和从饮食中来的营养物质；狭义之“精”，即通常所说的肾中所藏之精，这种精与人的生长、发育和生殖，都有直接关系。</p>
<p>气、血、津液均为构成人体和维持人体生命活动的最基本物质，都离不开脾胃运化的水谷精气，因而气和血，气和津液，血和津液在生理上相互依存、相互制约、相互为用，病理上相互影响，互为因果。</p>
<p>精，气，神，人之三宝，凡人生于世，皆依耗精气维生，精气尽，则神去身亡亦。故，修道者有云：“练精化气，练气化神，练神还虚”。依此法，度万万世而不坏。</p>
<p>精者如水，气者如水蒸气，精可化气，气可化精。故有练精化气一说。精在人的身体里是极其重要的，身体中的所有器官，都是要依* 精的滋润才可正常运行。精的补充来源有：食物、空气、水、真气的转化。在某种意义上，精就象另一种血液，是生命的基础。需要注意的是，精并非生理上的精液，二者之间虽有联系，但联系就如饥饿或新鲜空气于精之联系一样。</p>
<p>气，因其行于体内而无形，发于体外而无影，运走自如，可知觉而不可见，因故得名。修行之气与呼吸之空气不同，空气在体内“始于鼻，止于肺”，真气之气则运行于经、络、脉之中。中医有云：“痛则不通”，即言真气不通也。修行之人既是以人力运走真气于经络，从而达到练精、练气的目的。</p>
<p>神，生命活动的主宰，古人认为即人之灵魂，精、气可加强之。修炼之人最快三月即可知神为何物。</p>
<p>精、气、神，虽各有其特有性质，实际上是一不可分割的整体。精为神之舍，有精就有神，所以积精可以全神，神伤则精无所守。精又为气之母，精虚则无气，无气则亡。精、气、神，三者一体，存则具存，亡则具亡。精脱者死，失神者亦死。故，精为气之母，神为气之形。关乎人之存亡，不可不知！</p>
<h3 id="动静关系"><a href="#动静关系" class="headerlink" title="动静关系"></a>动静关系</h3><p>动与静，是宇宙间事物运动中对立统一的两个方面。真气运行法有效地利用了静与动的关系，促进真气运行，使机体更好地发挥生命活力，以达到祛病延年的目的。</p>
<p>有动必然有静，有静必然有动。静极生动，动极复静。静是动的基础，动是静的力量表现。动是绝对的，静是相对的。在人体的生理活动中，也不能脱离这个规律。形体属阴主静，真气属阳主动。气离形则无所依附，形无气则成块然死物。必须阴阳互根，动静相育，形气并存，才是活泼泼的一派生机。</p>
<p>真气运行五步功法所说的静，就是使身体安静下来，全神贯注地调整呼吸，推动真气运行，冲通任督，贯通经络。在这个过程中，体内的触动现象是多种多样的，身体各部机能处于积极主动、生意盎然的状态。这哪里是什么静和定，这不过是一种非常旺盛、非常自然、非常有规律的真气运行罢了，这叫静极生动。所谓的静只能说是对外界反应或思维活动暂时的相对的静。</p>
<p>生命体的动是绝对的，静是相对的。练静功者，虽然没有姿势活动，也是由有为而至于无为的。练功过程中，培养真气贯通经络，前三田、后三关都有非常激烈的活动。尤其在攻后三关时，真气活动的力量不以人的意志为转移，而是被一种强大的冲击力量控制了自己。这种力量则是由静极生动和动极复静而形成的。人们对静极生动是熟知的、是欢迎的，知道必须依靠这个动力去攻关，但对动极复静的现象则茫然无知，产生疑虑而不知所措。其实事物动到一定的程度，必然要静下来休整生息，以利再动。这是日常的自然现象。真气活动一段时间后必须要安定静止的休整培养出更大的力量。因此，在练功过程中突然发现丹田感觉消失或真气行行停停等现象，都是正常的，不要有疑虑。只要安心地继续培养丹田力量，自可使真气再次活跃起来。</p>
<p>总之，真气运行法炼精化气，炼气化神，炼神还虚等层次，都是发挥了静极生动、动极复静、动静相育的自然规律完成的。</p>
<h3 id="真气运行学与老子的“道”【老子文化国际论坛论文】"><a href="#真气运行学与老子的“道”【老子文化国际论坛论文】" class="headerlink" title="真气运行学与老子的“道”【老子文化国际论坛论文】"></a>真气运行学与老子的“道”【老子文化国际论坛论文】</h3><p>真气（元气）是中医学基本概念之一，它是人体生命活动的物质基础和动力源泉。中医理论研究证明，旺盛的真气运行既是生命活力的体现，又是抗病免疫、健身延年的功能保证。培养真气，促进真气运行，能充分调动人体内的本能力量，有效地和疾病衰老做斗争，从而达到健康长寿的目的。所以人体和真气的关系也可简单的描述为：真气充足，身体健康；真气不足，身体衰弱；真气消失，生命结束。</p>
<p>真气运行法源于老子哲学和中医理论</p>
<p>真气既然是人体之本，那末，真气是怎样产生的？又是怎样培养的？老子说：“道生一、一生二，二生三，三生万物；万物负阴而抱阳，冲气以为和。”又说“致虚极，守静笃。万物并作，吾以观复。夫物芸芸，各复归其根。归根曰静，静曰复命。复命曰常，知常曰明。不知常，妄作凶。知常容，容乃公，公乃王，王乃天。天乃道，道乃久，没身不殆。”《黄帝内经》说：“恬儋虚无，真气从之，精神内守，病安从来。”又说“阴平阳秘，精神乃治；阴阳者，天地之道也。”《素问上古天真论》说：“法于阴阳，和于术数，食饮有节，起居有常，不妄作劳，故能形与神俱，而尽终其天年，度百岁乃去。”</p>
<p>可以看出老子和中医经典都对道、真气、人的生命、阴与阳、动与静等有精辟论述。然而，由于时代条件的限制和多方面的原因，使得这些思想染上了神秘和离奇的色彩。有关论述不是纯驳不一，便是隐晦多喻，以至探索者不敢问津，学者无从捉摸，本来是人类可以认识的自然规律，反而变得光怪陆离了。使得老子宝贵的哲学思想不能为人民造福，殊感可惜。笔者一生致力于真气运行学的研究，经60余年的不懈努力，终于明白了真气产生的机制和在人体内运行的原理，从而构建了真气运行学说的基本理论。在90岁高龄时，出版了著作《真气运行学》。该书从专业角度讲是中医理论，但通篇贯穿着老子的哲学思想。关于真气运行运行法不是一、两句话能够说清楚的。（详细内容请参见李少波著《真气运行学》，中国戏剧出版社2002年版）简单地说，就是根据阴阳互根，动静相育，体用并存。保持动态平衡生理机制的需要，用特定的方法，集中思想，调整呼吸（关键是注意呼气），培养真气贯通经络，促进细胞的新陈代谢，加强大脑皮层的自调能力，恢复先天的生理机制。其中神经系统的主导作用和呼吸系统的推动作用尤为重要。</p>
<p>笔者是怎样走上研究老子哲学思想之路的？说起来颇有离奇色彩。我生于1910年2月，自幼体弱多病，后又患矽肺和肺结核等不治之症，说不尽的痛，道不尽的苦。在医药失效，生机欲绝的时刻，随祖父学习吐纳导引之术，行气摄生，动静行修而自医。每日勤修苦练，并攻读中医经典、老子之道，以印证自己实践中所获得的知识。相互比照，无一不符。渐悟医源于道，道可道，非常道。随着功夫的精进，自身的疾病日渐转愈，精力复常。便日复一日，年复一年，边实践边探索，逐步体会到宇宙万物无不服从老子的道。体验到人体真气产生并沿经络运行的规律。10多年的自练自养，健壮了体魄，开悟了智慧，由病而医，由医而悟道。暗暗下定决心，进一步探索道的奥秘，人体生命之真谛。1936年，毅然离开了河北故土，西去川陕秦陇，游访名山大川，寻访贤哲名流，以期精益求精。在陇东崆峒道教第一山，得其指点至道之精，至道之极，阴阳之原，合而为一之宇宙精神。后又潜心钻研医、道、儒、释及各家养生学理论。不辍苦练，实践出真知，进一步认识到医道同源，人天一体，相互为用。</p>
<p>一、对《道德经15章》的诠释</p>
<p>我认为老子的大智大慧，源于修炼，能写出《道德经》这部修炼养生的开山之作足见其功夫之高。人脑于大自然相通，是宇宙的缩影，本来就储存有宇宙的奥秘。老子正是通过练功，达到超常入静，于是脑海深处的智力资源被开发了出来，从而产生了千古奇书《道德经》。这是“恍恍惚惚”（功态）中得来的，所以记录下来也让人觉得“恍恍惚惚”。读《道德经》的窍门是“悟”，而要“悟”的明白，必须要切身修炼。《道德经十五章》所描述的过程与真气运行法修炼过程完全吻合。正如老子所说：<br>&gt;<br>古之善为道者，微妙玄通，深不可识。<br>夫唯不可识，强为之容。<br>豫焉，若冬之涉川。<br>犹兮，若畏四邻。<br>俨兮，其若客。<br>敦兮，其若朴。<br>旷兮，其若谷。<br>涣兮，若冰之将释。<br>混兮。其若浊。<br>孰能浊以久？静之徐清。<br>孰能安以久？动之徐生。<br>保此道者不欲盈。<br>夫唯不盈，故可蔽而新成。</p>
<p>以上短短98个字，既描写了修炼真气运行法时人们的心理状态和思想行为，又描述了练功到一定程度，经络疏通，气血流畅，全身关节感到流动疏脱，内呼吸旺盛，皮肤毛窍随呼吸而动的生理活动情况；也指出了练功有成后，由衰返壮，蔽而新成的道理。下面给出详细的解释。</p>
<p>（1）古之善为道者，微秒玄通，深不可识。</p>
<p>古时有学识的人，善于研究人体生命、自然界变化和人与自然相关的规律，把这个规律叫做道。这一章具体谈养生的道理。他们在实践过程中，获得的经验和知识识细致、深远而通达的，深刻到一般人所不能认识。</p>
<p>（2）夫唯不可识，强为之容。</p>
<p>正因为不是一般人所能认识，为了使这个道理发扬光大，所以勉强加以描述。为什么说勉强加以形容呢？《老子》开始就说：“道可道，非常道。名可名，非常名。”可见这个自然法则的道，和身体的生理变化，限于当时的条件，是不容易说清楚的。并且还说：“言语道断、心行路绝”，感到越想说得清楚，越不象本来面目；越是一意追求，越无路可通。张三丰说：“道从虚无生一气”，静极生动才是自然变化的规律。</p>
<p>（3）豫焉，若冬之涉川。</p>
<p>人们对这个微妙玄通的道理，没有充分的认识，所以事前要谨慎啊，要象冬天赤脚过河那样小心谨慎地接触；虽然非常向往，又怕出毛病，踌躇不前，不敢毅然一试。</p>
<p>（4）犹兮，若畏四邻。</p>
<p>要从事实践，就必须选择一个清静适宜的环境，避免他人的干扰。因此择地要反复考虑，要象提防领国的围攻那样谨慎。</p>
<p>（5）俨兮，其若客。</p>
<p>坐功的时候，必须端正身心排除杂念，所以表现得恭谨严肃，象面对着宾客那样认真，注意着调息的方法。</p>
<p>（6）敦兮，其若扑。</p>
<p>进一步到了忘我的程度，对全身失去分别的感觉，似无意识活动敦厚地象未经雕刻的素材。</p>
<p>（7） 旷兮，其若谷。</p>
<p>坐到无物无我的境界，但觉得有那么一种空旷而界远的样子，象是一个深山幽谷。</p>
<p>（8）涣兮，若冰之将释。</p>
<p>坐功到一定的程度，经络疏通气血流畅，全身关节尤其两肩和两膝部位感到流动疏脱，象春冰将融那样松利舒适。</p>
<p>（9）混兮，其若浊。</p>
<p>在内呼吸旺盛时，皮肤毛窍都随呼吸而呼吸，全身里外无处不随呼吸活动，包容一切，象长江大河的混浊。并且这些活动都是一致的，就象泥沙在江河里翻滚着，既是清楚的细小个体，但又没办法分开。</p>
<p>（10）孰能浊以止？静之徐清。</p>
<p>谁能在这种内呼吸旺盛的情况下，静止以待，内呼吸越加旺盛，各组织细胞气机通透良好，那种全身活动的现象慢慢的都感觉不到了，就好象浊流澄清了一样。</p>
<p>（11）孰能安以久？动之徐生。</p>
<p>谁能在极度安静的情况下，持久地坐下去，丹田里的真气就会慢慢地充集增长活动起来，这就是静极生动。</p>
<p>（12）保此道者不欲盈。</p>
<p>保持这个养生之道的人，他不会自满的。谦受益，满招损。</p>
<p>（13）夫唯不盈，故可蔽而新成。</p>
<p>正因为他不自满，才能持之以恒，努力钻研，是丹田力量不断增长，贯通督脉，后天返先天，由衰返壮，使衰退了的身体恢复健康。“若得不老，还精补脑”正是蔽而新成的生理机制。</p>
<p>三、国外专家学者对《道德经15章》的解释</p>
<p>国外专家学者对《道德经15章》的解释大同小异，他们都是从现代自然科学的角度解读的，美国纽约市立大学工学院教授郑鸿的解释具有一定的代表性。现陈述如下，供大家比较研究。</p>
<blockquote>
<p>古时忠诚于道的君主，<br>是一敏锐和通达的人，<br>但他深藏而不为人知。<br>就是因为他不被了解，<br>故只可勉强为他写照：<br>谨慎的，像冬天踏冰过河；<br>犹豫的，像恐惧他的四邻；<br>保守的，像有礼貌的贵宾；<br>和顺的，像将溶水的冰块；<br>诚实的，像一块原生素材；<br>开诚的，像一空旷的山谷；<br>浑乱的，像很浑浊的河水。<br>谁能停止内心中的混浊？<br>安静下来，自会逐渐澄清。<br>谁能从长期宁静后复生？<br>经过活动自会逐渐更生。<br>终于道的不愿到达极端，<br>就是因为没有达到极端，<br>故能不蔽旧而得新成功。  </p>
</blockquote>
<p>（西北师范大学数信学院杨永保副教授帮助整理该文，特此表示感谢！）</p>
<p>参考文献：</p>
<p>[1]李少波著. 真气运行学[M].中国戏剧出版社，2002.<br>[2][美]郑鸿著. 老子思想新释[M]，上海文艺出版社，2002.<br>[3]杨永保 李天晓.《真气运行学》符合“生命在于运动”的思想[J]. 现代养生，2006（4）.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy Mage a coffee here 😉</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Artwalk WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Artwalk Alipay"/>
        <p>Alipay</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="Artwalk Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/真气运行法/" rel="tag"># 真气运行法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/06/go-web编程/" rel="next" title="Go Web编程">
                <i class="fa fa-chevron-left"></i> Go Web编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/03/16/哈佛幸福课-24种人格力量测试/" rel="prev" title="哈佛幸福课 24种人格力量测试">
                哈佛幸福课 24种人格力量测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Artwalk" />
            
              <p class="site-author-name" itemprop="name">Artwalk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">152</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Artwalk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/art_holy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#真学理论"><span class="nav-number">1.</span> <span class="nav-text">真学理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#真气运行养生实践简介"><span class="nav-number">1.1.</span> <span class="nav-text">真气运行养生实践简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宇-宙-精-神"><span class="nav-number">1.2.</span> <span class="nav-text">宇 宙 精 神</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#道-法-自-然"><span class="nav-number">1.2.1.</span> <span class="nav-text">道 法 自 然</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人-与-自-然"><span class="nav-number">1.2.2.</span> <span class="nav-text">人 与 自 然</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#顺-适-自-然"><span class="nav-number">1.2.3.</span> <span class="nav-text">顺 适 自 然</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返-还-自-然"><span class="nav-number">1.2.4.</span> <span class="nav-text">返 还 自 然</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通-向-自-然"><span class="nav-number">1.2.5.</span> <span class="nav-text">通 向 自 然</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会徽释义"><span class="nav-number">1.3.</span> <span class="nav-text">会徽释义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诸家印证"><span class="nav-number">1.4.</span> <span class="nav-text">诸家印证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#行-气-玉-铭"><span class="nav-number">1.4.1.</span> <span class="nav-text">行 气 玉 铭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#道-家-养-生"><span class="nav-number">1.4.2.</span> <span class="nav-text">道 家 养 生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内-丹-秘-术"><span class="nav-number">1.4.3.</span> <span class="nav-text">内 丹 秘 术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#儒-家-诚-修"><span class="nav-number">1.4.4.</span> <span class="nav-text">儒 家 诚 修</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#佛-家-六-妙"><span class="nav-number">1.4.5.</span> <span class="nav-text">佛 家 六 妙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#西-游-记"><span class="nav-number">1.4.6.</span> <span class="nav-text">西 游 记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#周易十二消息挂"><span class="nav-number">1.4.7.</span> <span class="nav-text">周易十二消息挂</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内经图释"><span class="nav-number">1.5.</span> <span class="nav-text">内经图释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黄帝内经"><span class="nav-number">1.6.</span> <span class="nav-text">黄帝内经</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#真-气-运-行-在-《内-经》"><span class="nav-number">1.6.1.</span> <span class="nav-text">真 气 运 行 在 《内 经》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#天-人-合-一-整-体-观"><span class="nav-number">1.6.2.</span> <span class="nav-text">天 人 合 一  整 体 观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#治-未-病-的-预-防-学"><span class="nav-number">1.6.3.</span> <span class="nav-text">治 未 病 的 预 防 学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谨-于-修-养-尽-天-年"><span class="nav-number">1.6.4.</span> <span class="nav-text">谨 于 修 养 尽 天 年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#摄-生-保-健-之-法-则"><span class="nav-number">1.6.5.</span> <span class="nav-text">摄 生 保 健 之 法 则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#淳-德-全-道-能-成-真"><span class="nav-number">1.6.6.</span> <span class="nav-text">淳 德 全 道 能 成 真</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摄生沿革"><span class="nav-number">1.7.</span> <span class="nav-text">摄生沿革</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#觅-食-保-生"><span class="nav-number">1.7.1.</span> <span class="nav-text">觅 食 保 生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静-以-养-生"><span class="nav-number">1.7.2.</span> <span class="nav-text">静 以 养 生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行-气-摄-生"><span class="nav-number">1.7.3.</span> <span class="nav-text">行 气 摄 生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#医-药-却-病"><span class="nav-number">1.7.4.</span> <span class="nav-text">医 药 却 病</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#真-气-运-行-调-控"><span class="nav-number">1.7.5.</span> <span class="nav-text">真 气 运 行 调 控</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真气与真气运行"><span class="nav-number">1.8.</span> <span class="nav-text">真气与真气运行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#真-气-来-源-与-功-用"><span class="nav-number">1.8.1.</span> <span class="nav-text">真 气 来 源 与 功 用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#真-气-运-行"><span class="nav-number">1.8.2.</span> <span class="nav-text">真 气 运 行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#呼吸运动"><span class="nav-number">1.9.</span> <span class="nav-text">呼吸运动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#呼-吸-生-理"><span class="nav-number">1.9.1.</span> <span class="nav-text">呼 吸 生 理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#天-人-相-应"><span class="nav-number">1.9.2.</span> <span class="nav-text">天 人 相 应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推-动-真-气-运-行"><span class="nav-number">1.9.3.</span> <span class="nav-text">推 动 真 气 运 行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调-整-呼-吸"><span class="nav-number">1.9.4.</span> <span class="nav-text">调 整 呼 吸</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中医理论"><span class="nav-number">1.10.</span> <span class="nav-text">中医理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中-医-概-述"><span class="nav-number">1.10.1.</span> <span class="nav-text">中 医 概 述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阴-阳-学-说"><span class="nav-number">1.10.2.</span> <span class="nav-text">阴 阳 学 说</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五-行-学-说"><span class="nav-number">1.10.3.</span> <span class="nav-text">五 行 学 说</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脏-象-学-说"><span class="nav-number">1.10.4.</span> <span class="nav-text">脏 象 学 说</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经-络-学-说"><span class="nav-number">1.10.5.</span> <span class="nav-text">经 络 学 说</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#丹-田-位-置-和-作-用"><span class="nav-number">1.10.6.</span> <span class="nav-text">丹 田 位 置 和 作 用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运-气-学-说"><span class="nav-number">1.10.7.</span> <span class="nav-text">运 气  学 说</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#精-气-神-（气、血、津液）"><span class="nav-number">1.10.8.</span> <span class="nav-text">精 气  神  （气、血、津液）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动静关系"><span class="nav-number">1.11.</span> <span class="nav-text">动静关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真气运行学与老子的“道”【老子文化国际论坛论文】"><span class="nav-number">1.12.</span> <span class="nav-text">真气运行学与老子的“道”【老子文化国际论坛论文】</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Artwalk</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Artwalk.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://artwalk.github.io/2014/03/07/李少波真气运行法/';
          this.page.identifier = '2014/03/07/李少波真气运行法/';
          this.page.title = '李少波真气运行法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Artwalk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
