<!DOCTYPE html>




<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="W6tSHHKonS5D5zJBZVuUw0cq8L_u_q38qoqh0UBQL8k" />














  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="假装在旅行," />





  <link rel="alternate" href="/atom.xml" title="Artwalk's Blog" type="application/atom+xml" />






<meta name="description" content="一个人在陌生的城市租了单间，有什么方法能让小空间的生活更有趣？有点贵但很值得买的商品有哪些？哪些东西买了之后，会让人因生活质量和幸福感提升而感觉相见恨晚？有哪些不為外行所知的好產品或好品牌？   一两年前刚工作时，去小组合租的房纸里玩，发现一女生把她的小屋用各种东东点缀的很温馨    当时我收入将近她的两倍，而看我们的生活空间与方式，确实像是反过来随即意识到生活质量和收入相干系数不是正比的，或者说">
<meta name="keywords" content="假装在旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="Enhance your Lifestyle">
<meta property="og:url" content="http://artwalk.github.io/2014/07/02/enhance-your-lifestyle/index.html">
<meta property="og:site_name" content="Artwalk&#39;s Blog">
<meta property="og:description" content="一个人在陌生的城市租了单间，有什么方法能让小空间的生活更有趣？有点贵但很值得买的商品有哪些？哪些东西买了之后，会让人因生活质量和幸福感提升而感觉相见恨晚？有哪些不為外行所知的好產品或好品牌？   一两年前刚工作时，去小组合租的房纸里玩，发现一女生把她的小屋用各种东东点缀的很温馨    当时我收入将近她的两倍，而看我们的生活空间与方式，确实像是反过来随即意识到生活质量和收入相干系数不是正比的，或者说">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2016-05-14T05:48:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Enhance your Lifestyle">
<meta name="twitter:description" content="一个人在陌生的城市租了单间，有什么方法能让小空间的生活更有趣？有点贵但很值得买的商品有哪些？哪些东西买了之后，会让人因生活质量和幸福感提升而感觉相见恨晚？有哪些不為外行所知的好產品或好品牌？   一两年前刚工作时，去小组合租的房纸里玩，发现一女生把她的小屋用各种东东点缀的很温馨    当时我收入将近她的两倍，而看我们的生活空间与方式，确实像是反过来随即意识到生活质量和收入相干系数不是正比的，或者说">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://artwalk.github.io/2014/07/02/enhance-your-lifestyle/"/>





  <title>Enhance your Lifestyle | Artwalk's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45400676-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Artwalk's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">游走的艺术</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ua5s4giqP1Qhp6X6k3tY','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://artwalk.github.io/2014/07/02/enhance-your-lifestyle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Artwalk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Artwalk's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Enhance your Lifestyle</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-07-02T08:04:53+08:00">
                2014-07-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/07/02/enhance-your-lifestyle/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/07/02/enhance-your-lifestyle/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.zhihu.com/question/21752718" target="_blank" rel="noopener">一个人在陌生的城市租了单间，有什么方法能让小空间的生活更有趣？</a><br><a href="http://www.zhihu.com/question/23136740/answer/27439893?group_id=447934822" target="_blank" rel="noopener">有点贵但很值得买的商品有哪些？</a><br><a href="http://www.zhihu.com/question/20840874/answer/27408093?group_id=441891457" target="_blank" rel="noopener">哪些东西买了之后，会让人因生活质量和幸福感提升而感觉相见恨晚？</a><br><a href="http://www.zhihu.com/question/20228439/answer/27418171?group_id=444370212" target="_blank" rel="noopener">有哪些不為外行所知的好產品或好品牌？</a>  </p>
<p>一两年前刚工作时，去小组合租的房纸里玩，发现一女生把她的小屋用各种东东点缀的很温馨   </p>
<p>当时我收入将近她的两倍，而看我们的生活空间与方式，确实像是反过来<br>随即意识到生活质量和收入相干系数不是正比的，或者说至少不是原来认为的那样纸  </p>
<p>知乎那几个帖子好长啊，前阵子看了半天，还没看完，根据需求先选了一些：  </p>
<a id="more"></a>
<h2 id="Cote-amp-Ciel-Rucksack"><a href="#Cote-amp-Ciel-Rucksack" class="headerlink" title="Cote&amp;Ciel Rucksack"></a>Cote&amp;Ciel Rucksack</h2><p>作为一只雄性，鼠键神马的 1K 无所谓，但包包这个价位就赶脚好贵啊<br>等发工资</p>
<h2 id="OKO-滤水壶"><a href="#OKO-滤水壶" class="headerlink" title="OKO 滤水壶"></a><del>OKO 滤水壶</del></h2><p>这奇葩的把可乐变纯净水，雷死了（其实是为了喝高浓度可乐么 →_→）<br>不过平时还要泡茶或咖啡，需求不强烈  </p>
<h2 id="Retina-MacBook-Pro-13"><a href="#Retina-MacBook-Pro-13" class="headerlink" title="Retina MacBook Pro 13"></a><del>Retina MacBook Pro 13</del></h2><p>开发神器+吃饭的家伙<br>这样来看就属于投资而非消费<br>后悔没上 15 顶配  </p>
<h2 id="iPad-Air"><a href="#iPad-Air" class="headerlink" title="iPad Air"></a><del>iPad Air</del></h2><p>之前受蛊惑买了 kindle，后来还是免不了 pad<br>看PDF 爽啊，kindle 直接扔抽屉里了，没买 kindle 的不要纠结了   </p>
<h2 id="iPhone-6"><a href="#iPhone-6" class="headerlink" title="iPhone 6"></a>iPhone 6</h2><p>等啊等，终于有大屏了啊，坐等发布</p>
<h2 id="BOSE-QC-20i（主动降噪）"><a href="#BOSE-QC-20i（主动降噪）" class="headerlink" title="BOSE QC 20i（主动降噪）"></a><del>BOSE QC 20i（主动降噪）</del></h2><p>整个世界都安静了…</p>
<blockquote>
<p>感受：<br>超值超赞超推荐</p>
</blockquote>
<h2 id="罗技（Logitech）-G700s"><a href="#罗技（Logitech）-G700s" class="headerlink" title="罗技（Logitech） G700s"></a><del>罗技（Logitech） G700s</del></h2><p>从 G1 到 MX518，现在该入个无线了<br>不过现在游戏打的少了，等发工资</p>
<blockquote>
<p>感受：<br>11个自定义快捷键，真心用不到…<br>1W6 的 DPI ，像飘似得</p>
</blockquote>
<h2 id="Filco-87"><a href="#Filco-87" class="headerlink" title="Filco 87"></a><del>Filco 87</del></h2><p>查了半天，什么青轴红轴茶轴黑轴我居然搞清楚了  </p>
<p>原来我以为 rMBP 自带的键盘+触控板就够了</p>
<p>结果用 Filco 打了把魔兽，又码了会代码<br>再切回自己的本本后，差异立即出来了——按快了的话，键帽软软的弹不起来（中毒了…）  </p>
<p>退烧上传说中的 <strong>静电容键盘</strong>： HHKB 或 Realforce<br>但 HHKB 没 F1，Realforce 实在太丑…</p>
<p>还有，要毛的静音，办公室噪音大死了好吗，再说我还有 QC 20<br>另外我就喜欢打魔兽时键盘哗啦哗啦的，磁悬浮键盘还在概念中，自然入机械了   </p>
<p>Filco 外形八错<br>67 键位比较怪异， 最最重要的是，没法选英雄啊啊啊啊啊啊啊啊啊啊啊啊啊啊<br>104 的小键盘用不着<br>所以就 87 喽  </p>
<blockquote>
<p>感受<br>只能说 Macbook 的触控板体验真是做到位了<br>码代码时用板子定位，手移动并不大，而鼠标就做不到这一点<br>所以才出现了 <code>Vim</code> <code>Emacs</code> 等纯鼠标流<br>打游戏也没有哗啦哗啦的声音<br>测下 APM，还是那个数…<br>和人有关…</p>
</blockquote>
<h2 id="博朗冰感剃须刀"><a href="#博朗冰感剃须刀" class="headerlink" title="博朗冰感剃须刀"></a>博朗冰感剃须刀</h2><h2 id="欧乐B电动牙刷-S26"><a href="#欧乐B电动牙刷-S26" class="headerlink" title="欧乐B电动牙刷 S26"></a><del>欧乐B电动牙刷 S26</del></h2><blockquote>
<p>感受：<br>确实八错，又给父母买了份<br>现在天天早晚刷牙</p>
</blockquote>
<h2 id="木质SPA浴桶"><a href="#木质SPA浴桶" class="headerlink" title="木质SPA浴桶"></a>木质SPA浴桶</h2><p>有自己的房纸再说吧</p>
<p>唔，看来和收入还是很相关的….</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy Mage a coffee here 😉</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Artwalk WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Artwalk Alipay"/>
        <p>Alipay</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="Artwalk Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/假装在旅行/" rel="tag"># 假装在旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/26/ios-programming---big-nerd-ranch-guides/" rel="next" title="iOS Programming - Big Nerd Ranch Guides">
                <i class="fa fa-chevron-left"></i> iOS Programming - Big Nerd Ranch Guides
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/19/count-lines-of-code/" rel="prev" title="Count Lines of Code">
                Count Lines of Code <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Artwalk" />
            
              <p class="site-author-name" itemprop="name">Artwalk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">147</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Artwalk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/art_holy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cote-amp-Ciel-Rucksack"><span class="nav-number">1.</span> <span class="nav-text">Cote&amp;Ciel Rucksack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OKO-滤水壶"><span class="nav-number">2.</span> <span class="nav-text">OKO 滤水壶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Retina-MacBook-Pro-13"><span class="nav-number">3.</span> <span class="nav-text">Retina MacBook Pro 13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iPad-Air"><span class="nav-number">4.</span> <span class="nav-text">iPad Air</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iPhone-6"><span class="nav-number">5.</span> <span class="nav-text">iPhone 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BOSE-QC-20i（主动降噪）"><span class="nav-number">6.</span> <span class="nav-text">BOSE QC 20i（主动降噪）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#罗技（Logitech）-G700s"><span class="nav-number">7.</span> <span class="nav-text">罗技（Logitech） G700s</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Filco-87"><span class="nav-number">8.</span> <span class="nav-text">Filco 87</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博朗冰感剃须刀"><span class="nav-number">9.</span> <span class="nav-text">博朗冰感剃须刀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欧乐B电动牙刷-S26"><span class="nav-number">10.</span> <span class="nav-text">欧乐B电动牙刷 S26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#木质SPA浴桶"><span class="nav-number">11.</span> <span class="nav-text">木质SPA浴桶</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Artwalk</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Artwalk.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://artwalk.github.io/2014/07/02/enhance-your-lifestyle/';
          this.page.identifier = '2014/07/02/enhance-your-lifestyle/';
          this.page.title = 'Enhance your Lifestyle';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Artwalk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
