<!DOCTYPE html>




<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="W6tSHHKonS5D5zJBZVuUw0cq8L_u_q38qoqh0UBQL8k" />














  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="self," />





  <link rel="alternate" href="/atom.xml" title="Artwalk's Blog" type="application/atom+xml" />






<meta name="description" content="写给逝去的2012我还是后知后觉，本来说是元旦总结，拖到春节，然后又到今天 写在2012春节前的一个月我都躁动不安不知是否与一个人在外地有关过年回家时，在公交上看着那漫天飞舞的雪，银装素裹的大地，心中回复了宁静 2012，是我成长最多的一年先不说外在的环境变化，已不能在用学生的标准要求自己 上半年，我无所事事，在家看看书，玩玩游戏记得《把时间当做朋友》那本神一般的作品心有切切，前后断断续续一个月才">
<meta name="keywords" content="self">
<meta property="og:type" content="article">
<meta property="og:title" content="For 2012">
<meta property="og:url" content="http://artwalk.github.io/2013/03/27/For-2012/index.html">
<meta property="og:site_name" content="Artwalk&#39;s Blog">
<meta property="og:description" content="写给逝去的2012我还是后知后觉，本来说是元旦总结，拖到春节，然后又到今天 写在2012春节前的一个月我都躁动不安不知是否与一个人在外地有关过年回家时，在公交上看着那漫天飞舞的雪，银装素裹的大地，心中回复了宁静 2012，是我成长最多的一年先不说外在的环境变化，已不能在用学生的标准要求自己 上半年，我无所事事，在家看看书，玩玩游戏记得《把时间当做朋友》那本神一般的作品心有切切，前后断断续续一个月才">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2016-05-14T05:48:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="For 2012">
<meta name="twitter:description" content="写给逝去的2012我还是后知后觉，本来说是元旦总结，拖到春节，然后又到今天 写在2012春节前的一个月我都躁动不安不知是否与一个人在外地有关过年回家时，在公交上看着那漫天飞舞的雪，银装素裹的大地，心中回复了宁静 2012，是我成长最多的一年先不说外在的环境变化，已不能在用学生的标准要求自己 上半年，我无所事事，在家看看书，玩玩游戏记得《把时间当做朋友》那本神一般的作品心有切切，前后断断续续一个月才">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://artwalk.github.io/2013/03/27/For-2012/"/>





  <title>For 2012 | Artwalk's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45400676-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Artwalk's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">游走的艺术</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
            Books
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ua5s4giqP1Qhp6X6k3tY','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://artwalk.github.io/2013/03/27/For-2012/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Artwalk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Artwalk's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">For 2012</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-03-27T20:40:00+08:00">
                2013-03-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/03/27/For-2012/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2013/03/27/For-2012/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写给逝去的2012"><a href="#写给逝去的2012" class="headerlink" title="写给逝去的2012"></a>写给逝去的2012</h1><p>我还是后知后觉，本来说是元旦总结，拖到春节，然后又到今天</p>
<h2 id="写在2012"><a href="#写在2012" class="headerlink" title="写在2012"></a>写在2012</h2><p>春节前的一个月我都躁动不安<br>不知是否与一个人在外地有关<br>过年回家时，在公交上看着那漫天飞舞的雪，银装素裹的大地，心中回复了宁静</p>
<p>2012，是我成长最多的一年<br>先不说外在的环境变化，已不能在用学生的标准要求自己</p>
<p>上半年，我无所事事，在家看看书，玩玩游戏<br>记得《把时间当做朋友》那本神一般的作品<br>心有切切，前后断断续续一个月才读完<br>之后感觉世界不一样了<br>大概从那时，爱上了阅读</p>
<h2 id="矫枉过正"><a href="#矫枉过正" class="headerlink" title="矫枉过正"></a>矫枉过正</h2><p>还记得大二时太极拳由僵硬到柔软的过程，一次和老师聊天<br>他说我晃的太厉害，让同学用手机拍个视频，自己看下就明白了<br>当时我愣了下，说，以为这是一个必经之路呢</p>
<p>对的，这就是 矫枉过正</p>
<p>还有以前高中时，就感觉到背疼<br>从那时接触了传统医学<br>但最近反倒感觉到四肢也疼了，还有颈枕<br>冬吴相对论里听到一句”当你意识到他的存在，就可能是出问题了”<br>本来以为更严重了，怀疑自己是不是快挂了<br>但最近在《学习的艺术》里看到，也可能是太极拳入门，感受到了以前没感觉到的<br>总之，一切继续，泰然处之</p>
<h2 id="一瞥之间"><a href="#一瞥之间" class="headerlink" title="一瞥之间"></a>一瞥之间</h2><p>有时就是那么奇怪，你在人群中，一眼便能注意到她<br>即使不是第一眼，稍微一段时间后，在茫茫的人海中，也会注意到这个人<br>仅仅只是看见，便能把她和周围的人区分开来<br>背景 性格 职业 爱好 一概不知，但你仍然能感受到她的特别</p>
<p>周六去西城溜冰场，这是人生第二次溜冰<br>很喜欢溜冰<br>一是能让自己重新感受到身为直立动物的困难，训练下小脑<br>二是对平衡的再认识，这个和太极拳应该有相辅相成的作用<br>所以决定把它变成一项周末运动的常量<br>目前转向还是用摩擦力，希望下次能用上向心力</p>
<h2 id="浮躁"><a href="#浮躁" class="headerlink" title="浮躁"></a>浮躁</h2><p>大家都在说，这是一个浮躁的社会</p>
<p>是的，大势所趋<br>有一句话：在一个不正常的地方生活久了，就会把不正常视为天经地义</p>
<p>我不否认我很浮躁<br>什么都想做，什么都没深入<br>但也很无奈，广泛阅读与关注也只是从大四开始的<br>知道GTD，又有什么用<br>关键是时间利用的质量而非数量<br>flow-心流中，time stops for you</p>
<p>浮躁亦如此，我感觉就是如何处理 一种深与广的关系<br>先广博，如乔帮主所说，不断的尝试发现，最终，你会发现你的兴趣<br>大学有两年时间都纠结在编程上，天真的以为那是一辈子的事<br>并且以为只要称为高手、牛人，不用担心钱的问题<br>并且自诩是为兴趣而工作而非钱<br>现在看看，当时好傻好天真<br>大学无忧无虑的四年光阴里，我没做到广，虽然现在有点晚了，但我仍然要继续做这件事情</p>
<h2 id="感动"><a href="#感动" class="headerlink" title="感动"></a>感动</h2><p>谢谢合肥的那些基友（原来我很反感这个词，后来发现还有另一个意思，中国文化真的博大精深啊），以前每次难过都把你们拉出来诉苦<br>还有陪我走过一段时光的<br>还有那谁，在得知我挂五科重修一门，没拿到心理学学士学位，没考上研究生，出于无奈为了一份卑微的薪水而奔走四方，并且在我生日的前一天备受打击难过的一塌糊涂时，木有嫌弃反而安慰</p>
<h2 id="三生石"><a href="#三生石" class="headerlink" title="三生石"></a>三生石</h2><p>单单听名字就很牛逼</p>
<p>第一次接触是在《搜神记》中：</p>
<blockquote>
<p>枕卧三生石上，了悟前生来世，漱饮无忧泉水，忘却情仇恩怨</p>
</blockquote>
<p>上次 时 卡来杭玩，我google杭州景点时，赫然发现有 三生石 三个字</p>
<p>在我22岁的最后，又出现了不少偏离我所设想的发展的事情<br>并且发现了自己所做的一切，可能都是在逃避（逃避什么呢？）</p>
<p>最郁闷的是，睡了一觉，大脑把所有的事情按照自己想要的，重新编译运行了一遍</p>
<p>醒来时我发现自己睡的很沉很放松，一如大三时听到赵对我说有BL的那次</p>
<p>然后我就去看了下三生石，不为别的，毕竟去掉 生，就是我的名字</p>
<h2 id="功利与自由"><a href="#功利与自由" class="headerlink" title="功利与自由"></a>功利与自由</h2><p>明白了真正的自由主义，明白了遗产税的作用，</p>
<p>明白了，自己可能并没有独立的看法，与批判性思维，有十万八千里的差距</p>
<p>明白了自从《幸福课》之后，自我感觉太良好了，以至矫枉过正了</p>
<p>明白了自己还是无法给予别人承诺，无论那个人是谁</p>
<p>明白了为了不让自己或别人失望，频频选择不作为</p>
<p>明白了有时机遇用静观其变的方式，最终的结果是失去</p>
<p>明白了一旦自己受挫，还是会难过</p>
<p>但我仍然不明白，what when where who why how</p>
<p>有时感觉，自己所做的一切都是小打小闹，改变了又怎么样呢，还是产生一种无力感</p>
<p>郁郁涧底松，离离山上苗<br>以彼径寸茎，荫此百尺条</p>
<p>万 说她最近发现 只要努力，就会实现</p>
<p>但我这的模型是，并不一定能实现，至少真实的结果与自己的建模会有许多差距</p>
<h2 id="希望"><a href="#希望" class="headerlink" title="希望"></a>希望</h2><p>当然，我想，可能都是在为自己开脱，给自己找一个冠冕堂皇的理由<br>当然，更可能，我所说的，都是错的<br>但无论如何，无论怎么感叹，奇葩的22都过去了<br>有时会感觉有个时钟，滴答滴答的在闹钟响着<br>窃喜是否是内在的时间观察的同时，又体会到时间的流逝<br>真如，逝者如斯夫，不舍昼夜</p>
<p>我也知道希望是无所谓有也无所谓无的<br>但还是忍不住希望，已在奔第三个周期终点的路上<br>自己能有所突破，正如微软一款游戏的名字：国家的崛起</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy Mage a coffee here 😉</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Artwalk WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Artwalk Alipay"/>
        <p>Alipay</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="Artwalk Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/self/" rel="tag"># self</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/03/15/Milestone/" rel="next" title="Milestone">
                <i class="fa fa-chevron-left"></i> Milestone
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/04/18/无病呻吟+吐槽/" rel="prev" title="无病呻吟+吐槽">
                无病呻吟+吐槽 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Artwalk" />
            
              <p class="site-author-name" itemprop="name">Artwalk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">155</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Artwalk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/art_holy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写给逝去的2012"><span class="nav-number">1.</span> <span class="nav-text">写给逝去的2012</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在2012"><span class="nav-number">1.1.</span> <span class="nav-text">写在2012</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矫枉过正"><span class="nav-number">1.2.</span> <span class="nav-text">矫枉过正</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一瞥之间"><span class="nav-number">1.3.</span> <span class="nav-text">一瞥之间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮躁"><span class="nav-number">1.4.</span> <span class="nav-text">浮躁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感动"><span class="nav-number">1.5.</span> <span class="nav-text">感动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三生石"><span class="nav-number">1.6.</span> <span class="nav-text">三生石</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功利与自由"><span class="nav-number">1.7.</span> <span class="nav-text">功利与自由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#希望"><span class="nav-number">1.8.</span> <span class="nav-text">希望</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Artwalk</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Artwalk.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://artwalk.github.io/2013/03/27/For-2012/';
          this.page.identifier = '2013/03/27/For-2012/';
          this.page.title = 'For 2012';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Artwalk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
